%Deterministic dependencies
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:weak-connection(X,X,Y)
DOLCE-Lite:weak-connection(Y,X,Z) :- DOLCE-Lite:weak-connection(X,X,Y)
DOLCE-Lite:specifically-constantly-dependent-on(Y,X) :- DOLCE-Lite:specific-constant-dependent(X,Y)
DOLCE-Lite:specific-constant-dependent(Y,X) :- DOLCE-Lite:specifically-constantly-dependent-on(X,Y)
TemporalRelations:temporal-relation(X,Y) :- TemporalRelations:temporally-coincides(X,Y)
DOLCE-Lite:q-location(X,Y) :- DOLCE-Lite:has-quale(X,Y,X)
DOLCE-Lite:boundary-of(Y,X) :- DOLCE-Lite:boundary(X,Y)
DOLCE-Lite:boundary(Y,X) :- DOLCE-Lite:boundary-of(X,Y)
DOLCE-Lite:constant-participant(X,Y) :- DOLCE-Lite:life-of(X,Y)
DOLCE-Lite:exact-location-of(X,Y) :- TemporalRelations:e-temporal-location-of(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:r-location(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:r-location-of(X,Y)
DOLCE-Lite:quale-of(Y,X) :- DOLCE-Lite:has-quale(X,Y,Z)
DOLCE-Lite:has-quale(Y,X,Z) :- DOLCE-Lite:quale-of(X,Y)
DOLCE-Lite:generic-dependent(Y,X) :- DOLCE-Lite:generically-dependent-on(X,Y)
DOLCE-Lite:generically-dependent-on(Y,X) :- DOLCE-Lite:generic-dependent(X,Y)
DOLCE-Lite:physical-location-of(Y,X) :- DOLCE-Lite:physical-location(X,Y)
DOLCE-Lite:physical-location(Y,X) :- DOLCE-Lite:physical-location-of(X,Y)
TemporalRelations:e-temporal-location-of(Y,X) :- TemporalRelations:e-temporal-location(X,Y)
TemporalRelations:e-temporal-location(Y,X) :- TemporalRelations:e-temporal-location-of(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:identity-n(X,Y)
DOLCE-Lite:mediated-relation(X,Y) :- DOLCE-Lite:sibling-part(X,Y)
DOLCE-Lite:mediated-relation(X,Y) :- DOLCE-Lite:overlaps(X,Y)
DOLCE-Lite:mediated-relation-i(X,Y) :- TemporalRelations:temporal-relation-i(X,Y)
TemporalRelations:temporal-relation-i(X,Y) :- TemporalRelations:follows(X,Y)
TemporalRelations:temporally-includes(X,Y) :- TemporalRelations:concluded-by(X,Y)
DOLCE-Lite:temporary-part(Y,X) :- DOLCE-Lite:temporary-part-of(X,Y)
DOLCE-Lite:temporary-part-of(Y,X) :- DOLCE-Lite:temporary-part(X,Y)
DOLCE-Lite:has-quality(X,Y) :- DOLCE-Lite:has-t-quality(X,Y)
DOLCE-Lite:partly-compresent(Y,X) :- DOLCE-Lite:partly-compresent(X,Y)
DOLCE-Lite:exact-location(Y,X) :- DOLCE-Lite:exact-location-of(X,Y)
DOLCE-Lite:exact-location-of(Y,X) :- DOLCE-Lite:exact-location(X,Y)
TemporalRelations:temporally-overlaps(Y,X) :- TemporalRelations:temporally-overlaps(X,Y)
DOLCE-Lite:exact-location(X,Y) :- DOLCE-Lite:physical-location(X,Y)
DOLCE-Lite:proper-part(X,Y) :- DOLCE-Lite:boundary(X,Y)
DOLCE-Lite:life-of(Y,X) :- DOLCE-Lite:life(X,Y)
DOLCE-Lite:life(Y,X) :- DOLCE-Lite:life-of(X,Y)
DOLCE-Lite:overlaps(Y,X) :- DOLCE-Lite:overlaps(X,Y)
DOLCE-Lite:part(X,Y) :- DOLCE-Lite:atomic-part(X,Y)
DOLCE-Lite:exact-location(X,Y) :- DOLCE-Lite:spatio-temporally-present-at(X,Y)
DOLCE-Lite:mediated-relation-i(X,Y) :- DOLCE-Lite:time-of-q-presence-of(X,Y)
DOLCE-Lite:exact-location-of(X,Y) :- DOLCE-Lite:abstract-location-of(X,Y)
DOLCE-Lite:mediated-relation(X,Y) :- DOLCE-Lite:q-present-at(X,Y)
DOLCE-Lite:sibling-part(Y,X) :- DOLCE-Lite:sibling-part(X,Y)
DOLCE-Lite:mereologically-coincides(Y,X) :- DOLCE-Lite:mereologically-coincides(X,Y)
DOLCE-Lite:temporary-atomic-part-of(Y,X) :- DOLCE-Lite:temporary-atomic-part(X,Y)
DOLCE-Lite:temporary-atomic-part(Y,X) :- DOLCE-Lite:temporary-atomic-part-of(X,Y)
DOLCE-Lite:identity-c(Y,X) :- DOLCE-Lite:identity-c(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:specific-constant-constituent-of(X,Y)
TemporalRelations:concludes(Y,X) :- TemporalRelations:concluded-by(X,Y)
TemporalRelations:concluded-by(Y,X) :- TemporalRelations:concludes(X,Y)
DOLCE-Lite:constant-participant(X,Y) :- DOLCE-Lite:total-constant-participant(X,Y)
DOLCE-Lite:constant-participant-in(X,Y) :- DOLCE-Lite:total-constant-participant-in(X,Y)
DOLCE-Lite:part-of(X,Y) :- DOLCE-Lite:atomic-part-of(X,Y)
DOLCE-Lite:spatio-temporal-presence-of(Y,X) :- DOLCE-Lite:spatio-temporally-present-at(X,Y)
DOLCE-Lite:spatio-temporally-present-at(Y,X) :- DOLCE-Lite:spatio-temporal-presence-of(X,Y)
DOLCE-Lite:temporary-part-of(X,Y) :- DOLCE-Lite:temporary-proper-part-of(X,Y)
DOLCE-Lite:exact-location-of(X,Y) :- DOLCE-Lite:physical-location-of(X,Y)
TemporalRelations:temporally-connected(Y,X) :- TemporalRelations:temporally-connected(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:participant-in(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:identity-c(X,Y)
DOLCE-Lite:exact-location(X,Y) :- TemporalRelations:temporal-location(X,Y)
TemporalRelations:temporally-included-in(X,Y) :- TemporalRelations:concludes(X,Y)
DOLCE-Lite:participant(X,Y) :- DOLCE-Lite:constant-participant(X,Y)
TemporalRelations:temporal-relation(X,Y) :- TemporalRelations:temporally-connected(X,Y)
DOLCE-Lite:temporary-proper-part-of(X,Y) :- DOLCE-Lite:temporary-atomic-part-of(X,Y)
DOLCE-Lite:total-temporary-participant(Y,X) :- DOLCE-Lite:total-temporary-participant-in(X,Y)
DOLCE-Lite:total-temporary-participant-in(Y,X) :- DOLCE-Lite:total-temporary-participant(X,Y)
DOLCE-Lite:proper-part-of(X,Y) :- DOLCE-Lite:temporary-proper-part-of(X,Y)
DOLCE-Lite:temporary-part(X,Y) :- DOLCE-Lite:temporary-proper-part(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:part(X,Y)
DOLCE-Lite:partly-compresent(X,Y) :- DOLCE-Lite:temporary-part(X,Y)
DOLCE-Lite:generic-constituent(Y,X) :- DOLCE-Lite:generic-constituent-of(X,Y)
DOLCE-Lite:generic-constituent-of(Y,X) :- DOLCE-Lite:generic-constituent(X,Y)
DOLCE-Lite:part(X,Y) :- DOLCE-Lite:proper-part(X,Y)
DOLCE-Lite:r-location(Y,X) :- DOLCE-Lite:r-location-of(X,Y)
DOLCE-Lite:r-location-of(Y,X) :- DOLCE-Lite:r-location(X,Y)
DOLCE-Lite:temporary-participant(X,Y) :- DOLCE-Lite:total-temporary-participant(X,Y)
DOLCE-Lite:specifically-constantly-dependent-on(X,Y) :- DOLCE-Lite:host(X,Y)
DOLCE-Lite:host-of(Y,X) :- DOLCE-Lite:host(X,Y)
DOLCE-Lite:host(Y,X) :- DOLCE-Lite:host-of(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:specific-constant-constituent(X,Y)
DOLCE-Lite:mediated-relation(X,Y) :- DOLCE-Lite:partly-compresent(X,Y)
DOLCE-Lite:mediated-relation(X,Y) :- DOLCE-Lite:generic-location(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:generic-constituent-of(X,Y)
DOLCE-Lite:generic-location-of(X,Y) :- DOLCE-Lite:exact-location-of(X,Y)
DOLCE-Lite:has-t-quality(Y,X) :- DOLCE-Lite:t-inherent-in(X,Y)
DOLCE-Lite:t-inherent-in(Y,X) :- DOLCE-Lite:has-t-quality(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:q-location(X,Y)
DOLCE-Lite:identity-n(Y,X) :- DOLCE-Lite:identity-n(X,Y)
DOLCE-Lite:inherent-in(X,Y) :- DOLCE-Lite:t-inherent-in(X,Y)
TemporalRelations:started-by(Y,X) :- TemporalRelations:starts(X,Y)
TemporalRelations:starts(Y,X) :- TemporalRelations:started-by(X,Y)
TemporalRelations:temporally-connected(X,Y) :- TemporalRelations:met-by(X,Y)
DOLCE-Lite:proper-part(X,Y) :- DOLCE-Lite:temporary-proper-part(X,Y)
TemporalRelations:time-of-presence-of(Y,X) :- TemporalRelations:present-at(X,Y)
TemporalRelations:present-at(Y,X) :- TemporalRelations:time-of-presence-of(X,Y)
DOLCE-Lite:proper-part(Y,X) :- DOLCE-Lite:proper-part-of(X,Y)
DOLCE-Lite:proper-part-of(Y,X) :- DOLCE-Lite:proper-part(X,Y)
DOLCE-Lite:participant-in(X,Y) :- DOLCE-Lite:constant-participant-in(X,Y)
DOLCE-Lite:part(Y,X) :- DOLCE-Lite:part-of(X,Y)
DOLCE-Lite:part-of(Y,X) :- DOLCE-Lite:part(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:specific-constant-dependent(X,Y)
DOLCE-Lite:abstract-location-of(Y,X) :- DOLCE-Lite:abstract-location(X,Y)
DOLCE-Lite:abstract-location(Y,X) :- DOLCE-Lite:abstract-location-of(X,Y)
DOLCE-Lite:generic-location(X,Y) :- DOLCE-Lite:exact-location(X,Y)
DOLCE-Lite:q-present-at(Y,X) :- DOLCE-Lite:time-of-q-presence-of(X,Y)
DOLCE-Lite:time-of-q-presence-of(Y,X) :- DOLCE-Lite:q-present-at(X,Y)
DOLCE-Lite:immediate-relation(Y,X) :- DOLCE-Lite:immediate-relation-i(X,Y)
DOLCE-Lite:immediate-relation-i(Y,X) :- DOLCE-Lite:immediate-relation(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:generic-dependent(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:has-quality(X,Y)
TemporalRelations:follows(Y,X) :- TemporalRelations:precedes(X,Y)
TemporalRelations:precedes(Y,X) :- TemporalRelations:follows(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:q-location-of(X,Y)
DOLCE-Lite:participant(X,Y) :- DOLCE-Lite:temporary-participant(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:part-of(X,Y)
DOLCE-Lite:temporary-proper-part(X,Y) :- DOLCE-Lite:temporary-atomic-part(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:inherent-in(X,Y)
DOLCE-Lite:proper-part-of(X,Y) :- DOLCE-Lite:boundary-of(X,Y)
TemporalRelations:e-temporal-location(X,Y) :- TemporalRelations:present-at(X,Y)
TemporalRelations:temporal-relation(X,Y) :- TemporalRelations:temporally-includes(X,Y)
DOLCE-Lite:specific-constant-dependent(X,Y) :- DOLCE-Lite:host-of(X,Y)
DOLCE-Lite:exact-location(X,Y) :- TemporalRelations:e-temporal-location(X,Y)
DOLCE-Lite:part(X,Y) :- DOLCE-Lite:temporary-part(X,Y)
DOLCE-Lite:participant-in(X,Y) :- DOLCE-Lite:temporary-participant-in(X,Y)
DOLCE-Lite:part-of(X,Y) :- DOLCE-Lite:proper-part-of(X,Y)
DOLCE-Lite:has-quality(Y,X) :- DOLCE-Lite:inherent-in(X,Y)
DOLCE-Lite:inherent-in(Y,X) :- DOLCE-Lite:has-quality(X,Y)
DOLCE-Lite:temporary-part(X,Y) :- DOLCE-Lite:mereologically-coincides(X,Y)
DOLCE-Lite:partly-compresent(X,Y) :- DOLCE-Lite:temporary-part-of(X,Y)
DOLCE-Lite:specific-constant-constituent-of(Y,X) :- DOLCE-Lite:specific-constant-constituent(X,Y)
DOLCE-Lite:specific-constant-constituent(Y,X) :- DOLCE-Lite:specific-constant-constituent-of(X,Y)
DOLCE-Lite:mediated-relation(X,Y) :- TemporalRelations:temporal-relation(X,Y)
DOLCE-Lite:participant-in(Y,X) :- DOLCE-Lite:participant(X,Y)
DOLCE-Lite:participant(Y,X) :- DOLCE-Lite:participant-in(X,Y)
DOLCE-Lite:exact-location(X,Y) :- DOLCE-Lite:abstract-location(X,Y)
DOLCE-Lite:mediated-relation(X,Y) :- DOLCE-Lite:strong-connection(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:generically-dependent-on(X,Y)
TemporalRelations:e-temporal-location-of(X,Y) :- TemporalRelations:time-of-presence-of(X,Y)
TemporalRelations:temporal-relation(X,Y) :- TemporalRelations:temporally-overlaps(X,Y)
DOLCE-Lite:q-location-of(X,Y) :- DOLCE-Lite:quale-of(X,Y)
TemporalRelations:temporally-coincides(Y,X) :- TemporalRelations:temporally-coincides(X,Y)
DOLCE-Lite:mediated-relation-i(X,Y) :- DOLCE-Lite:generic-location-of(X,Y)
DOLCE-Lite:constant-participant(Y,X) :- DOLCE-Lite:constant-participant-in(X,Y)
DOLCE-Lite:constant-participant-in(Y,X) :- DOLCE-Lite:constant-participant(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:generic-constituent(X,Y)
DOLCE-Lite:atomic-part(Y,X) :- DOLCE-Lite:atomic-part-of(X,Y)
DOLCE-Lite:atomic-part-of(Y,X) :- DOLCE-Lite:atomic-part(X,Y)
DOLCE-Lite:exact-location-of(X,Y) :- TemporalRelations:temporal-location-of(X,Y)
TemporalRelations:temporally-included-in(X,Y) :- TemporalRelations:starts(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:specifically-constantly-dependent-on(X,Y)
DOLCE-Lite:exact-location-of(X,Y) :- DOLCE-Lite:spatio-temporal-presence-of(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:participant(X,Y)
DOLCE-Lite:q-location(Y,X) :- DOLCE-Lite:q-location-of(X,Y)
DOLCE-Lite:q-location-of(Y,X) :- DOLCE-Lite:q-location(X,Y)
DOLCE-Lite:total-constant-participant(Y,X) :- DOLCE-Lite:total-constant-participant-in(X,Y)
DOLCE-Lite:total-constant-participant-in(Y,X) :- DOLCE-Lite:total-constant-participant(X,Y)
DOLCE-Lite:mediated-relation(Y,X) :- DOLCE-Lite:mediated-relation-i(X,Y)
DOLCE-Lite:mediated-relation-i(Y,X) :- DOLCE-Lite:mediated-relation(X,Y)
DOLCE-Lite:temporary-participant(Y,X) :- DOLCE-Lite:temporary-participant-in(X,Y)
DOLCE-Lite:temporary-participant-in(Y,X) :- DOLCE-Lite:temporary-participant(X,Y)
DOLCE-Lite:constant-participant-in(X,Y) :- DOLCE-Lite:life(X,Y)
TemporalRelations:temporal-relation(X,Y) :- TemporalRelations:precedes(X,Y)
TemporalRelations:temporally-connected(X,Y) :- TemporalRelations:meets(X,Y)
DOLCE-Lite:strong-connection(Y,X) :- DOLCE-Lite:strong-connection(X,Y)
TemporalRelations:temporal-location-of(Y,X) :- TemporalRelations:temporal-location(X,Y)
TemporalRelations:temporal-location(Y,X) :- TemporalRelations:temporal-location-of(X,Y)
DOLCE-Lite:part-of(X,Y) :- DOLCE-Lite:temporary-part-of(X,Y)
DOLCE-Lite:generic-location-of(Y,X) :- DOLCE-Lite:generic-location(X,Y)
DOLCE-Lite:generic-location(Y,X) :- DOLCE-Lite:generic-location-of(X,Y)
DOLCE-Lite:temporary-proper-part(Y,X) :- DOLCE-Lite:temporary-proper-part-of(X,Y)
DOLCE-Lite:temporary-proper-part-of(Y,X) :- DOLCE-Lite:temporary-proper-part(X,Y)
TemporalRelations:temporal-relation-i(X,Y) :- TemporalRelations:temporally-included-in(X,Y)
TemporalRelations:meets(Y,X) :- TemporalRelations:met-by(X,Y)
TemporalRelations:met-by(Y,X) :- TemporalRelations:meets(X,Y)
TemporalRelations:temporal-relation(Y,X) :- TemporalRelations:temporal-relation-i(X,Y)
TemporalRelations:temporal-relation-i(Y,X) :- TemporalRelations:temporal-relation(X,Y)
DOLCE-Lite:temporary-participant-in(X,Y) :- DOLCE-Lite:total-temporary-participant-in(X,Y)
TemporalRelations:temporally-includes(Y,X) :- TemporalRelations:temporally-included-in(X,Y)
TemporalRelations:temporally-included-in(Y,X) :- TemporalRelations:temporally-includes(X,Y)
TemporalRelations:temporally-includes(X,Y) :- TemporalRelations:started-by(X,Y)
DOLCE-Lite:perdurant(Y,X) :- TemporalRelations:meets(X,Y)
DOLCE-Lite:perdurant(Y,X) :- DOLCE-Lite:participant-in(X,Y)
DOLCE-Lite:spatio-temporal-particular(X,Y) :- DOLCE-Lite:particular(X,Y), DOLCE-Lite:quality(X,Y)
DOLCE-Lite:spatio-temporal-particular(X,Y) :- DOLCE-Lite:particular(X,Y), DOLCE-Lite:perdurant(X,Y)
DOLCE-Lite:spatio-temporal-particular(X,Y) :- DOLCE-Lite:endurant(X,Y), DOLCE-Lite:particular(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:spatio-temporal-particular(X,Y)
DOLCE-Lite:endurant(Y,X) :- DOLCE-Lite:temporary-participant(X,Y)
DOLCE-Lite:perdurant(X,Y) :- DOLCE-Lite:constant-participant(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:generic-constituent-of(X,Y)
DOLCE-Lite:endurant(X,Y) :- DOLCE-Lite:non-physical-endurant(X,Y)
DOLCE-Lite:region(Y,X) :- DOLCE-Lite:q-location(X,Y)
DOLCE-Lite:physical-endurant(X,Y) :- DOLCE-Lite:amount-of-matter(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:generic-location-of(X,Y)
DOLCE-Lite:time-interval(Y,X) :- DOLCE-Lite:q-present-at(X,Y)
DOLCE-Lite:perdurant(X,Y) :- all:0(X,Y)
DOLCE-Lite:region(X,Y) :- DOLCE-Lite:r-location(X,Y)
DOLCE-Lite:spatio-temporal-region(Y,X) :- DOLCE-Lite:spatio-temporally-present-at(X,Y)
DOLCE-Lite:abstract(X,Y) :- DOLCE-Lite:set(X,Y)
all:1(X,Y) :- DOLCE-Lite:abstract-region(X,Y)
all:2(X,Y) :- owl:Thing(X,Y)
DOLCE-Lite:endurant(X,Y) :- DOLCE-Lite:total-constant-participant-in(X,Y)
DOLCE-Lite:abstract-region(X,Y) :- DOLCE-Lite:abstract-location-of(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:partly-compresent(X,Y)
DOLCE-Lite:perdurant(Y,X) :- DOLCE-Lite:temporary-participant-in(X,Y)
DOLCE-Lite:perdurant(X,Y) :- TemporalRelations:temporally-coincides(X,Y)
DOLCE-Lite:physical-quality(X,Y) :- DOLCE-Lite:spatial-location_q(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:abstract(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:generic-location(X,Y)
DOLCE-Lite:endurant(X,Y) :- DOLCE-Lite:temporary-part(X,Y)
DOLCE-Lite:quality(Y,X) :- DOLCE-Lite:quale-of(X,Y)
DOLCE-Lite:perdurant(Y,X) :- TemporalRelations:concludes(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:sibling-part(X,Y)
DOLCE-Lite:region(Y,X) :- DOLCE-Lite:r-location-of(X,Y)
!Ex0 DOLCE-Lite:has-quality(X,Ex0),DOLCE-Lite:spatial-location_q(Ex0,X) :- DOLCE-Lite:physical-endurant(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:boundary(X,Y)
DOLCE-Lite:endurant(Y,X) :- TemporalRelations:e-temporal-location-of(X,Y)
all:3(X,Y) :- owl:Thing(X,Y)
DOLCE-Lite:endurant(Y,X) :- DOLCE-Lite:total-constant-participant(X,Y)
DOLCE-Lite:particular(X,Y) :- all:4(X,Y)
DOLCE-Lite:temporal-region(Y,X) :- TemporalRelations:temporal-location(X,Y)
DOLCE-Lite:endurant(X,Y) :- DOLCE-Lite:arbitrary-sum(X,Y)

DOLCE-Lite:region(Y,X) :- DOLCE-Lite:r-location(X,Y)
DOLCE-Lite:spatio-temporal-region(X,Y) :- DOLCE-Lite:spatio-temporal-presence-of(X,Y)
DOLCE-Lite:particular(X,Y) :- all:5(X,Y)
DOLCE-Lite:perdurant(X,Y) :- TemporalRelations:meets(X,Y)
DOLCE-Lite:region(Y,X) :- DOLCE-Lite:exact-location(X,Y)
all:6(X,Y) :- DOLCE-Lite:temporal-region(X,Y)
all:7(X,Y) :- owl:Thing(X,Y)
!Ex0 DOLCE-Lite:participant(X,Ex0),DOLCE-Lite:endurant(Ex0,X) :- DOLCE-Lite:perdurant(X,Y)

DOLCE-Lite:region(X,Y) :- DOLCE-Lite:temporal-region(X,Y)
DOLCE-Lite:physical-region(X,Y) :- DOLCE-Lite:physical-location-of(X,Y)
DOLCE-Lite:perdurant(X,Y) :- DOLCE-Lite:participant(X,Y)
DOLCE-Lite:perdurant(Y,X) :- DOLCE-Lite:perdurant(X,Y), DOLCE-Lite:specific-constant-constituent(X,Y)
DOLCE-Lite:perdurant(Y,X) :- TemporalRelations:temporally-connected(X,Y)
DOLCE-Lite:endurant(Y,X) :- DOLCE-Lite:endurant(X,Y), DOLCE-Lite:specific-constant-constituent(X,Y)
DOLCE-Lite:endurant(Y,X) :- DOLCE-Lite:temporary-atomic-part(X,Y)
DOLCE-Lite:perdurant(X,Y) :- TemporalRelations:concludes(X,Y)
DOLCE-Lite:particular(X,Y) :- all:8(X,Y)

DOLCE-Lite:quality(X,Y) :- DOLCE-Lite:t-inherent-in(X,Y)
all:9(X,Y) :- owl:Thing(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:has-t-quality(X,Y)
DOLCE-Lite:event(X,Y) :- DOLCE-Lite:achievement(X,Y)
DOLCE-Lite:physical-region(X,Y) :- DOLCE-Lite:space-region(X,Y)
DOLCE-Lite:particular(X,Y) :- all:10(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:boundary-of(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:generic-location(X,Y)
DOLCE-Lite:particular(X,Y) :- all:11(X,Y)
DOLCE-Lite:endurant(Y,X) :- DOLCE-Lite:total-temporary-participant(X,Y)
DOLCE-Lite:temporal-region(Y,X) :- DOLCE-Lite:temporal-quality(X,Y), DOLCE-Lite:q-location(X,Y)

DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:partly-compresent(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:boundary(X,Y)
DOLCE-Lite:spatio-temporal-particular(X,Y) :- DOLCE-Lite:endurant(X,Y)


all:12(X,Y) :- DOLCE-Lite:region(X,Y)
all:13(X,Y) :- owl:Thing(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:boundary-of(X,Y)
DOLCE-Lite:perdurant(Y,X) :- TemporalRelations:started-by(X,Y)
DOLCE-Lite:feature(Y,X) :- DOLCE-Lite:host-of(X,Y)
DOLCE-Lite:abstract-quality(Y,X) :- DOLCE-Lite:abstract-quality(X,Y), DOLCE-Lite:has-quality(X,Y)
all:14(X,Y) :- owl:Thing(X,Y)

!Ex0 DOLCE-Lite:part(X,Ex0),DOLCE-Lite:endurant(Ex0,X) :- DOLCE-Lite:arbitrary-sum(X,Y)
all:15(X,Y) :- DOLCE-Lite:non-physical-endurant(X,Y)
DOLCE-Lite:endurant(Y,X) :- DOLCE-Lite:life-of(X,Y)
DOLCE-Lite:endurant(X,Y) :- DOLCE-Lite:total-temporary-participant-in(X,Y)
DOLCE-Lite:particular(X,Y) :- all:16(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:atomic-part(X,Y)
DOLCE-Lite:abstract-quality(Y,X) :- DOLCE-Lite:non-physical-endurant(X,Y), DOLCE-Lite:has-quality(X,Y)

DOLCE-Lite:region(X,Y) :- DOLCE-Lite:quality-space(X,Y)
DOLCE-Lite:perdurant(X,Y) :- DOLCE-Lite:event(X,Y)

DOLCE-Lite:physical-quality(Y,X) :- DOLCE-Lite:physical-region(X,Y), DOLCE-Lite:q-location-of(X,Y)
DOLCE-Lite:event(X,Y) :- DOLCE-Lite:accomplishment(X,Y)
DOLCE-Lite:spatial-location_q(Y,X) :- DOLCE-Lite:space-region(X,Y), DOLCE-Lite:q-location-of(X,Y)
DOLCE-Lite:perdurant(X,Y) :- DOLCE-Lite:stative(X,Y)
DOLCE-Lite:abstract-region(Y,X) :- DOLCE-Lite:abstract-location(X,Y)
DOLCE-Lite:perdurant(X,Y) :- TemporalRelations:starts(X,Y)
DOLCE-Lite:endurant(Y,X) :- DOLCE-Lite:temporary-atomic-part-of(X,Y)
DOLCE-Lite:endurant(Y,X) :- TemporalRelations:time-of-presence-of(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:atomic-part-of(X,Y)
DOLCE-Lite:temporal-region(X,Y) :- DOLCE-Lite:time-interval(X,Y)
DOLCE-Lite:perdurant(X,Y) :- TemporalRelations:started-by(X,Y)

DOLCE-Lite:particular(X,Y) :- all:17(X,Y)
DOLCE-Lite:spatio-temporal-particular(X,Y) :- DOLCE-Lite:quality(X,Y)
DOLCE-Lite:endurant(Y,X) :- DOLCE-Lite:participant(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:generic-constituent-of(X,Y)
all:18(X,Y) :- owl:Thing(X,Y)
all:19(X,Y) :- owl:Thing(X,Y)
DOLCE-Lite:quality(Y,X) :- DOLCE-Lite:has-t-quality(X,Y)
DOLCE-Lite:perdurant(Y,X) :- DOLCE-Lite:life(X,Y)
DOLCE-Lite:region(X,Y) :- DOLCE-Lite:exact-location-of(X,Y)
DOLCE-Lite:quale(X,Y) :- DOLCE-Lite:quale-of(X,Y)

DOLCE-Lite:time-interval(X,Y) :- TemporalRelations:time-of-presence-of(X,Y)
DOLCE-Lite:endurant(Y,X) :- DOLCE-Lite:temporary-part(X,Y)
DOLCE-Lite:stative(X,Y) :- DOLCE-Lite:process(X,Y)
DOLCE-Lite:time-interval(X,Y) :- DOLCE-Lite:time-of-q-presence-of(X,Y)
DOLCE-Lite:region(X,Y) :- DOLCE-Lite:abstract-region(X,Y)

DOLCE-Lite:quality(Y,X) :- DOLCE-Lite:q-location-of(X,Y)
DOLCE-Lite:region(X,Y) :- DOLCE-Lite:r-location-of(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:spatio-temporal-presence-of(X,Y)
DOLCE-Lite:perdurant(Y,X) :- TemporalRelations:starts(X,Y)
DOLCE-Lite:endurant(X,Y) :- DOLCE-Lite:life(X,Y)
DOLCE-Lite:physical-quality(Y,X) :- DOLCE-Lite:physical-endurant(X,Y), DOLCE-Lite:has-quality(X,Y)
DOLCE-Lite:endurant(Y,X) :- DOLCE-Lite:constant-participant(X,Y)
DOLCE-Lite:quality(Y,X) :- DOLCE-Lite:has-quality(X,Y)
DOLCE-Lite:stative(X,Y) :- DOLCE-Lite:state(X,Y)
DOLCE-Lite:endurant(X,Y) :- DOLCE-Lite:temporary-proper-part(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:weak-connection(X,X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:atomic-part-of(X,Y)
DOLCE-Lite:abstract-region(Y,X) :- DOLCE-Lite:abstract-quality(X,Y), DOLCE-Lite:q-location(X,Y)
DOLCE-Lite:physical-endurant(X,Y) :- DOLCE-Lite:physical-object(X,Y)
DOLCE-Lite:endurant(Y,X) :- DOLCE-Lite:temporary-proper-part-of(X,Y)
!Ex0 DOLCE-Lite:host(X,Ex0),DOLCE-Lite:physical-endurant(Ex0,X) :- DOLCE-Lite:feature(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:atomic-part(X,Y)
DOLCE-Lite:endurant(X,Y) :- DOLCE-Lite:temporary-participant-in(X,Y)
DOLCE-Lite:temporal-quality(Y,X) :- DOLCE-Lite:perdurant(X,Y), DOLCE-Lite:has-quality(X,Y)
DOLCE-Lite:physical-quality(X,Y) :- DOLCE-Lite:q-present-at(X,Y)
DOLCE-Lite:quality(X,Y) :- DOLCE-Lite:abstract-quality(X,Y)
all:20(X,Y) :- DOLCE-Lite:non-physical-object(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:strong-connection(X,Y)
DOLCE-Lite:perdurant(X,Y) :- TemporalRelations:temporally-overlaps(X,Y)
all:21(X,Y) :- owl:Thing(X,Y)
DOLCE-Lite:temporal-region(X,Y) :- TemporalRelations:temporal-location-of(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:specific-constant-constituent(X,Y)
DOLCE-Lite:quale(X,Y) :- DOLCE-Lite:region(X,Y), DOLCE-Lite:atomic-part-of(X,Y), DOLCE-Lite:region(Y,X)
!Ex0 DOLCE-Lite:atomic-part-of(X,Ex0),DOLCE-Lite:region(Ex0,X) :- DOLCE-Lite:quale(X,Y)
DOLCE-Lite:region(X,Y) :- DOLCE-Lite:quale(X,Y)
DOLCE-Lite:abstract-quality(Y,X) :- DOLCE-Lite:abstract-region(X,Y), DOLCE-Lite:q-location-of(X,Y)
all:22(X,Y) :- owl:Thing(X,Y)
DOLCE-Lite:temporal-quality(X,Y) :- DOLCE-Lite:temporal-location_q(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:spatio-temporally-present-at(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:specifically-constantly-dependent-on(X,Y)

!Ex0 DOLCE-Lite:generically-dependent-on(X,Ex0),DOLCE-Lite:physical-endurant(Ex0,X) :- DOLCE-Lite:non-physical-object(X,Y)
DOLCE-Lite:endurant(X,Y) :- DOLCE-Lite:participant-in(X,Y)
DOLCE-Lite:physical-endurant(Y,X) :- DOLCE-Lite:host(X,Y)
all:23(X,Y) :- DOLCE-Lite:perdurant(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:generic-constituent(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:specific-constant-dependent(X,Y)
DOLCE-Lite:physical-quality(Y,X) :- DOLCE-Lite:time-of-q-presence-of(X,Y)
all:24(X,Y) :- owl:Thing(X,Y)
DOLCE-Lite:perdurant(X,Y) :- all:25(X,Y)
DOLCE-Lite:perdurant(X,Y) :- TemporalRelations:concluded-by(X,Y)
all:26(X,Y) :- DOLCE-Lite:endurant(X,Y)
DOLCE-Lite:quality(X,Y) :- DOLCE-Lite:temporal-quality(X,Y)
DOLCE-Lite:endurant(Y,X) :- DOLCE-Lite:temporary-proper-part(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:has-quality(X,Y)
DOLCE-Lite:perdurant(X,Y) :- TemporalRelations:temporal-location(X,Y)
DOLCE-Lite:physical-region(Y,X) :- DOLCE-Lite:physical-quality(X,Y), DOLCE-Lite:q-location(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:weak-connection(X,Y,Z)
DOLCE-Lite:temporal-region(X,Y) :- TemporalRelations:e-temporal-location-of(X,Y)
DOLCE-Lite:perdurant(Y,X) :- TemporalRelations:concluded-by(X,Y)
DOLCE-Lite:non-physical-endurant(X,Y) :- DOLCE-Lite:non-physical-object(X,Y)
DOLCE-Lite:perdurant(X,Y) :- all:27(X,Y)
DOLCE-Lite:perdurant(X,Y) :- DOLCE-Lite:life-of(X,Y)

DOLCE-Lite:endurant(X,Y) :- DOLCE-Lite:temporary-proper-part-of(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:strong-connection(X,Y)
DOLCE-Lite:physical-region(Y,X) :- DOLCE-Lite:physical-location(X,Y)

DOLCE-Lite:perdurant(X,Y) :- TemporalRelations:met-by(X,Y)
DOLCE-Lite:region(X,Y) :- DOLCE-Lite:q-location-of(X,Y)
!Ex0 DOLCE-Lite:inherent-in(X,Ex0),DOLCE-Lite:particular(Ex0,X) :- DOLCE-Lite:quality(X,Y)
DOLCE-Lite:endurant(X,Y) :- TemporalRelations:present-at(X,Y)
!Ex0 DOLCE-Lite:inherent-in(X,Ex0),DOLCE-Lite:non-physical-endurant(Ex0,X) :- DOLCE-Lite:abstract-quality(X,Y)
DOLCE-Lite:physical-endurant(X,Y) :- DOLCE-Lite:feature(X,Y)
DOLCE-Lite:quality(X,Y) :- DOLCE-Lite:has-quale(X,Y,X)
all:28(X,Y) :- DOLCE-Lite:physical-endurant(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:specific-constant-constituent(X,Y)
DOLCE-Lite:temporal-region(Y,X) :- TemporalRelations:e-temporal-location(X,Y)
DOLCE-Lite:abstract(X,Y) :- DOLCE-Lite:proposition(X,Y)
DOLCE-Lite:quale(Y,X) :- DOLCE-Lite:has-quale(X,Y,X)
DOLCE-Lite:perdurant(X,Y) :- all:29(X,Y)
DOLCE-Lite:endurant(X,Y) :- DOLCE-Lite:physical-endurant(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:specifically-constantly-dependent-on(X,Y)
DOLCE-Lite:physical-endurant(X,Y) :- DOLCE-Lite:physical-location(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:overlaps(X,Y)
DOLCE-Lite:perdurant(Y,X) :- DOLCE-Lite:total-constant-participant-in(X,Y)
DOLCE-Lite:particular(X,Y) :- all:30(X,Y)
DOLCE-Lite:quality(X,Y) :- DOLCE-Lite:q-location(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:t-inherent-in(X,Y)
DOLCE-Lite:quality(X,Y) :- DOLCE-Lite:physical-quality(X,Y)
all:31(X,Y) :- owl:Thing(X,Y)
DOLCE-Lite:feature(X,Y) :- DOLCE-Lite:dependent-place(X,Y)

DOLCE-Lite:endurant(X,Y) :- DOLCE-Lite:temporary-atomic-part-of(X,Y)
!Ex0 DOLCE-Lite:inherent-in(X,Ex0),DOLCE-Lite:perdurant(Ex0,X) :- DOLCE-Lite:temporal-quality(X,Y)
DOLCE-Lite:temporal-quality(Y,X) :- DOLCE-Lite:temporal-region(X,Y), DOLCE-Lite:q-location-of(X,Y)
all:32(X,Y) :- DOLCE-Lite:space-region(X,Y)
DOLCE-Lite:perdurant(Y,X) :- DOLCE-Lite:total-temporary-participant-in(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:generic-constituent(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:generic-dependent(X,Y)
DOLCE-Lite:perdurant(X,Y) :- TemporalRelations:temporally-connected(X,Y)
DOLCE-Lite:physical-endurant(Y,X) :- DOLCE-Lite:physical-endurant(X,Y), DOLCE-Lite:specific-constant-constituent(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:inherent-in(X,Y)
DOLCE-Lite:endurant(X,Y) :- DOLCE-Lite:temporary-atomic-part(X,Y)
DOLCE-Lite:time-interval(Y,X) :- TemporalRelations:present-at(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:specific-constant-constituent-of(X,Y)
!Ex0 DOLCE-Lite:has-quality(X,Ex0),DOLCE-Lite:temporal-location_q(Ex0,X) :- DOLCE-Lite:perdurant(X,Y)
all:33(X,Y) :- owl:Thing(X,Y)
DOLCE-Lite:perdurant(Y,X) :- TemporalRelations:met-by(X,Y)
DOLCE-Lite:non-physical-endurant(Y,X) :- DOLCE-Lite:abstract-location-of(X,Y)
DOLCE-Lite:temporal-quality(Y,X) :- DOLCE-Lite:temporal-quality(X,Y), DOLCE-Lite:has-quality(X,Y)
DOLCE-Lite:abstract(X,Y) :- DOLCE-Lite:region(X,Y)
DOLCE-Lite:feature(X,Y) :- DOLCE-Lite:relevant-part(X,Y)
DOLCE-Lite:perdurant(Y,X) :- TemporalRelations:temporally-coincides(X,Y)
!Ex0 DOLCE-Lite:inherent-in(X,Ex0),DOLCE-Lite:physical-endurant(Ex0,X) :- DOLCE-Lite:physical-quality(X,Y)

DOLCE-Lite:particular(X,Y) :- all:34(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:generic-location-of(X,Y)
DOLCE-Lite:endurant(X,Y) :- TemporalRelations:e-temporal-location(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:generically-dependent-on(X,Y)
!Ex0 DOLCE-Lite:participant-in(X,Ex0),DOLCE-Lite:perdurant(Ex0,X) :- DOLCE-Lite:endurant(X,Y)
DOLCE-Lite:feature(X,Y) :- DOLCE-Lite:host(X,Y)
all:35(X,Y) :- owl:Thing(X,Y)
all:36(X,Y) :- owl:Thing(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:overlaps(X,Y)
DOLCE-Lite:endurant(X,Y) :- DOLCE-Lite:temporary-part-of(X,Y)
!Ex0 DOLCE-Lite:has-quality(X,Ex0),DOLCE-Lite:physical-quality(Ex0,X) :- DOLCE-Lite:physical-endurant(X,Y)
DOLCE-Lite:perdurant(X,Y) :- all:37(X,Y)
DOLCE-Lite:perdurant(X,Y) :- DOLCE-Lite:temporary-participant(X,Y)
DOLCE-Lite:endurant(Y,X) :- DOLCE-Lite:mereologically-coincides(X,Y)
DOLCE-Lite:endurant(X,Y) :- DOLCE-Lite:constant-participant-in(X,Y)
DOLCE-Lite:perdurant(X,Y) :- DOLCE-Lite:total-temporary-participant(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:specific-constant-constituent-of(X,Y)
DOLCE-Lite:region(X,Y) :- DOLCE-Lite:physical-region(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:exact-location-of(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:exact-location(X,Y)
DOLCE-Lite:quality(X,Y) :- DOLCE-Lite:inherent-in(X,Y)
DOLCE-Lite:particular(Y,X) :- DOLCE-Lite:generic-dependent(X,Y)
DOLCE-Lite:perdurant(Y,X) :- DOLCE-Lite:constant-participant-in(X,Y)

DOLCE-Lite:perdurant(Y,X) :- TemporalRelations:temporally-overlaps(X,Y)
DOLCE-Lite:spatio-temporal-particular(X,Y) :- DOLCE-Lite:perdurant(X,Y)

all:38(X,Y) :- DOLCE-Lite:physical-region(X,Y)
DOLCE-Lite:space-region(X,Y) :- DOLCE-Lite:spatio-temporal-region(X,Y)

DOLCE-Lite:perdurant(Y,X) :- TemporalRelations:temporal-location-of(X,Y)
DOLCE-Lite:perdurant(X,Y) :- all:39(X,Y)

DOLCE-Lite:non-physical-endurant(X,Y) :- DOLCE-Lite:abstract-location(X,Y)
DOLCE-Lite:endurant(Y,X) :- DOLCE-Lite:temporary-part-of(X,Y)
DOLCE-Lite:particular(X,Y) :- all:40(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:specific-constant-dependent(X,Y)
DOLCE-Lite:physical-quality(Y,X) :- DOLCE-Lite:physical-quality(X,Y), DOLCE-Lite:has-quality(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:sibling-part(X,Y)
all:41(X,Y) :- owl:Thing(X,Y)
DOLCE-Lite:endurant(X,Y) :- DOLCE-Lite:mereologically-coincides(X,Y)
DOLCE-Lite:particular(X,Y) :- DOLCE-Lite:generically-dependent-on(X,Y)
DOLCE-Lite:physical-endurant(Y,X) :- DOLCE-Lite:physical-location-of(X,Y)
DOLCE-Lite:perdurant(X,Y) :- DOLCE-Lite:total-constant-participant(X,Y)
DOLCE-Lite:physical-endurant(X,Y) :- DOLCE-Lite:host-of(X,Y)
all:43(Y,X) :- all:44(X,Y), DOLCE-Lite:part-of(Y,X)
all:6(X,Y) :- all:42(X,Y)
all:42(X,Y) :- all:43(X,Y)
all:42(X,Y) :- all:52(X,Y)
all:51(X,Y) :- all:6(X,Y)
all:42(Y,X) :- all:6(X,Y), DOLCE-Lite:part-of(Y,X)
all:51(X,Y) :- all:52(X,Y)
all:47(X,Y) :- all:46(X,Y)
all:44(X,Y) :- all:43(X,Y)
all:46(X,Y) :- all:44(X,Y)
all:49(X,Y) :- all:44(X,Y)
all:43(X,Y) :- all:45(X,Y)
all:46(X,Y) :- all:45(X,Y)
all:45(X,Y) :- all:48(X,Y)
all:47(X,Y) :- all:48(X,Y)
all:43(X,Y) :- all:50(X,Y)
all:49(X,Y) :- all:50(X,Y)
all:50(Y,X) :- all:49(X,Y), DOLCE-Lite:part(X,Y)
all:52(Y,X) :- all:51(X,Y), DOLCE-Lite:part(X,Y)
all:48(Y,X) :- all:47(X,Y), DOLCE-Lite:proper-part(X,Y)
all:44(X,Y) :- all:6(X,Y)
all:42(Y,X) :- all:6(X,Y), DOLCE-Lite:part(X,Y)
all:45(Y,X) :- all:46(X,Y), DOLCE-Lite:proper-part-of(Y,X)
DOLCE-Lite:temporal-region(X,Y) :- all:42(X,Y)
all:63(X,Y) :- DOLCE-Lite:part-of(Y,X), all:62(Y,X)
all:65(X,Y) :- DOLCE-Lite:part-of(Y,X), all:64(Y,X)
all:30(X,Y) :- all:63(X,Y)
all:30(X,Y) :- all:58(X,Y)
all:30(X,Y) :- all:54(X,Y)
all:54(X,Y) :- DOLCE-Lite:identity-c(X,Y), all:55(Y,X)
all:58(X,Y) :- DOLCE-Lite:identity-n(X,Y), all:59(Y,X)
all:30(X,Y) :- DOLCE-Lite:identity-n(X,Y), all:53(Y,X)
all:30(X,Y) :- DOLCE-Lite:identity-c(X,Y), all:53(Y,X)
all:65(X,Y) :- all:67(X,Y)
all:60(X,Y) :- all:61(X,Y)
all:58(X,Y) :- all:61(X,Y)
all:66(X,Y) :- all:67(X,Y)
all:69(X,Y) :- all:68(X,Y)
all:67(X,Y) :- all:68(X,Y)
all:62(X,Y) :- all:63(X,Y)
all:66(X,Y) :- all:64(X,Y)
all:71(X,Y) :- all:64(X,Y)
all:63(X,Y) :- all:72(X,Y)
all:73(X,Y) :- all:72(X,Y)
all:63(X,Y) :- all:65(X,Y)
all:64(X,Y) :- all:62(X,Y)
all:73(X,Y) :- all:62(X,Y)
all:64(X,Y) :- all:65(X,Y)
all:69(X,Y) :- all:66(X,Y)
all:65(X,Y) :- all:70(X,Y)
all:71(X,Y) :- all:70(X,Y)
all:54(X,Y) :- all:57(X,Y)
all:55(X,Y) :- all:54(X,Y)
all:56(X,Y) :- all:57(X,Y)
all:56(X,Y) :- all:55(X,Y)
all:59(X,Y) :- all:58(X,Y)
all:60(X,Y) :- all:59(X,Y)
all:63(X,Y) :- DOLCE-Lite:part(X,Y), all:62(Y,X)
all:72(X,Y) :- DOLCE-Lite:part(X,Y), all:73(Y,X)
all:70(X,Y) :- DOLCE-Lite:part(X,Y), all:71(Y,X)
all:30(X,Y) :- DOLCE-Lite:immediate-relation(X,Y), all:53(Y,X)
all:68(X,Y) :- DOLCE-Lite:proper-part(X,Y), all:69(Y,X)
all:30(X,Y) :- DOLCE-Lite:part(X,Y), all:53(Y,X)
all:67(X,Y) :- DOLCE-Lite:proper-part-of(Y,X), all:66(Y,X)
all:57(X,Y) :- DOLCE-Lite:identity-c(Y,X), all:56(Y,X)
all:62(X,Y) :- all:53(X,Y)
all:61(X,Y) :- DOLCE-Lite:identity-n(Y,X), all:60(Y,X)
all:55(X,Y) :- all:53(X,Y)
all:59(X,Y) :- all:53(X,Y)
all:53(X,Y) :- owl:Thing(X,Y)
all:79(X,Y) :- all:22(X,Y)
all:75(Y,X) :- all:76(X,Y), TemporalRelations:follows(Y,X)
all:74(Y,X) :- all:22(X,Y), TemporalRelations:precedes(X,Y)
all:76(X,Y) :- all:22(X,Y)
all:22(X,Y) :- all:74(X,Y)
all:74(X,Y) :- all:75(X,Y)
all:74(X,Y) :- all:80(X,Y)
all:74(Y,X) :- all:22(X,Y), TemporalRelations:follows(Y,X)
all:80(Y,X) :- all:79(X,Y), TemporalRelations:precedes(X,Y)
all:78(Y,X) :- all:77(X,Y), TemporalRelations:precedes(X,Y)
all:76(X,Y) :- all:75(X,Y)
all:77(X,Y) :- all:76(X,Y)
all:75(X,Y) :- all:78(X,Y)
all:77(X,Y) :- all:78(X,Y)
all:79(X,Y) :- all:80(X,Y)
DOLCE-Lite:perdurant(X,Y) :- all:74(X,Y)
all:82(Y,X) :- all:83(X,Y), DOLCE-Lite:part-of(Y,X)
all:23(X,Y) :- all:81(X,Y)
all:81(X,Y) :- all:82(X,Y)
all:81(X,Y) :- all:91(X,Y)
all:90(X,Y) :- all:23(X,Y)
all:81(Y,X) :- all:23(X,Y), DOLCE-Lite:part-of(Y,X)
all:90(X,Y) :- all:91(X,Y)
all:86(X,Y) :- all:85(X,Y)
all:83(X,Y) :- all:82(X,Y)
all:85(X,Y) :- all:83(X,Y)
all:88(X,Y) :- all:83(X,Y)
all:82(X,Y) :- all:84(X,Y)
all:85(X,Y) :- all:84(X,Y)
all:84(X,Y) :- all:87(X,Y)
all:86(X,Y) :- all:87(X,Y)
all:82(X,Y) :- all:89(X,Y)
all:88(X,Y) :- all:89(X,Y)
all:89(Y,X) :- all:88(X,Y), DOLCE-Lite:part(X,Y)
all:91(Y,X) :- all:90(X,Y), DOLCE-Lite:part(X,Y)
all:87(Y,X) :- all:86(X,Y), DOLCE-Lite:proper-part(X,Y)
all:83(X,Y) :- all:23(X,Y)
all:81(Y,X) :- all:23(X,Y), DOLCE-Lite:part(X,Y)
all:84(Y,X) :- all:85(X,Y), DOLCE-Lite:proper-part-of(Y,X)
DOLCE-Lite:perdurant(X,Y) :- all:81(X,Y)
all:101(Y,X) :- all:102(X,Y), DOLCE-Lite:part-of(Y,X)
all:103(Y,X) :- all:104(X,Y), DOLCE-Lite:part-of(Y,X)
all:102(X,Y) :- all:24(X,Y)
all:97(X,Y) :- all:24(X,Y)
all:93(X,Y) :- all:24(X,Y)
all:94(Y,X) :- all:93(X,Y), DOLCE-Lite:identity-c(X,Y)
all:98(Y,X) :- all:97(X,Y), DOLCE-Lite:identity-n(X,Y)
all:92(Y,X) :- all:24(X,Y), DOLCE-Lite:identity-n(X,Y)
all:92(Y,X) :- all:24(X,Y), DOLCE-Lite:identity-c(X,Y)
all:106(X,Y) :- all:104(X,Y)
all:100(X,Y) :- all:99(X,Y)
all:100(X,Y) :- all:97(X,Y)
all:106(X,Y) :- all:105(X,Y)
all:107(X,Y) :- all:108(X,Y)
all:107(X,Y) :- all:106(X,Y)
all:102(X,Y) :- all:101(X,Y)
all:103(X,Y) :- all:105(X,Y)
all:103(X,Y) :- all:110(X,Y)
all:111(X,Y) :- all:102(X,Y)
all:111(X,Y) :- all:112(X,Y)
all:104(X,Y) :- all:102(X,Y)
all:101(X,Y) :- all:103(X,Y)
all:101(X,Y) :- all:112(X,Y)
all:104(X,Y) :- all:103(X,Y)
all:105(X,Y) :- all:108(X,Y)
all:109(X,Y) :- all:104(X,Y)
all:109(X,Y) :- all:110(X,Y)
all:96(X,Y) :- all:93(X,Y)
all:93(X,Y) :- all:94(X,Y)
all:96(X,Y) :- all:95(X,Y)
all:94(X,Y) :- all:95(X,Y)
all:97(X,Y) :- all:98(X,Y)
all:98(X,Y) :- all:99(X,Y)
all:101(Y,X) :- all:102(X,Y), DOLCE-Lite:part(X,Y)
all:112(Y,X) :- all:111(X,Y), DOLCE-Lite:part(X,Y)
all:110(Y,X) :- all:109(X,Y), DOLCE-Lite:part(X,Y)
all:92(Y,X) :- all:24(X,Y), DOLCE-Lite:immediate-relation(X,Y)
all:108(Y,X) :- all:107(X,Y), DOLCE-Lite:proper-part(X,Y)
all:92(Y,X) :- all:24(X,Y), DOLCE-Lite:part(X,Y)
all:105(Y,X) :- all:106(X,Y), DOLCE-Lite:proper-part-of(Y,X)
all:95(Y,X) :- all:96(X,Y), DOLCE-Lite:identity-c(Y,X)
all:92(X,Y) :- all:101(X,Y)
all:99(Y,X) :- all:100(X,Y), DOLCE-Lite:identity-n(Y,X)
all:92(X,Y) :- all:94(X,Y)
all:92(X,Y) :- all:98(X,Y)
DOLCE-Lite:particular(X,Y) :- all:92(X,Y)
all:113(Y,X) :- all:2(X,Y), DOLCE-Lite:identity-c(X,Y)
all:114(Y,X) :- all:115(X,Y), DOLCE-Lite:identity-c(Y,X)
all:115(X,Y) :- all:2(X,Y)
all:2(X,Y) :- all:113(X,Y)
all:115(X,Y) :- all:114(X,Y)
all:113(X,Y) :- all:114(X,Y)
DOLCE-Lite:particular(X,Y) :- all:113(X,Y)
all:121(X,Y) :- all:33(X,Y)
all:116(Y,X) :- all:33(X,Y), DOLCE-Lite:proper-part-of(Y,X)
all:120(Y,X) :- all:119(X,Y), DOLCE-Lite:proper-part(X,Y)
all:122(Y,X) :- all:121(X,Y), DOLCE-Lite:proper-part(X,Y)
all:118(X,Y) :- all:33(X,Y)
all:33(X,Y) :- all:116(X,Y)
all:116(X,Y) :- all:117(X,Y)
all:116(X,Y) :- all:122(X,Y)
all:117(Y,X) :- all:118(X,Y), DOLCE-Lite:proper-part-of(Y,X)
all:116(Y,X) :- all:33(X,Y), DOLCE-Lite:proper-part(X,Y)
all:118(X,Y) :- all:117(X,Y)
all:119(X,Y) :- all:118(X,Y)
all:117(X,Y) :- all:120(X,Y)
all:119(X,Y) :- all:120(X,Y)
all:121(X,Y) :- all:122(X,Y)
DOLCE-Lite:particular(X,Y) :- all:116(X,Y)
all:123(Y,X) :- all:9(X,Y), DOLCE-Lite:immediate-relation-i(X,Y)
all:124(Y,X) :- all:125(X,Y), DOLCE-Lite:immediate-relation(Y,X)
all:124(Y,X) :- all:125(X,Y), DOLCE-Lite:part(Y,X)
all:135(Y,X) :- all:134(X,Y), DOLCE-Lite:part(Y,X)
all:123(Y,X) :- all:9(X,Y), DOLCE-Lite:immediate-relation(Y,X)
all:133(Y,X) :- all:132(X,Y), DOLCE-Lite:identity-n(X,Y)
all:139(Y,X) :- all:138(X,Y), DOLCE-Lite:proper-part-of(X,Y)
all:145(X,Y) :- all:144(X,Y)
all:137(X,Y) :- all:139(X,Y)
all:138(X,Y) :- all:139(X,Y)
all:139(X,Y) :- all:140(X,Y)
all:145(X,Y) :- all:134(X,Y)
all:143(X,Y) :- all:136(X,Y)
all:143(X,Y) :- all:142(X,Y)
all:141(X,Y) :- all:138(X,Y)
all:141(X,Y) :- all:140(X,Y)
all:137(Y,X) :- all:136(X,Y), DOLCE-Lite:part-of(X,Y)
all:135(Y,X) :- all:134(X,Y), DOLCE-Lite:part-of(X,Y)
all:126(Y,X) :- all:127(X,Y), DOLCE-Lite:identity-c(Y,X)
all:124(Y,X) :- all:125(X,Y), DOLCE-Lite:identity-c(Y,X)
all:144(Y,X) :- all:145(X,Y), DOLCE-Lite:part(Y,X)
all:142(Y,X) :- all:143(X,Y), DOLCE-Lite:part(Y,X)
all:123(X,Y) :- all:124(X,Y)
all:129(Y,X) :- all:128(X,Y), DOLCE-Lite:identity-c(X,Y)
all:131(X,Y) :- all:125(X,Y)
all:131(X,Y) :- all:130(X,Y)
all:138(X,Y) :- all:136(X,Y)
all:136(X,Y) :- all:137(X,Y)
all:137(X,Y) :- all:142(X,Y)
all:134(X,Y) :- all:125(X,Y)
all:132(X,Y) :- all:131(X,Y)
all:132(X,Y) :- all:133(X,Y)
all:135(X,Y) :- all:137(X,Y)
all:135(X,Y) :- all:144(X,Y)
all:136(X,Y) :- all:134(X,Y)
all:134(X,Y) :- all:135(X,Y)
all:127(X,Y) :- all:126(X,Y)
all:127(X,Y) :- all:125(X,Y)
all:124(X,Y) :- all:126(X,Y)
all:128(X,Y) :- all:127(X,Y)
all:126(X,Y) :- all:129(X,Y)
all:128(X,Y) :- all:129(X,Y)
all:124(X,Y) :- all:130(X,Y)
all:130(X,Y) :- all:133(X,Y)
all:124(X,Y) :- all:135(X,Y)
all:125(X,Y) :- all:9(X,Y)
all:140(Y,X) :- all:141(X,Y), DOLCE-Lite:proper-part(Y,X)
all:130(Y,X) :- all:131(X,Y), DOLCE-Lite:identity-n(Y,X)
all:124(Y,X) :- all:125(X,Y), DOLCE-Lite:identity-n(Y,X)
DOLCE-Lite:particular(X,Y) :- all:123(X,Y)
all:146(Y,X) :- all:18(X,Y), TemporalRelations:temporal-relation-i(Y,X)
all:146(Y,X) :- all:18(X,Y), TemporalRelations:temporal-relation(X,Y)
all:147(Y,X) :- all:148(X,Y), TemporalRelations:temporally-included-in(Y,X)
all:153(Y,X) :- all:154(X,Y), TemporalRelations:temporally-included-in(Y,X)
all:149(Y,X) :- all:150(X,Y), TemporalRelations:follows(Y,X)
all:147(Y,X) :- all:148(X,Y), TemporalRelations:follows(Y,X)
all:156(Y,X) :- all:155(X,Y), TemporalRelations:temporally-includes(X,Y)
all:148(X,Y) :- all:18(X,Y)
all:146(X,Y) :- all:147(X,Y)
all:147(Y,X) :- all:148(X,Y), TemporalRelations:temporal-relation-i(Y,X)
all:152(Y,X) :- all:151(X,Y), TemporalRelations:precedes(X,Y)
all:154(X,Y) :- all:148(X,Y)
all:154(X,Y) :- all:153(X,Y)
all:155(X,Y) :- all:154(X,Y)
all:155(X,Y) :- all:156(X,Y)
all:150(X,Y) :- all:148(X,Y)
all:147(X,Y) :- all:149(X,Y)
all:150(X,Y) :- all:149(X,Y)
all:151(X,Y) :- all:150(X,Y)
all:149(X,Y) :- all:152(X,Y)
all:151(X,Y) :- all:152(X,Y)
all:147(X,Y) :- all:153(X,Y)
all:153(X,Y) :- all:156(X,Y)
DOLCE-Lite:perdurant(X,Y) :- all:146(X,Y)
all:17(X,Y) :- DOLCE-Lite:identity-n(X,Y), all:157(Y,X)
all:159(X,Y) :- DOLCE-Lite:identity-n(Y,X), all:158(Y,X)
all:17(X,Y) :- all:159(X,Y)
all:157(X,Y) :- all:17(X,Y)
all:158(X,Y) :- all:159(X,Y)
all:158(X,Y) :- all:157(X,Y)
all:157(X,Y) :- owl:Thing(X,Y)
all:161(Y,X) :- all:162(X,Y), DOLCE-Lite:part-of(Y,X)
all:38(X,Y) :- all:160(X,Y)
all:160(X,Y) :- all:161(X,Y)
all:160(X,Y) :- all:170(X,Y)
all:169(X,Y) :- all:38(X,Y)
all:160(Y,X) :- all:38(X,Y), DOLCE-Lite:part-of(Y,X)
all:169(X,Y) :- all:170(X,Y)
all:165(X,Y) :- all:164(X,Y)
all:162(X,Y) :- all:161(X,Y)
all:164(X,Y) :- all:162(X,Y)
all:167(X,Y) :- all:162(X,Y)
all:161(X,Y) :- all:163(X,Y)
all:164(X,Y) :- all:163(X,Y)
all:163(X,Y) :- all:166(X,Y)
all:165(X,Y) :- all:166(X,Y)
all:161(X,Y) :- all:168(X,Y)
all:167(X,Y) :- all:168(X,Y)
all:168(Y,X) :- all:167(X,Y), DOLCE-Lite:part(X,Y)
all:170(Y,X) :- all:169(X,Y), DOLCE-Lite:part(X,Y)
all:166(Y,X) :- all:165(X,Y), DOLCE-Lite:proper-part(X,Y)
all:162(X,Y) :- all:38(X,Y)
all:160(Y,X) :- all:38(X,Y), DOLCE-Lite:part(X,Y)
all:163(Y,X) :- all:164(X,Y), DOLCE-Lite:proper-part-of(Y,X)
DOLCE-Lite:physical-region(X,Y) :- all:160(X,Y)
all:171(Y,X) :- all:3(X,Y), DOLCE-Lite:part-of(X,Y)
all:176(Y,X) :- all:177(X,Y), DOLCE-Lite:part(Y,X)
all:177(X,Y) :- all:3(X,Y)
all:3(X,Y) :- all:171(X,Y)
all:172(X,Y) :- all:3(X,Y)
all:174(Y,X) :- all:175(X,Y), DOLCE-Lite:proper-part(Y,X)
all:173(Y,X) :- all:172(X,Y), DOLCE-Lite:proper-part-of(X,Y)
all:171(X,Y) :- all:173(X,Y)
all:175(X,Y) :- all:172(X,Y)
all:172(X,Y) :- all:173(X,Y)
all:175(X,Y) :- all:174(X,Y)
all:173(X,Y) :- all:174(X,Y)
all:177(X,Y) :- all:176(X,Y)
all:171(X,Y) :- all:176(X,Y)
DOLCE-Lite:particular(X,Y) :- all:171(X,Y)
all:178(Y,X) :- all:19(X,Y), TemporalRelations:follows(X,Y)
all:179(Y,X) :- all:180(X,Y), TemporalRelations:precedes(Y,X)
all:180(X,Y) :- all:19(X,Y)
all:19(X,Y) :- all:178(X,Y)
all:180(X,Y) :- all:179(X,Y)
all:178(X,Y) :- all:179(X,Y)
DOLCE-Lite:perdurant(X,Y) :- all:178(X,Y)
all:182(Y,X) :- all:183(X,Y), DOLCE-Lite:part-of(Y,X)
all:15(X,Y) :- all:181(X,Y)
all:181(X,Y) :- all:182(X,Y)
all:181(X,Y) :- all:191(X,Y)
all:190(X,Y) :- all:15(X,Y)
all:181(Y,X) :- all:15(X,Y), DOLCE-Lite:part-of(Y,X)
all:190(X,Y) :- all:191(X,Y)
all:186(X,Y) :- all:185(X,Y)
all:183(X,Y) :- all:182(X,Y)
all:185(X,Y) :- all:183(X,Y)
all:188(X,Y) :- all:183(X,Y)
all:182(X,Y) :- all:184(X,Y)
all:185(X,Y) :- all:184(X,Y)
all:184(X,Y) :- all:187(X,Y)
all:186(X,Y) :- all:187(X,Y)
all:182(X,Y) :- all:189(X,Y)
all:188(X,Y) :- all:189(X,Y)
all:189(Y,X) :- all:188(X,Y), DOLCE-Lite:part(X,Y)
all:191(Y,X) :- all:190(X,Y), DOLCE-Lite:part(X,Y)
all:187(Y,X) :- all:186(X,Y), DOLCE-Lite:proper-part(X,Y)
all:183(X,Y) :- all:15(X,Y)
all:181(Y,X) :- all:15(X,Y), DOLCE-Lite:part(X,Y)
all:184(Y,X) :- all:185(X,Y), DOLCE-Lite:proper-part-of(Y,X)
DOLCE-Lite:non-physical-endurant(X,Y) :- all:181(X,Y)
all:193(Y,X) :- all:194(X,Y), DOLCE-Lite:part-of(Y,X)
all:28(X,Y) :- all:192(X,Y)
all:192(X,Y) :- all:193(X,Y)
all:192(X,Y) :- all:202(X,Y)
all:201(X,Y) :- all:28(X,Y)
all:192(Y,X) :- all:28(X,Y), DOLCE-Lite:part-of(Y,X)
all:201(X,Y) :- all:202(X,Y)
all:197(X,Y) :- all:196(X,Y)
all:194(X,Y) :- all:193(X,Y)
all:196(X,Y) :- all:194(X,Y)
all:199(X,Y) :- all:194(X,Y)
all:193(X,Y) :- all:195(X,Y)
all:196(X,Y) :- all:195(X,Y)
all:195(X,Y) :- all:198(X,Y)
all:197(X,Y) :- all:198(X,Y)
all:193(X,Y) :- all:200(X,Y)
all:199(X,Y) :- all:200(X,Y)
all:200(Y,X) :- all:199(X,Y), DOLCE-Lite:part(X,Y)
all:202(Y,X) :- all:201(X,Y), DOLCE-Lite:part(X,Y)
all:198(Y,X) :- all:197(X,Y), DOLCE-Lite:proper-part(X,Y)
all:194(X,Y) :- all:28(X,Y)
all:192(Y,X) :- all:28(X,Y), DOLCE-Lite:part(X,Y)
all:195(Y,X) :- all:196(X,Y), DOLCE-Lite:proper-part-of(Y,X)
DOLCE-Lite:physical-endurant(X,Y) :- all:192(X,Y)
all:205(X,Y) :- DOLCE-Lite:part-of(Y,X), all:204(Y,X)
all:203(X,Y) :- all:4(X,Y)
all:204(X,Y) :- all:203(X,Y)
all:213(X,Y) :- all:203(X,Y)
all:4(X,Y) :- all:212(X,Y)
all:4(X,Y) :- DOLCE-Lite:part-of(Y,X), all:203(Y,X)
all:213(X,Y) :- all:212(X,Y)
all:207(X,Y) :- all:208(X,Y)
all:204(X,Y) :- all:205(X,Y)
all:205(X,Y) :- all:207(X,Y)
all:205(X,Y) :- all:210(X,Y)
all:206(X,Y) :- all:204(X,Y)
all:206(X,Y) :- all:207(X,Y)
all:209(X,Y) :- all:206(X,Y)
all:209(X,Y) :- all:208(X,Y)
all:211(X,Y) :- all:204(X,Y)
all:211(X,Y) :- all:210(X,Y)
all:210(X,Y) :- DOLCE-Lite:part(X,Y), all:211(Y,X)
all:212(X,Y) :- DOLCE-Lite:part(X,Y), all:213(Y,X)
all:208(X,Y) :- DOLCE-Lite:proper-part(X,Y), all:209(Y,X)
all:4(X,Y) :- all:205(X,Y)
all:4(X,Y) :- DOLCE-Lite:part(X,Y), all:203(Y,X)
all:207(X,Y) :- DOLCE-Lite:proper-part-of(Y,X), all:206(Y,X)
all:203(X,Y) :- owl:Thing(X,Y)
all:215(X,Y) :- TemporalRelations:temporally-included-in(X,Y), all:216(Y,X)
all:224(X,Y) :- TemporalRelations:temporally-includes(Y,X), all:223(Y,X)
all:221(X,Y) :- TemporalRelations:temporally-included-in(X,Y), all:222(Y,X)
all:215(X,Y) :- TemporalRelations:follows(X,Y), all:216(Y,X)
all:217(X,Y) :- TemporalRelations:follows(X,Y), all:218(Y,X)
all:11(X,Y) :- all:215(X,Y)
all:11(X,Y) :- TemporalRelations:temporal-relation-i(X,Y), all:214(Y,X)
all:220(X,Y) :- TemporalRelations:precedes(Y,X), all:219(Y,X)
all:11(X,Y) :- DOLCE-Lite:mediated-relation-i(X,Y), all:214(Y,X)
all:215(X,Y) :- TemporalRelations:temporal-relation-i(X,Y), all:216(Y,X)
all:221(X,Y) :- all:224(X,Y)
all:223(X,Y) :- all:224(X,Y)
all:223(X,Y) :- all:222(X,Y)
all:215(X,Y) :- all:221(X,Y)
all:215(X,Y) :- all:217(X,Y)
all:217(X,Y) :- all:220(X,Y)
all:218(X,Y) :- all:216(X,Y)
all:218(X,Y) :- all:217(X,Y)
all:219(X,Y) :- all:220(X,Y)
all:219(X,Y) :- all:218(X,Y)
all:222(X,Y) :- all:221(X,Y)
all:222(X,Y) :- all:216(X,Y)
all:216(X,Y) :- all:214(X,Y)
all:214(X,Y) :- owl:Thing(X,Y)
all:5(X,Y) :- DOLCE-Lite:part-of(X,Y), all:225(Y,X)
all:231(X,Y) :- DOLCE-Lite:part(Y,X), all:230(Y,X)
all:5(X,Y) :- all:231(X,Y)
all:225(X,Y) :- all:5(X,Y)
all:5(X,Y) :- all:226(X,Y)
all:229(X,Y) :- DOLCE-Lite:proper-part(Y,X), all:228(Y,X)
all:226(X,Y) :- DOLCE-Lite:proper-part-of(X,Y), all:227(Y,X)
all:227(X,Y) :- all:225(X,Y)
all:226(X,Y) :- all:229(X,Y)
all:227(X,Y) :- all:226(X,Y)
all:228(X,Y) :- all:229(X,Y)
all:228(X,Y) :- all:227(X,Y)
all:230(X,Y) :- all:231(X,Y)
all:230(X,Y) :- all:225(X,Y)
all:225(X,Y) :- owl:Thing(X,Y)
all:16(X,Y) :- DOLCE-Lite:mediated-relation(X,Y), all:232(Y,X)
all:233(X,Y) :- all:232(X,Y)
all:236(X,Y) :- all:242(X,Y)
all:241(X,Y) :- all:242(X,Y)
all:242(X,Y) :- all:243(X,Y)
all:244(X,Y) :- all:241(X,Y)
all:244(X,Y) :- all:243(X,Y)
all:234(X,Y) :- all:236(X,Y)
all:235(X,Y) :- all:233(X,Y)
all:236(X,Y) :- all:238(X,Y)
all:237(X,Y) :- all:235(X,Y)
all:237(X,Y) :- all:238(X,Y)
all:238(X,Y) :- all:239(X,Y)
all:240(X,Y) :- all:237(X,Y)
all:240(X,Y) :- all:239(X,Y)
all:241(X,Y) :- all:235(X,Y)
all:234(X,Y) :- DOLCE-Lite:mediated-relation-i(Y,X), all:233(Y,X)
all:236(X,Y) :- TemporalRelations:temporally-included-in(Y,X), all:235(Y,X)
all:238(X,Y) :- TemporalRelations:follows(Y,X), all:237(Y,X)
all:236(X,Y) :- TemporalRelations:follows(Y,X), all:235(Y,X)
all:242(X,Y) :- TemporalRelations:temporally-included-in(Y,X), all:241(Y,X)
all:243(X,Y) :- TemporalRelations:temporally-includes(X,Y), all:244(Y,X)
all:16(X,Y) :- all:234(X,Y)
all:16(X,Y) :- DOLCE-Lite:mediated-relation-i(Y,X), all:232(Y,X)
all:234(X,Y) :- TemporalRelations:temporal-relation-i(Y,X), all:233(Y,X)
all:236(X,Y) :- TemporalRelations:temporal-relation-i(Y,X), all:235(Y,X)
all:239(X,Y) :- TemporalRelations:precedes(X,Y), all:240(Y,X)
all:232(X,Y) :- owl:Thing(X,Y)
all:250(X,Y) :- all:31(X,Y)
all:246(Y,X) :- all:247(X,Y), TemporalRelations:temporally-included-in(Y,X)
all:251(Y,X) :- all:250(X,Y), TemporalRelations:temporally-includes(X,Y)
all:249(Y,X) :- all:248(X,Y), TemporalRelations:temporally-includes(X,Y)
all:247(X,Y) :- all:31(X,Y)
all:31(X,Y) :- all:245(X,Y)
all:245(X,Y) :- all:246(X,Y)
all:245(X,Y) :- all:251(X,Y)
all:245(Y,X) :- all:31(X,Y), TemporalRelations:temporally-included-in(Y,X)
all:245(Y,X) :- all:31(X,Y), TemporalRelations:temporally-includes(X,Y)
all:247(X,Y) :- all:246(X,Y)
all:248(X,Y) :- all:247(X,Y)
all:246(X,Y) :- all:249(X,Y)
all:248(X,Y) :- all:249(X,Y)
all:250(X,Y) :- all:251(X,Y)
DOLCE-Lite:perdurant(X,Y) :- all:245(X,Y)
all:0(X,Y) :- TemporalRelations:temporal-relation-i(Y,X), all:252(Y,X)
all:0(X,Y) :- TemporalRelations:temporal-relation(X,Y), all:252(Y,X)
all:254(X,Y) :- TemporalRelations:temporally-included-in(Y,X), all:253(Y,X)
all:260(X,Y) :- TemporalRelations:temporally-included-in(Y,X), all:259(Y,X)
all:256(X,Y) :- TemporalRelations:follows(Y,X), all:255(Y,X)
all:254(X,Y) :- TemporalRelations:follows(Y,X), all:253(Y,X)
all:261(X,Y) :- TemporalRelations:temporally-includes(X,Y), all:262(Y,X)
all:0(X,Y) :- all:254(X,Y)
all:253(X,Y) :- all:252(X,Y)
all:254(X,Y) :- TemporalRelations:temporal-relation-i(Y,X), all:253(Y,X)
all:257(X,Y) :- TemporalRelations:precedes(X,Y), all:258(Y,X)
all:254(X,Y) :- all:260(X,Y)
all:259(X,Y) :- all:260(X,Y)
all:260(X,Y) :- all:261(X,Y)
all:262(X,Y) :- all:261(X,Y)
all:254(X,Y) :- all:256(X,Y)
all:255(X,Y) :- all:253(X,Y)
all:255(X,Y) :- all:256(X,Y)
all:256(X,Y) :- all:257(X,Y)
all:258(X,Y) :- all:255(X,Y)
all:258(X,Y) :- all:257(X,Y)
all:259(X,Y) :- all:253(X,Y)
all:262(X,Y) :- all:259(X,Y)
all:252(X,Y) :- owl:Thing(X,Y)
all:37(X,Y) :- all:268(X,Y)
all:265(X,Y) :- TemporalRelations:temporally-included-in(Y,X), all:264(Y,X)
all:268(X,Y) :- TemporalRelations:temporally-includes(X,Y), all:269(Y,X)
all:266(X,Y) :- TemporalRelations:temporally-includes(X,Y), all:267(Y,X)
all:37(X,Y) :- all:265(X,Y)
all:263(X,Y) :- all:37(X,Y)
all:264(X,Y) :- all:263(X,Y)
all:269(X,Y) :- all:263(X,Y)
all:37(X,Y) :- TemporalRelations:temporally-included-in(Y,X), all:263(Y,X)
all:37(X,Y) :- TemporalRelations:temporally-includes(X,Y), all:263(Y,X)
all:264(X,Y) :- all:265(X,Y)
all:265(X,Y) :- all:266(X,Y)
all:267(X,Y) :- all:264(X,Y)
all:267(X,Y) :- all:266(X,Y)
all:269(X,Y) :- all:268(X,Y)
all:263(X,Y) :- owl:Thing(X,Y)
all:25(X,Y) :- TemporalRelations:follows(X,Y), all:270(Y,X)
all:272(X,Y) :- TemporalRelations:precedes(Y,X), all:271(Y,X)
all:25(X,Y) :- all:272(X,Y)
all:270(X,Y) :- all:25(X,Y)
all:271(X,Y) :- all:272(X,Y)
all:271(X,Y) :- all:270(X,Y)
all:270(X,Y) :- owl:Thing(X,Y)
all:279(Y,X) :- all:278(X,Y), TemporalRelations:temporally-included-in(X,Y)
all:280(Y,X) :- all:281(X,Y), TemporalRelations:temporally-includes(Y,X)
all:273(Y,X) :- all:21(X,Y), TemporalRelations:follows(X,Y)
all:275(Y,X) :- all:274(X,Y), TemporalRelations:follows(X,Y)
all:278(X,Y) :- all:21(X,Y)
all:273(Y,X) :- all:21(X,Y), TemporalRelations:temporally-included-in(X,Y)
all:274(X,Y) :- all:21(X,Y)
all:273(Y,X) :- all:21(X,Y), TemporalRelations:temporal-relation-i(X,Y)
all:276(Y,X) :- all:277(X,Y), TemporalRelations:precedes(Y,X)
all:273(X,Y) :- all:275(X,Y)
all:281(X,Y) :- all:278(X,Y)
all:281(X,Y) :- all:280(X,Y)
all:277(X,Y) :- all:274(X,Y)
all:274(X,Y) :- all:275(X,Y)
all:277(X,Y) :- all:276(X,Y)
all:275(X,Y) :- all:276(X,Y)
all:278(X,Y) :- all:279(X,Y)
all:273(X,Y) :- all:279(X,Y)
all:279(X,Y) :- all:280(X,Y)
DOLCE-Lite:perdurant(X,Y) :- all:273(X,Y)
all:284(X,Y) :- TemporalRelations:temporally-includes(Y,X), all:283(Y,X)
all:27(X,Y) :- all:284(X,Y)
all:282(X,Y) :- all:27(X,Y)
all:283(X,Y) :- all:284(X,Y)
all:283(X,Y) :- all:282(X,Y)
all:27(X,Y) :- TemporalRelations:temporally-included-in(X,Y), all:282(Y,X)
all:282(X,Y) :- owl:Thing(X,Y)
all:286(Y,X) :- all:287(X,Y), DOLCE-Lite:part-of(Y,X)
all:12(X,Y) :- all:285(X,Y)
all:285(X,Y) :- all:286(X,Y)
all:285(X,Y) :- all:295(X,Y)
all:294(X,Y) :- all:12(X,Y)
all:285(Y,X) :- all:12(X,Y), DOLCE-Lite:part-of(Y,X)
all:294(X,Y) :- all:295(X,Y)
all:290(X,Y) :- all:289(X,Y)
all:287(X,Y) :- all:286(X,Y)
all:289(X,Y) :- all:287(X,Y)
all:292(X,Y) :- all:287(X,Y)
all:286(X,Y) :- all:288(X,Y)
all:289(X,Y) :- all:288(X,Y)
all:288(X,Y) :- all:291(X,Y)
all:290(X,Y) :- all:291(X,Y)
all:286(X,Y) :- all:293(X,Y)
all:292(X,Y) :- all:293(X,Y)
all:293(Y,X) :- all:292(X,Y), DOLCE-Lite:part(X,Y)
all:295(Y,X) :- all:294(X,Y), DOLCE-Lite:part(X,Y)
all:291(Y,X) :- all:290(X,Y), DOLCE-Lite:proper-part(X,Y)
all:287(X,Y) :- all:12(X,Y)
all:285(Y,X) :- all:12(X,Y), DOLCE-Lite:part(X,Y)
all:288(Y,X) :- all:289(X,Y), DOLCE-Lite:proper-part-of(Y,X)
DOLCE-Lite:region(X,Y) :- all:285(X,Y)
all:297(Y,X) :- all:298(X,Y), DOLCE-Lite:part-of(Y,X)
all:32(X,Y) :- all:296(X,Y)
all:296(X,Y) :- all:297(X,Y)
all:296(X,Y) :- all:306(X,Y)
all:305(X,Y) :- all:32(X,Y)
all:296(Y,X) :- all:32(X,Y), DOLCE-Lite:part-of(Y,X)
all:305(X,Y) :- all:306(X,Y)
all:301(X,Y) :- all:300(X,Y)
all:298(X,Y) :- all:297(X,Y)
all:300(X,Y) :- all:298(X,Y)
all:303(X,Y) :- all:298(X,Y)
all:297(X,Y) :- all:299(X,Y)
all:300(X,Y) :- all:299(X,Y)
all:299(X,Y) :- all:302(X,Y)
all:301(X,Y) :- all:302(X,Y)
all:297(X,Y) :- all:304(X,Y)
all:303(X,Y) :- all:304(X,Y)
all:304(Y,X) :- all:303(X,Y), DOLCE-Lite:part(X,Y)
all:306(Y,X) :- all:305(X,Y), DOLCE-Lite:part(X,Y)
all:302(Y,X) :- all:301(X,Y), DOLCE-Lite:proper-part(X,Y)
all:298(X,Y) :- all:32(X,Y)
all:296(Y,X) :- all:32(X,Y), DOLCE-Lite:part(X,Y)
all:299(Y,X) :- all:300(X,Y), DOLCE-Lite:proper-part-of(Y,X)
DOLCE-Lite:space-region(X,Y) :- all:296(X,Y)
all:308(Y,X) :- all:309(X,Y), DOLCE-Lite:part-of(Y,X)
all:20(X,Y) :- all:307(X,Y)
all:307(X,Y) :- all:308(X,Y)
all:307(X,Y) :- all:317(X,Y)
all:316(X,Y) :- all:20(X,Y)
all:307(Y,X) :- all:20(X,Y), DOLCE-Lite:part-of(Y,X)
all:316(X,Y) :- all:317(X,Y)
all:312(X,Y) :- all:311(X,Y)
all:309(X,Y) :- all:308(X,Y)
all:311(X,Y) :- all:309(X,Y)
all:314(X,Y) :- all:309(X,Y)
all:308(X,Y) :- all:310(X,Y)
all:311(X,Y) :- all:310(X,Y)
all:310(X,Y) :- all:313(X,Y)
all:312(X,Y) :- all:313(X,Y)
all:308(X,Y) :- all:315(X,Y)
all:314(X,Y) :- all:315(X,Y)
all:315(Y,X) :- all:314(X,Y), DOLCE-Lite:part(X,Y)
all:317(Y,X) :- all:316(X,Y), DOLCE-Lite:part(X,Y)
all:313(Y,X) :- all:312(X,Y), DOLCE-Lite:proper-part(X,Y)
all:309(X,Y) :- all:20(X,Y)
all:307(Y,X) :- all:20(X,Y), DOLCE-Lite:part(X,Y)
all:310(Y,X) :- all:311(X,Y), DOLCE-Lite:proper-part-of(Y,X)
DOLCE-Lite:non-physical-object(X,Y) :- all:307(X,Y)
all:319(Y,X) :- all:320(X,Y), DOLCE-Lite:part-of(Y,X)
all:26(X,Y) :- all:318(X,Y)
all:318(X,Y) :- all:319(X,Y)
all:318(X,Y) :- all:328(X,Y)
all:327(X,Y) :- all:26(X,Y)
all:318(Y,X) :- all:26(X,Y), DOLCE-Lite:part-of(Y,X)
all:327(X,Y) :- all:328(X,Y)
all:323(X,Y) :- all:322(X,Y)
all:320(X,Y) :- all:319(X,Y)
all:322(X,Y) :- all:320(X,Y)
all:325(X,Y) :- all:320(X,Y)
all:319(X,Y) :- all:321(X,Y)
all:322(X,Y) :- all:321(X,Y)
all:321(X,Y) :- all:324(X,Y)
all:323(X,Y) :- all:324(X,Y)
all:319(X,Y) :- all:326(X,Y)
all:325(X,Y) :- all:326(X,Y)
all:326(Y,X) :- all:325(X,Y), DOLCE-Lite:part(X,Y)
all:328(Y,X) :- all:327(X,Y), DOLCE-Lite:part(X,Y)
all:324(Y,X) :- all:323(X,Y), DOLCE-Lite:proper-part(X,Y)
all:320(X,Y) :- all:26(X,Y)
all:318(Y,X) :- all:26(X,Y), DOLCE-Lite:part(X,Y)
all:321(Y,X) :- all:322(X,Y), DOLCE-Lite:proper-part-of(Y,X)
DOLCE-Lite:endurant(X,Y) :- all:318(X,Y)
all:331(X,Y) :- DOLCE-Lite:proper-part(Y,X), all:330(Y,X)
all:10(X,Y) :- DOLCE-Lite:proper-part-of(X,Y), all:329(Y,X)
all:10(X,Y) :- all:331(X,Y)
all:329(X,Y) :- all:10(X,Y)
all:330(X,Y) :- all:331(X,Y)
all:330(X,Y) :- all:329(X,Y)
all:329(X,Y) :- owl:Thing(X,Y)
all:334(Y,X) :- all:333(X,Y), TemporalRelations:temporally-included-in(X,Y)
all:341(Y,X) :- all:342(X,Y), TemporalRelations:temporally-includes(Y,X)
all:340(Y,X) :- all:339(X,Y), TemporalRelations:temporally-included-in(X,Y)
all:334(Y,X) :- all:333(X,Y), TemporalRelations:follows(X,Y)
all:336(Y,X) :- all:335(X,Y), TemporalRelations:follows(X,Y)
all:333(X,Y) :- all:35(X,Y)
all:332(Y,X) :- all:35(X,Y), TemporalRelations:temporal-relation-i(X,Y)
all:337(Y,X) :- all:338(X,Y), TemporalRelations:precedes(Y,X)
all:332(Y,X) :- all:35(X,Y), DOLCE-Lite:mediated-relation-i(X,Y)
all:334(Y,X) :- all:333(X,Y), TemporalRelations:temporal-relation-i(X,Y)
all:342(X,Y) :- all:339(X,Y)
all:342(X,Y) :- all:341(X,Y)
all:340(X,Y) :- all:341(X,Y)
all:339(X,Y) :- all:333(X,Y)
all:335(X,Y) :- all:333(X,Y)
all:338(X,Y) :- all:335(X,Y)
all:334(X,Y) :- all:336(X,Y)
all:335(X,Y) :- all:336(X,Y)
all:338(X,Y) :- all:337(X,Y)
all:336(X,Y) :- all:337(X,Y)
all:339(X,Y) :- all:340(X,Y)
all:334(X,Y) :- all:340(X,Y)
all:332(X,Y) :- all:334(X,Y)
DOLCE-Lite:particular(X,Y) :- all:332(X,Y)
all:344(Y,X) :- all:345(X,Y), DOLCE-Lite:part-of(Y,X)
all:41(X,Y) :- all:343(X,Y)
all:343(X,Y) :- all:344(X,Y)
all:343(X,Y) :- all:353(X,Y)
all:352(X,Y) :- all:41(X,Y)
all:343(Y,X) :- all:41(X,Y), DOLCE-Lite:part-of(Y,X)
all:352(X,Y) :- all:353(X,Y)
all:348(X,Y) :- all:347(X,Y)
all:345(X,Y) :- all:344(X,Y)
all:347(X,Y) :- all:345(X,Y)
all:350(X,Y) :- all:345(X,Y)
all:344(X,Y) :- all:346(X,Y)
all:347(X,Y) :- all:346(X,Y)
all:346(X,Y) :- all:349(X,Y)
all:348(X,Y) :- all:349(X,Y)
all:344(X,Y) :- all:351(X,Y)
all:350(X,Y) :- all:351(X,Y)
all:351(Y,X) :- all:350(X,Y), DOLCE-Lite:part(X,Y)
all:353(Y,X) :- all:352(X,Y), DOLCE-Lite:part(X,Y)
all:349(Y,X) :- all:348(X,Y), DOLCE-Lite:proper-part(X,Y)
all:345(X,Y) :- all:41(X,Y)
all:343(Y,X) :- all:41(X,Y), DOLCE-Lite:part(X,Y)
all:346(Y,X) :- all:347(X,Y), DOLCE-Lite:proper-part-of(Y,X)
DOLCE-Lite:particular(X,Y) :- all:343(X,Y)
all:29(X,Y) :- all:359(X,Y)
all:356(X,Y) :- TemporalRelations:follows(Y,X), all:355(Y,X)
all:29(X,Y) :- TemporalRelations:precedes(X,Y), all:354(Y,X)
all:29(X,Y) :- all:356(X,Y)
all:354(X,Y) :- all:29(X,Y)
all:355(X,Y) :- all:354(X,Y)
all:360(X,Y) :- all:354(X,Y)
all:29(X,Y) :- TemporalRelations:follows(Y,X), all:354(Y,X)
all:359(X,Y) :- TemporalRelations:precedes(X,Y), all:360(Y,X)
all:357(X,Y) :- TemporalRelations:precedes(X,Y), all:358(Y,X)
all:355(X,Y) :- all:356(X,Y)
all:356(X,Y) :- all:357(X,Y)
all:358(X,Y) :- all:355(X,Y)
all:358(X,Y) :- all:357(X,Y)
all:360(X,Y) :- all:359(X,Y)
all:354(X,Y) :- owl:Thing(X,Y)
all:366(X,Y) :- TemporalRelations:temporally-included-in(X,Y), all:367(Y,X)
all:369(X,Y) :- TemporalRelations:temporally-includes(Y,X), all:368(Y,X)
all:39(X,Y) :- TemporalRelations:follows(X,Y), all:361(Y,X)
all:362(X,Y) :- TemporalRelations:follows(X,Y), all:363(Y,X)
all:39(X,Y) :- all:366(X,Y)
all:39(X,Y) :- TemporalRelations:temporally-included-in(X,Y), all:361(Y,X)
all:39(X,Y) :- all:362(X,Y)
all:39(X,Y) :- TemporalRelations:temporal-relation-i(X,Y), all:361(Y,X)
all:365(X,Y) :- TemporalRelations:precedes(Y,X), all:364(Y,X)
all:363(X,Y) :- all:361(X,Y)
all:366(X,Y) :- all:369(X,Y)
all:368(X,Y) :- all:369(X,Y)
all:362(X,Y) :- all:365(X,Y)
all:363(X,Y) :- all:362(X,Y)
all:364(X,Y) :- all:365(X,Y)
all:364(X,Y) :- all:363(X,Y)
all:367(X,Y) :- all:366(X,Y)
all:367(X,Y) :- all:361(X,Y)
all:368(X,Y) :- all:367(X,Y)
all:361(X,Y) :- owl:Thing(X,Y)
all:370(Y,X) :- all:7(X,Y), DOLCE-Lite:mediated-relation(X,Y)
all:370(X,Y) :- all:371(X,Y)
all:380(X,Y) :- all:374(X,Y)
all:380(X,Y) :- all:379(X,Y)
all:381(X,Y) :- all:380(X,Y)
all:379(X,Y) :- all:382(X,Y)
all:381(X,Y) :- all:382(X,Y)
all:374(X,Y) :- all:372(X,Y)
all:371(X,Y) :- all:373(X,Y)
all:376(X,Y) :- all:374(X,Y)
all:373(X,Y) :- all:375(X,Y)
all:376(X,Y) :- all:375(X,Y)
all:377(X,Y) :- all:376(X,Y)
all:375(X,Y) :- all:378(X,Y)
all:377(X,Y) :- all:378(X,Y)
all:373(X,Y) :- all:379(X,Y)
all:371(Y,X) :- all:372(X,Y), DOLCE-Lite:mediated-relation-i(Y,X)
all:373(Y,X) :- all:374(X,Y), TemporalRelations:temporally-included-in(Y,X)
all:375(Y,X) :- all:376(X,Y), TemporalRelations:follows(Y,X)
all:373(Y,X) :- all:374(X,Y), TemporalRelations:follows(Y,X)
all:379(Y,X) :- all:380(X,Y), TemporalRelations:temporally-included-in(Y,X)
all:382(Y,X) :- all:381(X,Y), TemporalRelations:temporally-includes(X,Y)
all:372(X,Y) :- all:7(X,Y)
all:370(Y,X) :- all:7(X,Y), DOLCE-Lite:mediated-relation-i(Y,X)
all:371(Y,X) :- all:372(X,Y), TemporalRelations:temporal-relation-i(Y,X)
all:373(Y,X) :- all:374(X,Y), TemporalRelations:temporal-relation-i(Y,X)
all:378(Y,X) :- all:377(X,Y), TemporalRelations:precedes(X,Y)
DOLCE-Lite:particular(X,Y) :- all:370(X,Y)
all:384(Y,X) :- all:385(X,Y), DOLCE-Lite:proper-part(Y,X)
all:383(Y,X) :- all:36(X,Y), DOLCE-Lite:proper-part-of(X,Y)
all:385(X,Y) :- all:36(X,Y)
all:36(X,Y) :- all:383(X,Y)
all:385(X,Y) :- all:384(X,Y)
all:383(X,Y) :- all:384(X,Y)
DOLCE-Lite:particular(X,Y) :- all:383(X,Y)
all:40(X,Y) :- all:391(X,Y)
all:40(X,Y) :- DOLCE-Lite:proper-part-of(Y,X), all:386(Y,X)
all:389(X,Y) :- DOLCE-Lite:proper-part(X,Y), all:390(Y,X)
all:391(X,Y) :- DOLCE-Lite:proper-part(X,Y), all:392(Y,X)
all:40(X,Y) :- all:388(X,Y)
all:386(X,Y) :- all:40(X,Y)
all:387(X,Y) :- all:386(X,Y)
all:392(X,Y) :- all:386(X,Y)
all:388(X,Y) :- DOLCE-Lite:proper-part-of(Y,X), all:387(Y,X)
all:40(X,Y) :- DOLCE-Lite:proper-part(X,Y), all:386(Y,X)
all:387(X,Y) :- all:388(X,Y)
all:388(X,Y) :- all:389(X,Y)
all:390(X,Y) :- all:387(X,Y)
all:390(X,Y) :- all:389(X,Y)
all:392(X,Y) :- all:391(X,Y)
all:386(X,Y) :- owl:Thing(X,Y)
all:394(Y,X) :- all:395(X,Y), TemporalRelations:temporally-includes(Y,X)
all:395(X,Y) :- all:14(X,Y)
all:14(X,Y) :- all:393(X,Y)
all:395(X,Y) :- all:394(X,Y)
all:393(X,Y) :- all:394(X,Y)
all:393(Y,X) :- all:14(X,Y), TemporalRelations:temporally-included-in(X,Y)
DOLCE-Lite:perdurant(X,Y) :- all:393(X,Y)
all:34(X,Y) :- DOLCE-Lite:immediate-relation-i(X,Y), all:396(Y,X)
all:398(X,Y) :- DOLCE-Lite:immediate-relation(Y,X), all:397(Y,X)
all:398(X,Y) :- DOLCE-Lite:part(Y,X), all:397(Y,X)
all:407(X,Y) :- DOLCE-Lite:part(Y,X), all:408(Y,X)
all:34(X,Y) :- DOLCE-Lite:immediate-relation(Y,X), all:396(Y,X)
all:405(X,Y) :- DOLCE-Lite:identity-n(X,Y), all:406(Y,X)
all:411(X,Y) :- DOLCE-Lite:proper-part-of(X,Y), all:412(Y,X)
all:417(X,Y) :- all:418(X,Y)
all:412(X,Y) :- all:410(X,Y)
all:412(X,Y) :- all:411(X,Y)
all:413(X,Y) :- all:412(X,Y)
all:407(X,Y) :- all:418(X,Y)
all:409(X,Y) :- all:416(X,Y)
all:415(X,Y) :- all:416(X,Y)
all:411(X,Y) :- all:414(X,Y)
all:413(X,Y) :- all:414(X,Y)
all:409(X,Y) :- DOLCE-Lite:part-of(X,Y), all:410(Y,X)
all:407(X,Y) :- DOLCE-Lite:part-of(X,Y), all:408(Y,X)
all:400(X,Y) :- DOLCE-Lite:identity-c(Y,X), all:399(Y,X)
all:398(X,Y) :- DOLCE-Lite:identity-c(Y,X), all:397(Y,X)
all:418(X,Y) :- DOLCE-Lite:part(Y,X), all:417(Y,X)
all:416(X,Y) :- DOLCE-Lite:part(Y,X), all:415(Y,X)
all:397(X,Y) :- all:396(X,Y)
all:401(X,Y) :- DOLCE-Lite:identity-c(X,Y), all:402(Y,X)
all:398(X,Y) :- all:404(X,Y)
all:403(X,Y) :- all:404(X,Y)
all:409(X,Y) :- all:411(X,Y)
all:410(X,Y) :- all:409(X,Y)
all:415(X,Y) :- all:410(X,Y)
all:398(X,Y) :- all:407(X,Y)
all:404(X,Y) :- all:405(X,Y)
all:406(X,Y) :- all:405(X,Y)
all:410(X,Y) :- all:408(X,Y)
all:417(X,Y) :- all:408(X,Y)
all:407(X,Y) :- all:409(X,Y)
all:408(X,Y) :- all:407(X,Y)
all:399(X,Y) :- all:400(X,Y)
all:398(X,Y) :- all:400(X,Y)
all:399(X,Y) :- all:397(X,Y)
all:400(X,Y) :- all:401(X,Y)
all:402(X,Y) :- all:399(X,Y)
all:402(X,Y) :- all:401(X,Y)
all:403(X,Y) :- all:397(X,Y)
all:406(X,Y) :- all:403(X,Y)
all:408(X,Y) :- all:397(X,Y)
all:34(X,Y) :- all:398(X,Y)
all:414(X,Y) :- DOLCE-Lite:proper-part(Y,X), all:413(Y,X)
all:404(X,Y) :- DOLCE-Lite:identity-n(Y,X), all:403(Y,X)
all:398(X,Y) :- DOLCE-Lite:identity-n(Y,X), all:397(Y,X)
all:396(X,Y) :- owl:Thing(X,Y)
all:419(Y,X) :- all:13(X,Y), DOLCE-Lite:identity-n(X,Y)
all:420(Y,X) :- all:421(X,Y), DOLCE-Lite:identity-n(Y,X)
all:421(X,Y) :- all:13(X,Y)
all:13(X,Y) :- all:419(X,Y)
all:421(X,Y) :- all:420(X,Y)
all:419(X,Y) :- all:420(X,Y)
DOLCE-Lite:particular(X,Y) :- all:419(X,Y)
all:423(Y,X) :- all:424(X,Y), DOLCE-Lite:part-of(Y,X)
all:1(X,Y) :- all:422(X,Y)
all:422(X,Y) :- all:423(X,Y)
all:422(X,Y) :- all:432(X,Y)
all:431(X,Y) :- all:1(X,Y)
all:422(Y,X) :- all:1(X,Y), DOLCE-Lite:part-of(Y,X)
all:431(X,Y) :- all:432(X,Y)
all:427(X,Y) :- all:426(X,Y)
all:424(X,Y) :- all:423(X,Y)
all:426(X,Y) :- all:424(X,Y)
all:429(X,Y) :- all:424(X,Y)
all:423(X,Y) :- all:425(X,Y)
all:426(X,Y) :- all:425(X,Y)
all:425(X,Y) :- all:428(X,Y)
all:427(X,Y) :- all:428(X,Y)
all:423(X,Y) :- all:430(X,Y)
all:429(X,Y) :- all:430(X,Y)
all:430(Y,X) :- all:429(X,Y), DOLCE-Lite:part(X,Y)
all:432(Y,X) :- all:431(X,Y), DOLCE-Lite:part(X,Y)
all:428(Y,X) :- all:427(X,Y), DOLCE-Lite:proper-part(X,Y)
all:424(X,Y) :- all:1(X,Y)
all:422(Y,X) :- all:1(X,Y), DOLCE-Lite:part(X,Y)
all:425(Y,X) :- all:426(X,Y), DOLCE-Lite:proper-part-of(Y,X)
DOLCE-Lite:abstract-region(X,Y) :- all:422(X,Y)
all:8(X,Y) :- DOLCE-Lite:identity-c(X,Y), all:433(Y,X)
all:435(X,Y) :- DOLCE-Lite:identity-c(Y,X), all:434(Y,X)
all:8(X,Y) :- all:435(X,Y)
all:433(X,Y) :- all:8(X,Y)
all:434(X,Y) :- all:435(X,Y)
all:434(X,Y) :- all:433(X,Y)
all:433(X,Y) :- owl:Thing(X,Y)
%Disjunctive dependencies
DOLCE-Lite:endurant(X,Y) :-  DOLCE-Lite:spatio-temporal-particular(X,Y)
DOLCE-Lite:perdurant(X,Y) :-  DOLCE-Lite:spatio-temporal-particular(X,Y)
DOLCE-Lite:quality(X,Y)  :-  DOLCE-Lite:spatio-temporal-particular(X,Y)

DOLCE-Lite:quality-space(X,Y) :-  DOLCE-Lite:region(X,Y)
!Ex0 DOLCE-Lite:overlaps(X,Ex0),DOLCE-Lite:quality-space(Ex0,X) :-  DOLCE-Lite:region(X,Y)

