%Deterministic dependencies
txt:generates(X,Y) :- txt:provides_sound(X,X)
txt:produces_sound(X,Y) :- txt:appentice_soundeditor(X,Y)
txt:produces_sound(X,Y) :- txt:assists_musiceditor(Y,Y)
txt:makesvisualeffects(X,Y) :- txt:supervises_opticalphotography(X,Y)
txt:stunts(X,Y) :- txt:coordinates_firestunts(X,Y)
txt:generates(X,Y) :- txt:provides_titlesandopticals(X,Y)
txt:generates(X,Y) :- txt:provides_soundediting(X,Y)
txt:stunts(X,Y) :- txt:stunt_driver(X,X)
txt:makesspecialeffects(X,Y) :- txt:specialeffects_secondsecondassistant(X,Y)
txt:generates(X,Y) :- txt:provides_musicsoundeffects(X,Y)
txt:with_qualification(X,Y) :- txt:with_writtenworkin(X,Y)
txt:stunts(X,Y) :- txt:performs_stunt(X,Y)
txt:produces(X,Y) :- txt:co_produces(X,Y)
txt:produces_sound(X,Y) :- txt:records_sound(X,Y)
txt:artdepartments(X,Y) :- txt:greensman(X,Y)
txt:makesvisualeffects(X,Y) :- txt:composits_digital(X,Y)
txt:has_qualification(X,Y) :- txt:has_music(X,Y)
txt:has_qualification(X,Y) :- txt:has_script(X,Y)
txt:produces_sound(X,Y) :- txt:mixes_musicscore(X,Y)
txt:assists_director(X,Y) :- txt:second_second_assistantdirector(X,Y)
txt:generates(X,Y) :- txt:provides_lighting(X,Y)
txt:generates(X,Y) :- txt:provides_computerequipment(X,Y)
txt:produces_sound(X,Y) :- txt:first_assistantsoundeditor(X,Y)
txt:makesspecialeffects(X,Y) :- txt:supervises_specialeffects(X,Y)
txt:produces_sound(X,Y) :- txt:supervises_sound(X,Y)
txt:produces_sound(X,Y) :- txt:foley_artist(X,Y)
txt:art_directs(X,Y) :- txt:designes_production(X,Y)
txt:generates(X,Y) :- txt:provides_digitalcompositing(X,Y)
txt:generates(X,Y) :- txt:provides_fireprotection(X,Y)
txt:has_qualification(X,Y) :- txt:has_assistantdirectionin(X,Y)
txt:artdepartments(X,Y) :- txt:buyes_productionsequipment(X,Y)
txt:artdepartments(X,Y) :- txt:architect(X,Y)
txt:artdepartments(X,Y) :- txt:decorates_set(X,Y)
txt:makesvisualeffects(X,Y) :- txt:models(X,Y)
txt:makesvisualeffects(X,Y) :- txt:makes_animatingeffects(X,Y)
txt:makesup(X,Y) :- txt:applicates_specialmakeupeffects(X,Y)
txt:generates(X,Y) :- txt:distributes_movie(X,Y)
txt:artdepartments(X,Y) :- txt:dresses_set(X,Y)
txt:makesup(X,Y) :- txt:key_makesuphairstyle(X,Y)
txt:directs(X,Y) :- txt:co_directs(X,Y)
txt:artdepartments(X,Y) :- txt:assists_artdirector(X,Y)
txt:participates(X,Y) :- txt:manager_produces(X,Y)
txt:produces_sound(X,Y) :- txt:operates_boommicrophone(X,Y)
txt:generates(X,Y) :- txt:produces_movie(X,Y)
txt:with_qualification(X,Y) :- txt:with_specialeffectsin(X,Y)
txt:makesup(X,Y) :- txt:additional_makesuphairstyle(X,Y)
txt:generates(X,Y) :- txt:provides_cameraequipment(X,Y)
txt:makesup(X,Y) :- txt:supervises_makeup(X,Y)
txt:makesvisualeffects(X,Y) :- txt:images_scansandrecords(X,Y)
txt:produces_sound(X,Y) :- txt:cable_person(X,Y)
txt:produces_sound(X,Y) :- txt:additional_adrrecordist(X,Y)
txt:makesvisualeffects(X,Y) :- txt:animates_3D(X,Y)
txt:with_qualification(X,Y) :- txt:with_music(X,Y)
txt:produces(X,Y) :- txt:delegate_producer(X,Y)
txt:artdepartments(X,Y) :- txt:assistant_props(X,Y)
txt:makesvisualeffects(X,Y) :- txt:visualeffects_optical_lineup(X,Y)
txt:produces_sound(X,Y) :- txt:records_music(X,Y)
txt:artdepartments(X,Y) :- txt:construction_foreman(X,Y)
txt:generates(X,Y) :- txt:provides_audio(X,Y)
txt:artdepartments(X,Y) :- txt:firstassistantdirector(X,Y)
txt:assists_director(X,Y) :- txt:trainee_assistantdirector(X,Y)
txt:produces_sound(X,Y) :- txt:all_purpose_soundeditor(X,Y)
txt:generates(X,Y) :- txt:provides_hairstyle(X,Y)
txt:makesspecialeffects(X,Y) :- txt:technician(X,Y)
txt:manager_produces(X,Y) :- txt:location_managerproduces(X,Y)
txt:artdepartments(X,Y) :- txt:assists_painter(X,Y)
txt:with_qualification(X,Y) :- txt:with_directionin(X,Y)
txt:writes(X,Y) :- txt:creates(X,Y)
txt:produces(X,Y) :- txt:coordinating_produces(X,Y)
txt:participates(X,Y) :- txt:art_directs(X,Y)
txt:assists_director(X,Y) :- txt:dga_trainee(X,Y)
txt:has_qualification(X,Y) :- txt:has_artdepartmentin(X,Y)
txt:artdepartments(X,Y) :- txt:constructs_auditor(X,Y)
txt:generates(X,Y) :- txt:publishes(X,Y)
txt:artdepartments(X,Y) :- txt:standby_props(X,Y)
txt:makesspecialeffects(X,Y) :- txt:specialeffects_foreman(X,Y)
txt:with_qualification(X,Y) :- txt:with_actionin(X,Y)
txt:artdepartments(X,Y) :- txt:construction_manager(X,Y)
txt:produces_sound(X,Y) :- txt:score_mixer(X,Y)
txt:participates(X,Y) :- txt:makesup(X,Y)
txt:makesvisualeffects(X,Y) :- txt:models_characters(X,Y)
txt:participates(X,Y) :- txt:decorates(X,Y)
txt:artdepartments(X,Y) :- txt:coordinates_artdepartment(X,Y)
txt:artdepartments(X,Y) :- txt:artdirects(X,Y)
txt:produces_sound(X,Y) :- txt:sound_consultant(X,Y)
txt:with_qualification(X,Y) :- txt:with_makeupin(X,Y)
txt:makesup(X,Y) :- txt:assists_makeup(X,Y)
txt:makesvisualeffects(X,Y) :- txt:lead_digital_compositingartist(X,Y)
txt:produces_sound(X,Y) :- txt:foley_recordist(X,Y)
txt:directs(X,Y) :- txt:publicity_directs(X,Y)
txt:artdepartments(X,Y) :- txt:carpenter_thescene(X,Y)
txt:makesvisualeffects(X,Y) :- txt:supervises_modelmaker(X,Y)
txt:artdepartments(X,Y) :- txt:on_setdresser(X,Y)
txt:artdepartments(X,Y) :- txt:conceptual_artist(X,Y)
txt:produces_sound(X,Y) :- txt:produces_additionalsound(X,Y)
txt:artdepartments(X,Y) :- txt:draftsman(X,Y)
txt:generates(X,Y) :- txt:provides_postproductionservices(X,Y)
txt:has_qualification(X,Y) :- txt:has_captures_imagesfor(X,Y)
txt:produces_sound(X,Y) :- txt:adr_supervisor(X,Y)
txt:artdepartments(X,Y) :- txt:settings(X,Y)
txt:artdepartments(X,Y) :- txt:property_assistant(X,Y)
txt:makesspecialeffects(X,Y) :- txt:snowmobile_technician(X,Y)
txt:artdepartments(X,Y) :- txt:associates_productiondesigner(X,Y)
txt:produces_sound(X,Y) :- txt:assists_sound(X,Y)
txt:participates(X,Y) :- txt:produces_sound(X,Y)
txt:with_qualification(X,Y) :- txt:with_decorationin(X,Y)
txt:generates(X,Y) :- txt:provides_musicrecording(X,Y)
txt:makesvisualeffects(X,Y) :- txt:digital_compositingartist(X,Y)
txt:generates(X,Y) :- txt:provides_sponsoring(X,Y)
txt:with_qualification(X,Y) :- txt:with_costumesfor(X,Y)
txt:makesvisualeffects(X,Y) :- txt:edits_visualeffects(X,Y)
txt:makesvisualeffects(X,Y) :- txt:directs_visualeffectsofphotography(X,Y)
txt:participates(X,Y) :- txt:makesvisualeffects(X,Y)
txt:makesspecialeffects(X,Y) :- txt:specialeffects_wireman(X,Y)
txt:assists_director(X,Y) :- txt:second_assistantdirector(X,Y)
txt:artdepartments(X,Y) :- txt:constructs(X,Y)
txt:generates(X,Y) :- txt:provides_soundrecording(X,Y)
txt:artdepartments(X,Y) :- txt:assists_productiondesigner(X,Y)
txt:participates(X,Y) :- txt:assists_director(X,Y)
txt:artdepartments(X,Y) :- txt:foreman(X,Y)
txt:participates(X,Y) :- txt:writes(X,Y)
txt:participates(X,Y) :- txt:stunts(X,Y)
txt:makesvisualeffects(X,Y) :- txt:render_supervisor(X,Y)
txt:has_qualification(X,Y) :- txt:has_productionmanagmentin(X,Y)
txt:manager_produces(X,Y) :- txt:unit_manager(X,Y)
txt:makesvisualeffects(X,Y) :- txt:visualeffects_techdirector(X,Y)
txt:stunts(X,Y) :- txt:arranges_stunt(X,Y)
txt:artdepartments(X,Y) :- txt:paints(X,Y)
txt:participates(X,Y) :- txt:makesspecialeffects(X,Y)
txt:makesspecialeffects(X,Y) :- txt:assists_specialeffects(X,Y)
txt:manager_produces(X,Y) :- txt:produces_unit(X,Y)
txt:has_qualification(X,Y) :- txt:has_productionin(X,Y)
txt:artdepartments(X,Y) :- txt:technical_artist(X,Y)
txt:artdepartments(X,Y) :- txt:leadman(X,Y)
txt:produces_sound(X,Y) :- txt:edits_sound(X,Y)
txt:artdepartments(X,Y) :- txt:lead_setdresser(X,Y)
txt:produces(X,Y) :- txt:associate_produces(X,Y)
txt:makesvisualeffects(X,Y) :- txt:manages(X,Y)
txt:artdepartments(X,Y) :- txt:makes_model(X,Y)
txt:participates(X,Y) :- txt:directs(X,Y)
txt:makesup(X,Y) :- txt:makesup_specialeffects(X,Y)
txt:makesup(X,Y) :- txt:additional_makesup(X,Y)
txt:makesup(X,Y) :- txt:designes_specialmakeupeffects(X,Y)
txt:artdepartments(X,Y) :- txt:designes_graphic(X,Y)
txt:artdepartments(X,Y) :- txt:storyboard_artist(X,Y)
txt:makesvisualeffects(X,Y) :- txt:constructs_puppet(X,Y)
txt:produces_sound(X,Y) :- txt:edits_dialogue(X,Y)
txt:makesspecialeffects(X,Y) :- txt:coordinates_specialeffects(X,Y)
txt:writes(X,Y) :- txt:contributing_writes(X,Y)
txt:has_qualification(X,Y) :- txt:has_artdirectionin(X,Y)
txt:produces_sound(X,Y) :- txt:assists_soundeffects(X,Y)
txt:produces_sound(X,Y) :- txt:mixes_re_recordingsound(X,Y)
txt:makesvisualeffects(X,Y) :- txt:roto_artist(X,Y)
txt:makesup(X,Y) :- txt:is_theheadinthemakeupdepartment(X,Y)
txt:manager_produces(X,Y) :- txt:unit_managerproduces(X,Y)
txt:has_qualification(X,Y) :- txt:has_specialeffectsin(X,Y)
txt:manager_produces(X,Y) :- txt:post_managerproduces(X,Y)
txt:has_qualification(X,Y) :- txt:has_designin(X,Y)
txt:makesspecialeffects(X,Y) :- txt:animatronic_designandeffects(X,Y)
txt:produces_sound(X,Y) :- txt:engineers_re_recordingsound(X,Y)
txt:artdepartments(X,Y) :- txt:first_assistantdecorator(X,Y)
txt:makesup(X,Y) :- txt:makes_wig(X,Y)
txt:with_qualification(X,Y) :- txt:with_productionmanagmentin(X,Y)
txt:artdepartments(X,Y) :- txt:assistsdirector(X,Y)
txt:artdepartments(X,Y) :- txt:key_greens(X,Y)
txt:makesvisualeffects(X,Y) :- txt:chief_visualeffects_editor(X,Y)
txt:has_qualification(X,Y) :- txt:has_makeupin(X,Y)
txt:produces(X,Y) :- txt:creative_produces(X,Y)
txt:artdepartments(X,Y) :- txt:head_painter(X,Y)
txt:assists_director(X,Y) :- txt:first_assistantdirector(X,Y)
txt:has_qualification(X,Y) :- txt:has_soundin(X,Y)
txt:makesvisualeffects(X,Y) :- txt:supports_CGtechnical(X,Y)
txt:artdepartments(X,Y) :- txt:accounts_theconstruction(X,Y)
txt:participates(X,Y) :- txt:plays(X,Y)
txt:awards_won(X,Y) :- txt:nominated(X,Y)
txt:artdepartments(X,Y) :- txt:supervises_specialeffect(X,Y)
txt:with_qualification(X,Y) :- txt:with_artdirectionin(X,Y)
txt:produces_sound(X,Y) :- txt:edits_soundeffects(X,Y)
txt:artdepartments(X,Y) :- txt:lead_setdesigner(X,Y)
txt:produces_sound(X,Y) :- txt:edits_music(X,Y)
txt:has_qualification(X,Y) :- txt:has_casting(X,Y)
txt:has_qualification(X,Y) :- txt:has_visualeffectsin(X,Y)
txt:artdepartments(X,Y) :- txt:master_scenicartist(X,Y)
txt:generates(X,Y) :- txt:provides_safety(X,Y)
txt:artdepartments(X,Y) :- txt:assists_artdepartment(X,Y)
txt:makesvisualeffects(X,Y) :- txt:supervises_stagetechnician(X,Y)
txt:participates(X,Y) :- txt:head_writer(X,Y)
txt:has_qualification(X,Y) :- txt:has_actionin(X,Y)
txt:produces_sound(X,Y) :- txt:adr_editor(X,Y)
txt:artdepartments(X,Y) :- txt:general_foreman(X,Y)
txt:makesvisualeffects(X,Y) :- txt:coordinates_visualeffects(X,Y)
txt:with_qualification(X,Y) :- txt:with_productionin(X,Y)
txt:makesvisualeffects(X,Y) :- txt:engineers_productionsoftware(X,Y)
txt:makesvisualeffects(X,Y) :- txt:composits_digitaleffects(X,Y)
txt:generates(X,Y) :- txt:provides_salesrepresentation(X,Y)
txt:makesspecialeffects(X,Y) :- txt:specialeffects_powderman(X,Y)
txt:generates(X,Y) :- txt:provides_electronicinkandpaint(X,Y)
txt:art_directs(X,Y) :- txt:swing_gang(X,Y)
txt:manager_produces(X,Y) :- txt:supervises_production(X,Y)
txt:makesspecialeffects(X,Y) :- txt:makesspecialphotographiceffects(X,Y)
txt:artdepartments(X,Y) :- txt:prop_man(X,Y)
txt:artdepartments(X,Y) :- txt:swinggang(X,Y)
txt:produces_sound(X,Y) :- txt:adr_assistant(X,Y)
txt:participates(X,Y) :- txt:designerproduces(X,Y)
txt:makesvisualeffects(X,Y) :- txt:coordinates_visualeffectsproduction(X,Y)
txt:makesvisualeffects(X,Y) :- txt:supervisesproduction(X,Y)
txt:artdepartments(X,Y) :- txt:assists_propertymaster(X,Y)
txt:has_qualification(X,Y) :- txt:has_decorationin(X,Y)
txt:makesspecialeffects(X,Y) :- txt:supervises_mechanicaleffects(X,Y)
txt:stunts(X,Y) :- txt:assists_stuntcoordinator(X,Y)
txt:produces_sound(X,Y) :- txt:first_digitalsoundassistant(X,Y)
txt:participates(X,Y) :- txt:produces(X,Y)
txt:generates(X,Y) :- txt:provides_specialeffects(X,Y)
txt:produces_sound(X,Y) :- txt:stereo_soundconsultant(X,Y)
txt:makesvisualeffects(X,Y) :- txt:backgrounds_renderings(X,Y)
txt:makesup(X,Y) :- txt:assists_hairstyle(X,Y)
txt:awards_won(X,Y) :- txt:won(X,Y)
txt:produces(X,Y) :- txt:line_producer(X,Y)
txt:art_directs(X,Y) :- txt:directs_set(X,Y)
txt:produces_sound(X,Y) :- txt:assists_soundeditor(X,Y)
txt:generates(X,Y) :- txt:provides_casting(X,Y)
txt:makesvisualeffects(X,Y) :- txt:mateandroto_supervisor(X,Y)
txt:artdepartments(X,Y) :- txt:coordinates_construction(X,Y)
txt:makesvisualeffects(X,Y) :- txt:digital_artist(X,Y)
txt:makesspecialeffects(X,Y) :- txt:assistant_conceptartist(X,Y)
txt:produces_sound(X,Y) :- txt:foley_supervisor(X,Y)
txt:participates(X,Y) :- txt:artdepartments(X,Y)
txt:produces_sound(X,Y) :- txt:supervises_musiceditor(X,Y)
txt:artdepartments(X,Y) :- txt:paints_thescene(X,Y)
txt:artdepartments(X,Y) :- txt:lead_painter(X,Y)
txt:produces_sound(X,Y) :- txt:supervises_dialogue(X,Y)
txt:produces_sound(X,Y) :- txt:foley_mixer(X,Y)
txt:participates(X,Y) :- txt:costume_designes(X,Y)
txt:produces_sound(X,Y) :- txt:produces_music(X,Y)
txt:produces_sound(X,Y) :- txt:adr_mixer(X,Y)
txt:manager_produces(X,Y) :- txt:assists_productionmanager(X,Y)
txt:with_qualification(X,Y) :- txt:with_editingin(X,Y)
txt:art_directs(X,Y) :- txt:lead_man(X,Y)
txt:makesvisualeffects(X,Y) :- txt:CG_producer(X,Y)
txt:artdepartments(X,Y) :- txt:associates_setdecorator(X,Y)
txt:with_qualification(X,Y) :- txt:with_designin(X,Y)
txt:art_directs(X,Y) :- txt:designes_set(X,Y)
txt:generates(X,Y) :- txt:provides_funding(X,Y)
txt:produces_sound(X,Y) :- txt:assists_digitalsound(X,Y)
txt:makesvisualeffects(X,Y) :- txt:operates_specialvisualeffectscamera(X,Y)
txt:makesup(X,Y) :- txt:makesup_hairstyle(X,Y)
txt:produces_sound(X,Y) :- txt:concorde_soundsupervisor(X,Y)
txt:has_qualification(X,Y) :- txt:has_directionin(X,Y)
txt:artdepartments(X,Y) :- txt:key_on_setdresser(X,Y)
txt:makesspecialeffects(X,Y) :- txt:specialeffects_technician(X,Y)
txt:artdepartments(X,Y) :- txt:paint_foreman(X,Y)
txt:with_qualification(X,Y) :- txt:with_assistantdirectionin(X,Y)
txt:produces(X,Y) :- txt:consulting_produces(X,Y)
txt:produces_sound(X,Y) :- txt:production_soundmixer(X,Y)
txt:makesvisualeffects(X,Y) :- txt:visual_consultant(X,Y)
txt:makesvisualeffects(X,Y) :- txt:supervises_visualeffects(X,Y)
txt:produces(X,Y) :- txt:executive_produces(X,Y)
txt:artdepartments(X,Y) :- txt:assists_propmaster(X,Y)
txt:produces(X,Y) :- txt:co_executive_produces(X,Y)
txt:makesvisualeffects(X,Y) :- txt:general_manager(X,Y)
txt:with_qualification(X,Y) :- txt:with_casting(X,Y)
txt:makesvisualeffects(X,Y) :- txt:makes_digitaleffects(X,Y)
txt:artdepartments(X,Y) :- txt:graphic_artist(X,Y)
txt:artdepartments(X,Y) :- txt:production_illustrator(X,Y)
txt:participates(X,Y) :- txt:composes(X,Y)
txt:artdepartments(X,Y) :- txt:shopper(X,Y)
txt:participates(X,Y) :- txt:edits(X,Y)
txt:produces_sound(X,Y) :- txt:mixes_sound(X,Y)
txt:generates(X,Y) :- txt:provides_costumes(X,Y)
txt:artdepartments(X,Y) :- txt:property_buyer(X,Y)
txt:artdepartments(X,Y) :- txt:setdecorator_intern(X,Y)
txt:participates(X,Y) :- txt:castingfor(X,Y)
txt:makesvisualeffects(X,Y) :- txt:treeD_cameramatchmove_artist(X,Y)
txt:produces(X,Y) :- txt:supervising_produces(X,Y)
txt:stunts(X,Y) :- txt:stunt_doubleskydiver(X,Y)
txt:with_qualification(X,Y) :- txt:with_soundin(X,Y)
txt:produces_sound(X,Y) :- txt:engineers_sound(X,Y)
txt:makesvisualeffects(X,Y) :- txt:executive_inchargeoffinance(X,Y)
txt:makesvisualeffects(X,Y) :- txt:supervises_rotoscope(X,Y)
txt:manager_produces(X,Y) :- txt:general_production(X,Y)
txt:makesvisualeffects(X,Y) :- txt:supervises_animationcamera(X,Y)
txt:makesspecialeffects(X,Y) :- txt:supervises_sequence(X,Y)
txt:artdepartments(X,Y) :- txt:propmaker_generalforeman(X,Y)
txt:generates(X,Y) :- txt:provides_gripequipment(X,Y)
txt:assists_director(X,Y) :- txt:third_assistantdirector(X,Y)
txt:stunts(X,Y) :- txt:directs_stunt(X,Y)
txt:has_qualification(X,Y) :- txt:has_editingin(X,Y)
txt:assists_director(X,Y) :- txt:directs_secondunit(X,Y)
txt:makesvisualeffects(X,Y) :- txt:operates_opticalcamera(X,Y)
txt:makesup(X,Y) :- txt:designes_hair(X,Y)
txt:produces_sound(X,Y) :- txt:musical_production(X,Y)
txt:produces_sound(X,Y) :- txt:mixes_musicalscore(X,Y)
txt:with_qualification(X,Y) :- txt:with_visualeffectsin(X,Y)
txt:produces_sound(X,Y) :- txt:supervises_adreditor(X,Y)
txt:artdepartments(X,Y) :- txt:art_decorator(X,Y)
txt:artdepartments(X,Y) :- txt:artdepartment_runner(X,Y)
txt:with_qualification(X,Y) :- txt:with_captures_imagesfor(X,Y)
txt:participates(X,Y) :- txt:cinematography(X,Y)
txt:artdepartments(X,Y) :- txt:labor_foreman(X,Y)
txt:generates(X,Y) :- txt:provides_animation(X,Y)
txt:makesvisualeffects(X,Y) :- txt:assists_cameraoperator(X,Y)
txt:artdepartments(X,Y) :- txt:property_master(X,Y)
txt:artdepartments(X,Y) :- txt:model(X,Y)
txt:makesspecialeffects(X,Y) :- txt:pyrotechnician(X,Y)
txt:produces_sound(X,Y) :- txt:foley_editor(X,Y)
txt:artdepartments(X,Y) :- txt:construction_crew(X,Y)
txt:generates(X,Y) :- txt:provides_videopost_production(X,Y)
txt:has_qualification(X,Y) :- txt:has_costumesfor(X,Y)
txt:artdepartments(X,Y) :- txt:carpenter(X,Y)
txt:stunts(X,Y) :- txt:coordinates_stunt(X,Y)
txt:artdepartments(X,Y) :- txt:buyes(X,Y)
txt:artdepartments(X,Y) :- txt:chief_carpenter(X,Y)
txt:stunts(X,Y) :- txt:makestunts_withfire(X,Y)
txt:manager_produces(X,Y) :- txt:assists_unitproduction(X,Y)
txt:makesvisualeffects(X,Y) :- txt:supervises_digitalmodel(X,Y)
txt:generates(X,Y) :- txt:provides_dialoguerecording(X,Y)
txt:makesup(X,Y) :- txt:assists_inmakingspecialeffects(X,Y)
txt:produces_sound(X,Y) :- txt:directs_sound(X,Y)
txt:stunts(X,Y) :- txt:stunt_skydiver(X,Y)
txt:makesvisualeffects(X,Y) :- txt:produces_visualeffects(X,Y)
txt:with_qualification(X,Y) :- txt:with_artdepartmentin(X,Y)
txt:stunts(X,Y) :- txt:stunt_double(X,Y)
txt:makesvisualeffects(X,Y) :- txt:produces_animationswithcomputer(X,Y)
txt:artdepartments(X,Y) :- txt:secondassistantdirector(X,Y)
txt:Role(Y) :- txt:role(X,Y)
txt:Movie(Y) :- txt:secondassistantdirector(X,Y)
txt:Movie(Y) :- txt:second_second_assistantdirector(X,Y)
txt:ProductionManager(X) :- txt:location_managerproduces(X,Y)
txt:Movie(Y) :- txt:art_directs(X,Y)
txt:SoundPerson(X) :- txt:mixes_re_recordingsound(X,Y)
txt:ArtDepartmentPerson(X) :- txt:assists_painter(X,Y)
txt:Company(X) :- txt:FireprotectionCompany(X)
txt:VisualEffectsPerson(X) :- txt:roto_artist(X,Y)
txt:SoundPerson(X) :- txt:edits_dialogue(X,Y)
txt:SoundPerson(X) :- txt:engineers_re_recordingsound(X,Y)
txt:Movie(Y) :- txt:key_greens(X,Y)
txt:Movie(Y) :- txt:designes_production(X,Y)
txt:Qualification(X) :- txt:CinematographyIn(X)
txt:Movie(Y) :- txt:manager_produces(X,Y)
xsd:string(Y) :- txt:illness(X,Y)
txt:Company(X) :- txt:SoundCompany(X)
txt:ArtDepartmentPerson(X) :- txt:lead_painter(X,Y)
txt:Movie(Y) :- txt:associates_setdecorator(X,Y)
txt:Movie(Y) :- txt:artdepartments(X,Y)
txt:MakeupPerson(X) :- txt:key_makesuphairstyle(X,Y)
txt:Movie(Y) :- txt:produces_music(X,Y)
txt:ArtDepartmentPerson(X) :- txt:coordinates_construction(X,Y)
txt:FireprotectionCompany(X) :- txt:provides_fireprotection(X,Y)
txt:Company(X) :- txt:DistributionCompany(X)
txt:Movie(Y) :- txt:construction_crew(X,Y)
txt:ArtDepartmentPerson(X) :- txt:on_setdresser(X,Y)
txt:SoundPerson(X) :- txt:sound_consultant(X,Y)
txt:Movie(Y) :- txt:assists_inmakingspecialeffects(X,Y)
xsd:string(Y) :- txt:Height(X,Y)
txt:Movie(X) :- txt:Comedy(X)
txt:Movie(Y) :- txt:operates_boommicrophone(X,Y)
txt:VisualEffectsPerson(X) :- txt:visualeffects_techdirector(X,Y)
xsd:string(Y) :- txt:Deathcountry(X,Y)
txt:Movie(X) :- txt:Animation(X)
txt:SalesrepresentationCompany(X) :- txt:provides_salesrepresentation(X,Y)
txt:Movie(Y) :- txt:costume_designes(X,Y)
txt:Movie(Y) :- txt:designes_hair(X,Y)
txt:DirectionIn(Y) :- txt:with_directionin(X,Y)
txt:ArtDepartmentPerson(X) :- txt:artdirects(X,Y)
txt:ArtDepartmentPerson(X) :- txt:construction_foreman(X,Y)
txt:ArtDepartmentPerson(X) :- txt:coordinates_artdepartment(X,Y)
txt:Company(X) :- txt:CameraequipmentCompany(X)
txt:Writer(X) :- txt:contributing_writes(X,Y)
txt:Movie(Y) :- txt:appentice_soundeditor(X,Y)
txt:MoviePerson(X) :- txt:Decorator(X)
rdfs:Resource(X) :- txt:Movie(X)
txt:ProductionManager(X) :- txt:manager_produces(X,Y)
txt:ArtDepartmentPerson(X) :- txt:greensman(X,Y)
txt:Movie(Y) :- txt:specialeffects_powderman(X,Y)
txt:Movie(Y) :- txt:supervises_dialogue(X,Y)
txt:Movie(Y) :- txt:additional_adrrecordist(X,Y)
txt:SpecialEffectsPerson(X) :- txt:specialeffects_secondsecondassistant(X,Y)
txt:ProductionManager(X) :- txt:with_productionmanagmentin(X,Y)
txt:ArtDirector(X) :- txt:swing_gang(X,Y)
txt:Movie(Y) :- txt:assists_soundeditor(X,Y)
txt:MakeupPerson(X) :- txt:additional_makesup(X,Y)
txt:VisualEffectsPerson(X) :- txt:supervises_opticalphotography(X,Y)
txt:DecorationIn(Y) :- txt:has_decorationin(X,Y)
txt:Movie(X) :- txt:Adult(X)
rdfs:Resource(X) :- txt:MoviePerson(X)
txt:VisualEffectsPerson(X) :- txt:edits_visualeffects(X,Y)
txt:VisualEffectsPerson(X) :- txt:models_characters(X,Y)
txt:ArtDirector(X) :- txt:lead_man(X,Y)
txt:SoundPerson(X) :- txt:assists_sound(X,Y)
txt:VisualEffectsIn(Y) :- txt:has_visualeffectsin(X,Y)
txt:Movie(Y) :- txt:carpenter(X,Y)
txt:Movie(Y) :- txt:delegate_producer(X,Y)
txt:Movie(X) :- txt:has_music(X,Y)
txt:SpecialEffectsPerson(X) :- txt:specialeffects_technician(X,Y)
txt:DialoguerecordingCompany(X) :- txt:provides_dialoguerecording(X,Y)
txt:Qualification(X) :- txt:ArtDirectionIn(X)
txt:SpecialEffectsPerson(X) :- txt:makesspecialphotographiceffects(X,Y)
txt:ArtDepartmentPerson(X) :- txt:assistsdirector(X,Y)
txt:Actor(X) :- txt:role(X,Y)
txt:Movie(Y) :- txt:images_scansandrecords(X,Y)
txt:MakeupPerson(X) :- txt:assists_makeup(X,Y)
txt:Cinematographer(X) :- txt:cinematography(X,Y)
txt:Movie(Y) :- txt:mixes_musicscore(X,Y)
txt:ArtDepartmentPerson(X) :- txt:head_painter(X,Y)
txt:Qualification(X) :- txt:AssistantDirectionIn(X)
txt:MoviePerson(X) :- txt:Actor(X)
txt:Movie(Y) :- txt:supervises_musiceditor(X,Y)
txt:Movie(Y) :- txt:specialeffects_wireman(X,Y)
txt:EditingIn(Y) :- txt:with_editingin(X,Y)
txt:Movie(Y) :- txt:supervisesproduction(X,Y)
txt:Movie(Y) :- txt:supervises_specialeffect(X,Y)
txt:VisualEffectsPerson(X) :- txt:directs_visualeffectsofphotography(X,Y)
txt:SpecialEffectsPerson(X) :- txt:pyrotechnician(X,Y)
txt:Movie(Y) :- txt:prop_man(X,Y)
xsd:dateTime(Y) :- txt:roledate(X,Y)
txt:VisualEffectsPerson(X) :- txt:models(X,Y)
txt:SoundPerson(X) :- txt:score_mixer(X,Y)
txt:CinematographyIn(Y) :- txt:has_captures_imagesfor(X,Y)
txt:Movie(Y) :- txt:engineers_sound(X,Y)
xsd:string(Y) :- txt:awardResult(X,Y)
xsd:string(Y) :- txt:episodename(X,Y)
txt:ArtDepartmentPerson(X) :- txt:decorates_set(X,Y)
txt:Movie(Y) :- txt:designes_set(X,Y)
txt:Company(X) :- txt:SafetyCompany(X)
txt:ArtDepartmentPerson(X) :- txt:setdecorator_intern(X,Y)
txt:Movie(Y) :- txt:performs_stunt(X,Y)
txt:VisualEffectsPerson(X) :- txt:makes_animatingeffects(X,Y)
txt:Movie(Y) :- txt:production_illustrator(X,Y)
txt:ArtDepartmentPerson(X) :- txt:key_on_setdresser(X,Y)
txt:Movie(Y) :- txt:first_assistantsoundeditor(X,Y)
txt:ProductionDesigner(X) :- txt:designerproduces(X,Y)
txt:SoundPerson(X) :- txt:adr_assistant(X,Y)
txt:Company(X) :- txt:DialoguerecordingCompany(X)
txt:Stunt(X) :- txt:directs_stunt(X,Y)
txt:Movie(X) :- txt:has_artdepartmentin(X,Y)
txt:HairstylistCompany(X) :- txt:provides_hairstyle(X,Y)
txt:Movie(Y) :- txt:engineers_productionsoftware(X,Y)
txt:Movie(Y) :- txt:foley_recordist(X,Y)
txt:ArtDepartmentPerson(X) :- txt:assists_propmaster(X,Y)
txt:Movie(Y) :- txt:assists_propertymaster(X,Y)
txt:Movie(Y) :- txt:coordinates_specialeffects(X,Y)
txt:VisualEffectsPerson(X) :- txt:coordinates_visualeffects(X,Y)
txt:Movie(Y) :- txt:general_production(X,Y)
txt:Movie(Y) :- txt:trainee_assistantdirector(X,Y)
txt:Movie(Y) :- txt:operates_opticalcamera(X,Y)
xsd:string(Y) :- txt:awardAbout(X,Y)
txt:ArtDepartmentPerson(X) :- txt:production_illustrator(X,Y)
xsd:string(Y) :- txt:Personalquotes(X,Y)
txt:Movie(Y) :- txt:art_decorator(X,Y)
txt:Movie(Y) :- txt:makes_animatingeffects(X,Y)
txt:SoundPerson(X) :- txt:foley_recordist(X,Y)
txt:Writer(X) :- txt:head_writer(X,Y)
txt:Company(X) :- txt:Videopost_productionCompany(X)
txt:MoviePerson(X) :- txt:Cinematographer(X)
txt:ArtDepartmentPerson(X) :- txt:carpenter_thescene(X,Y)
txt:Movie(Y) :- txt:dga_trainee(X,Y)
txt:Movie(Y) :- txt:decorates_set(X,Y)
txt:SoundPerson(X) :- txt:additional_adrrecordist(X,Y)
xsd:dateTime(Y) :- txt:Birthdate(X,Y)
txt:Movie(Y) :- txt:score_mixer(X,Y)
txt:Movie(Y) :- txt:setdecorator_intern(X,Y)
txt:Movie(X) :- txt:Family(X)
txt:Producer(X) :- txt:delegate_producer(X,Y)
txt:GripequipmentCompany(X) :- txt:provides_gripequipment(X,Y)
rdfs:Resource(X) :- txt:Qualification(X)
txt:Stunt(X) :- txt:stunts(X,Y)
txt:SoundPerson(X) :- txt:adr_supervisor(X,Y)
txt:ProductionManager(X) :- txt:produces_unit(X,Y)
txt:Movie(Y) :- txt:supervises_adreditor(X,Y)
txt:Movie(X) :- txt:has_productionin(X,Y)
txt:VisualEffectsPerson(X) :- txt:manages(X,Y)
txt:Movie(Y) :- txt:property_master(X,Y)
txt:Movie(Y) :- txt:cinematography(X,Y)
txt:VisualEffectsPerson(X) :- txt:animates_3D(X,Y)
txt:AwardsandNominated(Y) :- txt:won(X,Y)
txt:ArtDepartmentPerson(X) :- txt:art_decorator(X,Y)
txt:Movie(Y) :- txt:assists_sound(X,Y)
txt:Movie(Y) :- txt:foley_editor(X,Y)
txt:Movie(Y) :- txt:labor_foreman(X,Y)
txt:Movie(X) :- txt:character(X,Y)
txt:VisualEffectsPerson(X) :- txt:render_supervisor(X,Y)
txt:SoundPerson(X) :- txt:assists_soundeffects(X,Y)
txt:AssistantDirector(X) :- txt:second_assistantdirector(X,Y)
txt:Movie(X) :- txt:has_visualeffectsin(X,Y)
txt:Movie(Y) :- txt:supervises_digitalmodel(X,Y)
txt:Movie(Y) :- txt:produces_animationswithcomputer(X,Y)
txt:Movie(Y) :- txt:makesup_hairstyle(X,Y)
txt:MakeupIn(Y) :- txt:with_makeupin(X,Y)
rdfs:Resource(X) :- txt:Company(X)
txt:ProductionManagmentIn(Y) :- txt:has_productionmanagmentin(X,Y)
xsd:dateTime(Y) :- txt:ProductionYear(X,Y)
txt:Company(X) :- txt:ComputerequipmentCompany(X)
txt:Movie(Y) :- txt:makesspecialeffects(X,Y)
txt:Movie(Y) :- txt:production_soundmixer(X,Y)
txt:Movie(Y) :- txt:propmaker_generalforeman(X,Y)
txt:Movie(Y) :- txt:location_managerproduces(X,Y)
txt:Movie(Y) :- txt:stunts(X,Y)
txt:MakeupPerson(X) :- txt:designes_specialmakeupeffects(X,Y)
txt:Movie(Y) :- txt:makesspecialphotographiceffects(X,Y)
txt:VisualEffectsPerson(X) :- txt:lead_digital_compositingartist(X,Y)
txt:Movie(Y) :- txt:stunt_driver(X,X)
txt:SpecialEffectsIn(Y) :- txt:with_specialeffectsin(X,Y)
txt:Movie(Y) :- txt:paints_thescene(X,Y)
txt:Movie(Y) :- txt:supports_CGtechnical(X,Y)
txt:WrittenWorkIn(Y) :- txt:has_script(X,Y)
txt:VisualEffectsPerson(X) :- txt:supervises_modelmaker(X,Y)
txt:AwardsandNominated(Y) :- txt:nominated(X,Y)
xsd:string(Y) :- txt:awardOrganization(X,Y)
txt:Movie(Y) :- txt:provides_postproductionservices(X,Y)
txt:Apperance(Y) :- txt:has_music(X,Y)
txt:VisualEffectsPerson(X) :- txt:digital_compositingartist(X,Y)
txt:ArtDepartmentPerson(X) :- txt:assists_propertymaster(X,Y)
txt:Company(X) :- txt:FundingCompany(X)
txt:Movie(Y) :- txt:artdepartment_runner(X,Y)
txt:ArtDepartmentIn(Y) :- txt:has_artdepartmentin(X,Y)
txt:ProductionManager(X) :- txt:unit_manager(X,Y)
txt:AudioCompany(X) :- txt:provides_audio(X,Y)
txt:Movie(Y) :- txt:head_writer(X,Y)
txt:Movie(Y) :- txt:produces_visualeffects(X,Y)
txt:SoundPerson(X) :- txt:supervises_musiceditor(X,Y)
txt:Stunt(X) :- txt:coordinates_firestunts(X,Y)
txt:VisualEffectsPerson(X) :- txt:constructs_puppet(X,Y)
txt:Qualification(X) :- txt:VisualEffectsIn(X)
txt:Movie(Y) :- txt:provides_soundrecording(X,Y)
txt:ProductionCompany(X) :- txt:produces_movie(X,Y)
txt:Movie(Y) :- txt:chief_carpenter(X,Y)
txt:SoundPerson(X) :- txt:produces_additionalsound(X,Y)
txt:Movie(Y) :- txt:model(X,Y)
txt:Movie(X) :- txt:has_productionmanagmentin(X,Y)
txt:Movie(Y) :- txt:provides_musicrecording(X,Y)
txt:MoviePerson(X) :- txt:MakeupPerson(X)
txt:ArtDepartmentPerson(X) :- txt:buyes(X,Y)
txt:SoundPerson(X) :- txt:foley_mixer(X,Y)
txt:Actor(X) :- txt:plays(X,Y)
txt:Company(X) :- txt:generates(X,Y)
txt:Qualification(X) :- txt:MakeupIn(X)
txt:SoundIn(Y) :- txt:with_soundin(X,Y)
txt:Qualification(X) :- txt:WrittenWorkIn(X)
txt:ArtDepartmentPerson(X) :- txt:key_greens(X,Y)
txt:DesignIn(Y) :- txt:with_designin(X,Y)
txt:SoundPerson(X) :- txt:first_digitalsoundassistant(X,Y)
txt:Movie(Y) :- txt:assists_specialeffects(X,Y)
txt:Movie(Y) :- txt:distributes_movie(X,Y)
txt:Director(X) :- txt:publicity_directs(X,Y)
txt:Movie(Y) :- txt:sound_consultant(X,Y)
txt:MoviePerson(X) :- txt:participates(X,Y)
txt:Movie(Y) :- txt:provides_cameraequipment(X,Y)
txt:SoundPerson(X) :- txt:foley_supervisor(X,Y)
txt:MakeupPerson(X) :- txt:applicates_specialmakeupeffects(X,Y)
xsd:string(Y) :- txt:Color(X,Y)
txt:VisualEffectsIn(Y) :- txt:with_visualeffectsin(X,Y)
txt:Movie(Y) :- txt:visualeffects_techdirector(X,Y)
txt:Stunt(X) :- txt:stunt_skydiver(X,Y)
txt:Movie(Y) :- txt:engineers_re_recordingsound(X,Y)
txt:Producer(X) :- txt:creative_produces(X,Y)
txt:Movie(Y) :- txt:assists_stuntcoordinator(X,Y)
txt:MoviePerson(X) :- txt:CastingBy(X)
txt:ArtDepartmentPerson(X) :- txt:construction_crew(X,Y)
txt:ArtDepartmentPerson(X) :- txt:designes_graphic(X,Y)
txt:SoundPerson(X) :- txt:assists_soundeditor(X,Y)
txt:FundingCompany(X) :- txt:provides_funding(X,Y)
txt:Decorator(X) :- txt:with_decorationin(X,Y)
txt:Company(X) :- txt:SalesrepresentationCompany(X)
txt:Movie(X) :- txt:Crime(X)
txt:Stunt(X) :- txt:with_actionin(X,Y)
txt:Movie(Y) :- txt:provides_titlesandopticals(X,Y)
txt:ComputerequipmentCompany(X) :- txt:provides_computerequipment(X,Y)
txt:Movie(Y) :- txt:unit_manager(X,Y)
txt:Company(X) :- txt:ProductionCompany(X)
txt:Qualification(X) :- txt:ArtDepartmentIn(X)
txt:Movie(Y) :- txt:directs(X,Y)
txt:ArtDepartmentPerson(X) :- txt:supervises_specialeffect(X,Y)
txt:Movie(Y) :- txt:provides_lighting(X,Y)
xsd:string(Y) :- txt:OriginCountry(X,Y)
txt:Movie(Y) :- txt:provides_digitalcompositing(X,Y)
txt:Movie(X) :- txt:has_qualification(X,Y)
txt:Movie(Y) :- txt:assists_propmaster(X,Y)
txt:ArtDepartmentPerson(X) :- txt:conceptual_artist(X,Y)
txt:Movie(Y) :- txt:greensman(X,Y)
txt:Movie(X) :- txt:has_casting(X,Y)
txt:Editor(X) :- txt:edits(X,Y)
xsd:string(Y) :- txt:SoundMix(X,Y)
txt:Movie(Y) :- txt:edits_sound(X,Y)
txt:Movie(Y) :- txt:publishes(X,Y)
txt:Movie(Y) :- txt:provides_sound(X,X)
txt:SafetyCompany(X) :- txt:provides_safety(X,Y)
txt:Movie(Y) :- txt:supervises_sequence(X,Y)
txt:Movie(Y) :- txt:snowmobile_technician(X,Y)
txt:Company(X) :- txt:SoundandEditingCompany(X)
txt:Movie(Y) :- txt:provides_sponsoring(X,Y)
txt:Movie(Y) :- txt:provides_hairstyle(X,Y)
txt:Stunt(X) :- txt:stunt_double(X,Y)
txt:SpecialEffectsPerson(X) :- txt:specialeffects_foreman(X,Y)
txt:Movie(Y) :- txt:edits_music(X,Y)
txt:VisualEffectsPerson(X) :- txt:supervises_visualeffects(X,Y)
txt:SponsorsCompany(X) :- txt:provides_sponsoring(X,Y)
txt:Movie(Y) :- txt:arranges_stunt(X,Y)
txt:Movie(Y) :- txt:key_on_setdresser(X,Y)
txt:MakeupPerson(X) :- txt:makesup(X,Y)
txt:ArtDepartmentPerson(X) :- txt:accounts_theconstruction(X,Y)
txt:MoviePerson(X) :- txt:ProductionDesigner(X)
txt:Company(X) :- txt:Post_productionservicesCompany(X)
txt:Company(X) :- txt:SpecialEffectsCompany(X)
txt:Movie(Y) :- txt:produces_sound(X,Y)
xsd:string(Y) :- txt:episodenumber(X,Y)
txt:Movie(X) :- txt:has_soundin(X,Y)
txt:ArtDepartmentPerson(X) :- txt:first_assistantdecorator(X,Y)
txt:Movie(Y) :- txt:stunt_doubleskydiver(X,Y)
txt:Movie(Y) :- txt:assists_hairstyle(X,Y)
txt:ProductionManager(X) :- txt:unit_managerproduces(X,Y)
xsd:string(Y) :- txt:Plotkeyword(X,Y)
txt:Movie(Y) :- txt:assistant_conceptartist(X,Y)
txt:Composer(X) :- txt:composes(X,Y)
txt:Movie(X) :- txt:Drama(X)
txt:Movie(Y) :- txt:unit_managerproduces(X,Y)
txt:Movie(Y) :- txt:supervises_animationcamera(X,Y)
txt:Movie(Y) :- txt:supervises_mechanicaleffects(X,Y)
txt:Movie(Y) :- txt:provides_musicsoundeffects(X,Y)
txt:SpecialEffectsPerson(X) :- txt:assistant_conceptartist(X,Y)
txt:Movie(Y) :- txt:buyes_productionsequipment(X,Y)
txt:ArtDepartmentPerson(X) :- txt:constructs(X,Y)
txt:Qualification(X) :- txt:Apperance(X)
txt:Movie(Y) :- txt:graphic_artist(X,Y)
txt:CostumesIn(Y) :- txt:with_costumesfor(X,Y)
txt:ProductionManager(X) :- txt:supervises_production(X,Y)
txt:CastIn(Y) :- txt:has_casting(X,Y)
txt:Movie(Y) :- txt:adr_editor(X,Y)
txt:AwardsandNominated(Y) :- txt:awards_won(X,Y)
txt:Movie(X) :- txt:has_specialeffectsin(X,Y)
txt:MakeupPerson(X) :- txt:additional_makesuphairstyle(X,Y)
txt:Post_productionservicesCompany(X) :- txt:provides_postproductionservices(X,Y)
txt:SoundPerson(X) :- txt:adr_editor(X,Y)
txt:Movie(X) :- txt:Sci-Fi(X)
txt:Movie(Y) :- txt:dresses_set(X,Y)
xsd:string(Y) :- txt:AlternativeTitle(X,Y)
txt:Movie(Y) :- txt:draftsman(X,Y)
xsd:string(Y) :- txt:Biographyby(X,Y)
txt:Movie(Y) :- txt:standby_props(X,Y)
txt:CinematographyIn(Y) :- txt:with_captures_imagesfor(X,Y)
txt:SpecialEffectsPerson(X) :- txt:supervises_mechanicaleffects(X,Y)
txt:Apperance(Y) :- txt:with_music(X,Y)
txt:SoundPerson(X) :- txt:edits_soundeffects(X,Y)
txt:Movie(Y) :- txt:edits_soundeffects(X,Y)
txt:ProductionIn(Y) :- txt:has_productionin(X,Y)
txt:Movie(Y) :- txt:assists_director(X,Y)
txt:MakeupPerson(X) :- txt:with_makeupin(X,Y)
txt:ArtDepartmentPerson(X) :- txt:assists_artdepartment(X,Y)
txt:Company(X) :- txt:CastingCompany(X)
txt:Movie(Y) :- txt:adr_assistant(X,Y)
txt:DecorationIn(Y) :- txt:with_decorationin(X,Y)
txt:AssistantDirectionIn(Y) :- txt:with_assistantdirectionin(X,Y)
txt:Movie(Y) :- txt:line_producer(X,Y)
txt:Movie(Y) :- txt:edits_visualeffects(X,Y)
txt:SoundPerson(X) :- txt:edits_sound(X,Y)
txt:TitlesandopticalsCompany(X) :- txt:provides_titlesandopticals(X,Y)
txt:Movie(Y) :- txt:animatronic_designandeffects(X,Y)
txt:Company(X) :- txt:HairstylistCompany(X)
txt:Movie(Y) :- txt:architect(X,Y)
txt:AssistantDirector(X) :- txt:with_assistantdirectionin(X,Y)
txt:Movie(Y) :- txt:provides_soundediting(X,Y)
txt:Movie(Y) :- txt:castingfor(X,Y)
txt:Movie(Y) :- txt:associate_produces(X,Y)
txt:Movie(Y) :- txt:provides_fireprotection(X,Y)
txt:Qualification(X) :- txt:ActionIn(X)
txt:SoundPerson(X) :- txt:stereo_soundconsultant(X,Y)
txt:ArtDepartmentPerson(X) :- txt:master_scenicartist(X,Y)
txt:ArtDepartmentPerson(X) :- txt:associates_productiondesigner(X,Y)
txt:Movie(Y) :- txt:property_buyer(X,Y)
txt:ArtDepartmentPerson(X) :- txt:property_assistant(X,Y)
xsd:string(Y) :- txt:Trivia(X,Y)
txt:Movie(X) :- txt:has_editingin(X,Y)
txt:Movie(Y) :- txt:directs_visualeffectsofphotography(X,Y)
txt:Company(X) :- txt:TitlesandopticalsCompany(X)
txt:Movie(X) :- txt:Adventure(X)
txt:ArtDepartmentPerson(X) :- txt:leadman(X,Y)
txt:SoundPerson(X) :- txt:supervises_dialogue(X,Y)
txt:Movie(Y) :- txt:decorates(X,Y)
txt:Movie(Y) :- txt:assistant_props(X,Y)
txt:Producer(X) :- txt:with_productionin(X,Y)
txt:Movie(Y) :- txt:directs_secondunit(X,Y)
txt:MakeupPerson(X) :- txt:makesup_specialeffects(X,Y)
txt:SpecialEffectsPerson(X) :- txt:specialeffects_powderman(X,Y)
txt:Movie(X) :- txt:has_decorationin(X,Y)
txt:ArtDepartmentPerson(X) :- txt:makes_model(X,Y)
txt:Movie(Y) :- txt:assists_artdirector(X,Y)
txt:VisualEffectsPerson(X) :- txt:visualeffects_optical_lineup(X,Y)
txt:Movie(Y) :- txt:supervises_rotoscope(X,Y)
xsd:integer(Y) :- txt:Episodes(X,Y)
txt:ArtDirectionIn(Y) :- txt:has_artdirectionin(X,Y)
txt:Movie(Y) :- txt:foreman(X,Y)
txt:Movie(Y) :- txt:makestunts_withfire(X,Y)
txt:ArtDepartmentPerson(X) :- txt:general_foreman(X,Y)
txt:Movie(Y) :- txt:provides_computerequipment(X,Y)
txt:Movie(Y) :- txt:specialeffects_foreman(X,Y)
txt:Movie(Y) :- txt:construction_foreman(X,Y)
txt:SoundPerson(X) :- txt:produces_music(X,Y)
txt:SpecialEffectsPerson(X) :- txt:animatronic_designandeffects(X,Y)
txt:Movie(Y) :- txt:technical_artist(X,Y)
txt:Movie(Y) :- txt:supervises_visualeffects(X,Y)
txt:Movie(Y) :- txt:designes_specialmakeupeffects(X,Y)
txt:SoundPerson(X) :- txt:adr_mixer(X,Y)
txt:Producer(X) :- txt:line_producer(X,Y)
txt:SpecialEffectsPerson(X) :- txt:supervises_sequence(X,Y)
txt:SoundPerson(X) :- txt:produces_sound(X,Y)
txt:Movie(Y) :- txt:publicity_directs(X,Y)
txt:Movie(Y) :- txt:shopper(X,Y)
xsd:string(Y) :- txt:urlOrganization(X,Y)
txt:Company(X) :- txt:SoundrecordingCompany(X)
txt:Movie(Y) :- txt:models_characters(X,Y)
xsd:string(Y) :- txt:Birthname(X,Y)
txt:VisualEffectsPerson(X) :- txt:composits_digital(X,Y)
xsd:string(Y) :- txt:Plotwrittenby(X,Y)
txt:Movie(Y) :- txt:participates(X,Y)
txt:ArtDepartmentPerson(X) :- txt:paints(X,Y)
txt:Movie(Y) :- txt:constructs_auditor(X,Y)
xsd:string(Y) :- txt:Spouse(X,Y)
txt:SoundCompany(X) :- txt:provides_sound(X,X)
txt:Producer(X) :- txt:associate_produces(X,Y)
txt:SoundPerson(X) :- txt:edits_music(X,Y)
txt:Movie(Y) :- txt:foley_mixer(X,Y)
txt:Movie(Y) :- txt:backgrounds_renderings(X,Y)
txt:Movie(Y) :- txt:first_assistantdecorator(X,Y)
txt:AssistantDirector(X) :- txt:assists_director(X,Y)
txt:MoviePerson(X) :- txt:Composer(X)
txt:Cinematographer(X) :- txt:with_captures_imagesfor(X,Y)
txt:PublicationCompany(X) :- txt:publishes(X,Y)
txt:Movie(X) :- txt:has_directionin(X,Y)
txt:SpecialEffectsPerson(X) :- txt:assists_specialeffects(X,Y)
txt:VisualEffectsPerson(X) :- txt:produces_animationswithcomputer(X,Y)
txt:Movie(Y) :- txt:foley_supervisor(X,Y)
txt:Movie(Y) :- txt:makes_wig(X,Y)
txt:Movie(Y) :- txt:designes_graphic(X,Y)
txt:ArtDepartmentPerson(X) :- txt:constructs_auditor(X,Y)
txt:Movie(Y) :- txt:executive_produces(X,Y)
txt:VisualEffectsPerson(X) :- txt:produces_visualeffects(X,Y)
txt:Movie(Y) :- txt:supervises_production(X,Y)
txt:AssistantDirector(X) :- txt:directs_secondunit(X,Y)
txt:Movie(Y) :- txt:storyboard_artist(X,Y)
txt:Movie(Y) :- txt:first_digitalsoundassistant(X,Y)
txt:Movie(Y) :- txt:all_purpose_soundeditor(X,Y)
txt:Qualification(X) :- txt:DecorationIn(X)
txt:SoundPerson(X) :- txt:assists_musiceditor(Y,Y)
txt:Videopost_productionCompany(X) :- txt:provides_videopost_production(X,Y)
txt:ProductionManager(X) :- txt:assists_productionmanager(X,Y)
txt:Producer(X) :- txt:coordinating_produces(X,Y)
txt:Movie(Y) :- txt:coordinates_stunt(X,Y)
txt:SoundPerson(X) :- txt:directs_sound(X,Y)
txt:Movie(Y) :- txt:lead_digital_compositingartist(X,Y)
txt:Movie(Y) :- txt:plays(X,Y)
txt:Company(X) :- txt:AnimationCompany(X)
txt:Movie(Y) :- txt:adr_mixer(X,Y)
txt:Movie(Y) :- txt:second_assistantdirector(X,Y)
txt:Movie(X) :- txt:Film-Noir(X)
xsd:string(Y) :- txt:Genre(X,Y)
txt:ArtDepartmentPerson(X) :- txt:paints_thescene(X,Y)
txt:ArtDepartmentPerson(X) :- txt:paint_foreman(X,Y)
txt:Movie(Y) :- txt:lead_setdresser(X,Y)
txt:Qualification(X) :- txt:CostumesIn(X)
txt:Movie(Y) :- txt:provides_animation(X,Y)
txt:SoundPerson(X) :- txt:musical_production(X,Y)
txt:Movie(Y) :- txt:supervises_specialeffects(X,Y)
txt:Movie(Y) :- txt:supervises_modelmaker(X,Y)
txt:VisualEffectsPerson(X) :- txt:chief_visualeffects_editor(X,Y)
txt:Movie(Y) :- txt:is_theheadinthemakeupdepartment(X,Y)
txt:VisualEffectsPerson(X) :- txt:supervises_animationcamera(X,Y)
txt:Movie(Y) :- txt:assists_digitalsound(X,Y)
txt:Producer(X) :- txt:co_produces(X,Y)
txt:ArtDepartmentPerson(X) :- txt:lead_setdesigner(X,Y)
txt:CastIn(Y) :- txt:with_casting(X,Y)
txt:Movie(X) :- txt:has_actionin(X,Y)
txt:Movie(Y) :- txt:conceptual_artist(X,Y)
txt:MoviePerson(X) :- txt:with_qualification(X,Y)
txt:Movie(X) :- txt:Short(X)
txt:Composer(X) :- txt:with_music(X,Y)
txt:Movie(Y) :- txt:stereo_soundconsultant(X,Y)
txt:Movie(X) :- txt:Action(X)
txt:Movie(Y) :- txt:digital_artist(X,Y)
xsd:string(Y) :- txt:CompanyName(X,Y)
txt:Movie(Y) :- txt:carpenter_thescene(X,Y)
txt:Movie(Y) :- txt:technician(X,Y)
txt:MakeupPerson(X) :- txt:supervises_makeup(X,Y)
txt:Movie(Y) :- txt:adr_supervisor(X,Y)
txt:Movie(Y) :- txt:construction_manager(X,Y)
txt:VisualEffectsPerson(X) :- txt:general_manager(X,Y)
txt:Qualification(X) :- txt:CastIn(X)
txt:VisualEffectsPerson(X) :- txt:operates_opticalcamera(X,Y)
txt:AssistantDirector(X) :- txt:first_assistantdirector(X,Y)
txt:Movie(Y) :- txt:additional_makesup(X,Y)
txt:Producer(X) :- txt:executive_produces(X,Y)
txt:SoundPerson(X) :- txt:foley_editor(X,Y)
txt:Movie(Y) :- txt:accounts_theconstruction(X,Y)
txt:Movie(Y) :- txt:digital_compositingartist(X,Y)
txt:Movie(Y) :- txt:settings(X,Y)
txt:VisualEffectsPerson(X) :- txt:supports_CGtechnical(X,Y)
txt:Movie(X) :- txt:Fantasy(X)
txt:Movie(Y) :- txt:produces_additionalsound(X,Y)
txt:SpecialEffectsPerson(X) :- txt:makesspecialeffects(X,Y)
txt:VisualEffectsPerson(X) :- txt:supervises_digitalmodel(X,Y)
xsd:integer(Y) :- txt:Runtime(X,Y)
txt:MoviePerson(X) :- txt:CostumeDesigner(X)
txt:ElectronicInkandPaintCompany(X) :- txt:provides_electronicinkandpaint(X,Y)
txt:MoviePerson(X) :- txt:Producer(X)
txt:Movie(Y) :- txt:directs_stunt(X,Y)
txt:Movie(X) :- txt:Thriller(X)
txt:Movie(X) :- txt:has_assistantdirectionin(X,Y)
txt:Movie(Y) :- txt:mixes_sound(X,Y)
txt:Movie(Y) :- txt:stunt_double(X,Y)
txt:Movie(Y) :- txt:provides_safety(X,Y)
txt:SoundPerson(X) :- txt:supervises_adreditor(X,Y)
txt:Movie(X) :- txt:has_makeupin(X,Y)
txt:Movie(Y) :- txt:render_supervisor(X,Y)
xsd:string(Y) :- txt:Name(X,Y)
txt:Movie(Y) :- txt:post_managerproduces(X,Y)
txt:VisualEffectsPerson(X) :- txt:treeD_cameramatchmove_artist(X,Y)
txt:ArtDepartmentPerson(X) :- txt:standby_props(X,Y)
txt:Company(X) :- txt:LightingCompany(X)
txt:ArtDirector(X) :- txt:directs_set(X,Y)
txt:Movie(Y) :- txt:assists_productiondesigner(X,Y)
txt:SoundPerson(X) :- txt:mixes_sound(X,Y)
txt:Movie(Y) :- txt:swinggang(X,Y)
txt:VisualEffectsPerson(X) :- txt:executive_inchargeoffinance(X,Y)
txt:Company(X) :- txt:GripequipmentCompany(X)
txt:SoundPerson(X) :- txt:concorde_soundsupervisor(X,Y)
txt:Qualification(X) :- txt:EditingIn(X)
txt:Movie(Y) :- txt:composes(X,Y)
txt:Movie(Y) :- txt:supervises_stagetechnician(X,Y)
txt:ArtDepartmentPerson(X) :- txt:prop_man(X,Y)
txt:Movie(Y) :- txt:visualeffects_optical_lineup(X,Y)
txt:MakeupPerson(X) :- txt:assists_inmakingspecialeffects(X,Y)
txt:Movie(Y) :- txt:creates(X,Y)
txt:Movie(Y) :- txt:assists_productionmanager(X,Y)
txt:VisualEffectsPerson(X) :- txt:engineers_productionsoftware(X,Y)
txt:VisualEffectsPerson(X) :- txt:images_scansandrecords(X,Y)
txt:ActionIn(Y) :- txt:with_actionin(X,Y)
txt:AwardsandNominated(Y) :- txt:movie_awards(X,Y)
txt:Movie(Y) :- txt:concorde_soundsupervisor(X,Y)
txt:MusicrecordingCompany(X) :- txt:provides_musicrecording(X,Y)
txt:Movie(Y) :- txt:cable_person(X,Y)
txt:Movie(Y) :- txt:key_makesuphairstyle(X,Y)
txt:Movie(X) :- txt:Musical(X)
txt:SoundPerson(X) :- txt:mixes_musicalscore(X,Y)
txt:Movie(Y) :- txt:coordinates_visualeffects(X,Y)
txt:Writer(X) :- txt:creates(X,Y)
txt:Company(X) :- txt:SponsorsCompany(X)
txt:SoundPerson(X) :- txt:engineers_sound(X,Y)
txt:Qualification(Y) :- txt:with_qualification(X,Y)
txt:Movie(Y) :- txt:provides_funding(X,Y)
txt:EditingIn(Y) :- txt:has_editingin(X,Y)
txt:Movie(X) :- txt:Documentary(X)
txt:VisualEffectsPerson(X) :- txt:CG_producer(X,Y)
txt:Movie(Y) :- txt:composits_digital(X,Y)
txt:ArtDepartmentPerson(X) :- txt:assists_productiondesigner(X,Y)
txt:Movie(Y) :- txt:produces(X,Y)
txt:AssistantDirector(X) :- txt:third_assistantdirector(X,Y)
txt:VisualEffectsPerson(X) :- txt:supervises_rotoscope(X,Y)
txt:ArtDepartmentPerson(X) :- txt:swinggang(X,Y)
xsd:string(Y) :- txt:description(X,Y)
txt:SpecialEffectsPerson(X) :- txt:snowmobile_technician(X,Y)
txt:ArtDepartmentPerson(X) :- txt:property_master(X,Y)
txt:Movie(Y) :- txt:produces_movie(X,Y)
txt:Director(X) :- txt:co_directs(X,Y)
txt:CastingCompany(X) :- txt:provides_casting(X,Y)
txt:Stunt(X) :- txt:stunt_driver(X,X)
txt:Movie(Y) :- txt:mateandroto_supervisor(X,Y)
txt:SpecialEffectsPerson(X) :- txt:specialeffects_wireman(X,Y)
txt:CastingBy(X) :- txt:with_casting(X,Y)
txt:SoundPerson(X) :- txt:assists_digitalsound(X,Y)
txt:MakeupIn(Y) :- txt:has_makeupin(X,Y)
txt:ArtDepartmentPerson(X) :- txt:labor_foreman(X,Y)
txt:ArtDepartmentPerson(X) :- txt:settings(X,Y)
txt:Movie(Y) :- txt:creative_produces(X,Y)
txt:Movie(X) :- txt:Western(X)
xsd:dateTime(Y) :- txt:awardYear(X,Y)
txt:Movie(Y) :- txt:generates(X,Y)
txt:Qualification(X) :- txt:DirectionIn(X)
txt:MakeupPerson(X) :- txt:designes_hair(X,Y)
txt:SpecialEffectsPerson(X) :- txt:technician(X,Y)
txt:VisualEffectsPerson(X) :- txt:operates_specialvisualeffectscamera(X,Y)
txt:Movie(Y) :- txt:roto_artist(X,Y)
txt:ArtDepartmentPerson(X) :- txt:firstassistantdirector(X,Y)
txt:MoviePerson(X) :- txt:ArtDepartmentPerson(X)
txt:SpecialEffectsIn(Y) :- txt:has_specialeffectsin(X,Y)
txt:Stunt(X) :- txt:performs_stunt(X,Y)
txt:ArtDirector(X) :- txt:designes_set(X,Y)
txt:ArtDepartmentPerson(X) :- txt:model(X,Y)
txt:Movie(Y) :- txt:provides_dialoguerecording(X,Y)
xsd:string(Y) :- txt:Nickname(X,Y)
txt:Movie(Y) :- txt:provides_gripequipment(X,Y)
txt:Movie(Y) :- txt:makesup_specialeffects(X,Y)
txt:Movie(X) :- txt:Horror(X)
txt:MoviePerson(X) :- txt:ProductionManager(X)
txt:Movie(Y) :- txt:coordinates_firestunts(X,Y)
txt:Movie(Y) :- txt:designerproduces(X,Y)
txt:ArtDepartmentPerson(X) :- txt:propmaker_generalforeman(X,Y)
txt:ProductionDesigner(X) :- txt:with_designin(X,Y)
xsd:string(Y) :- txt:awardName(X,Y)
txt:SoundrecordingCompany(X) :- txt:provides_soundrecording(X,Y)
txt:Movie(Y) :- txt:provides_casting(X,Y)
txt:Movie(Y) :- txt:provides_audio(X,Y)
txt:Movie(Y) :- txt:specialeffects_secondsecondassistant(X,Y)
xsd:string(Y) :- txt:CreditAs(X,Y)
txt:Movie(Y) :- txt:co_produces(X,Y)
txt:Movie(Y) :- txt:supervises_opticalphotography(X,Y)
txt:CostumeDesigner(X) :- txt:with_costumesfor(X,Y)
txt:VisualEffectsPerson(X) :- txt:digital_artist(X,Y)
txt:VisualEffectsPerson(X) :- txt:makes_digitaleffects(X,Y)
txt:Producer(X) :- txt:produces(X,Y)
txt:ArtDepartmentPerson(X) :- txt:artdepartments(X,Y)
txt:VisualEffectsPerson(X) :- txt:mateandroto_supervisor(X,Y)
txt:ArtDepartmentPerson(X) :- txt:storyboard_artist(X,Y)
txt:CostumeCompany(X) :- txt:provides_costumes(X,Y)
txt:AssistantDirectionIn(Y) :- txt:has_assistantdirectionin(X,Y)
txt:Movie(Y) :- txt:chief_visualeffects_editor(X,Y)
txt:CostumeDesigner(X) :- txt:costume_designes(X,Y)
txt:ArtDepartmentPerson(X) :- txt:with_artdepartmentin(X,Y)
txt:MoviePerson(X) :- txt:Director(X)
txt:Movie(Y) :- txt:assists_musiceditor(Y,Y)
txt:VisualEffectsPerson(X) :- txt:supervisesproduction(X,Y)
txt:Movie(X) :- txt:has_captures_imagesfor(X,Y)
txt:MoviePerson(X) :- txt:Editor(X)
txt:SoundPerson(X) :- txt:all_purpose_soundeditor(X,Y)
txt:Movie(Y) :- txt:CG_producer(X,Y)
txt:Movie(Y) :- txt:first_assistantdirector(X,Y)
txt:Movie(Y) :- txt:swing_gang(X,Y)
txt:ArtDepartmentPerson(X) :- txt:secondassistantdirector(X,Y)
txt:ProductionManager(X) :- txt:general_production(X,Y)
txt:Movie(Y) :- txt:additional_makesuphairstyle(X,Y)
txt:Movie(Y) :- txt:assists_cameraoperator(X,Y)
txt:Movie(Y) :- txt:edits_dialogue(X,Y)
txt:Movie(X) :- txt:Mystery(X)
txt:Movie(X) :- txt:Romance(X)
txt:Movie(Y) :- txt:coordinates_construction(X,Y)
txt:Qualification(X) :- txt:SpecialEffectsIn(X)
txt:ArtDepartmentPerson(X) :- txt:artdepartment_runner(X,Y)
txt:MoviePerson(X) :- txt:nominated(X,Y)
txt:Movie(Y) :- txt:lead_painter(X,Y)
txt:ArtDepartmentPerson(X) :- txt:lead_setdresser(X,Y)
txt:ArtDepartmentPerson(X) :- txt:chief_carpenter(X,Y)
txt:Movie(X) :- txt:has_script(X,Y)
txt:ActionIn(Y) :- txt:has_actionin(X,Y)
txt:Movie(Y) :- txt:head_painter(X,Y)
txt:ArtDepartmentPerson(X) :- txt:carpenter(X,Y)
txt:Stunt(X) :- txt:makestunts_withfire(X,Y)
txt:SoundPerson(X) :- txt:operates_boommicrophone(X,Y)
txt:Movie(Y) :- txt:produces_unit(X,Y)
txt:Movie(Y) :- txt:assists_makeup(X,Y)
txt:Qualification(X) :- txt:ProductionIn(X)
txt:Movie(Y) :- txt:directs_sound(X,Y)
txt:CameraequipmentCompany(X) :- txt:provides_cameraequipment(X,Y)
txt:ProductionManager(X) :- txt:post_managerproduces(X,Y)
txt:MoviePerson(X) :- txt:Stunt(X)
txt:Movie(Y) :- txt:composits_digitaleffects(X,Y)
rdfs:Resource(X) :- txt:AwardsandNominated(X)
txt:Stunt(X) :- txt:coordinates_stunt(X,Y)
txt:Movie(Y) :- txt:provides_salesrepresentation(X,Y)
txt:Company(X) :- txt:MusicrecordingCompany(X)
txt:Stunt(X) :- txt:arranges_stunt(X,Y)
xsd:string(Y) :- txt:period(X,Y)
txt:Movie(Y) :- txt:lead_setdesigner(X,Y)
txt:AssistantDirector(X) :- txt:trainee_assistantdirector(X,Y)
txt:ArtDepartmentPerson(X) :- txt:construction_manager(X,Y)
txt:Role(Y) :- txt:character(X,Y)
xsd:string(Y) :- txt:Kind(X,Y)
txt:ProductionManager(X) :- txt:assists_unitproduction(X,Y)
txt:ProductionIn(Y) :- txt:with_productionin(X,Y)
txt:Company(X) :- txt:MusicandSoundeffectsCompany(X)
txt:MoviePerson(X) :- txt:SpecialEffectsPerson(X)
txt:Movie(Y) :- txt:musical_production(X,Y)
txt:Movie(Y) :- txt:models(X,Y)
txt:SoundPerson(X) :- txt:production_soundmixer(X,Y)
txt:Movie(Y) :- txt:firstassistantdirector(X,Y)
txt:MakeupPerson(X) :- txt:makesup_hairstyle(X,Y)
xsd:string(Y) :- txt:Plot(X,Y)
txt:Qualification(X) :- txt:Role(X)
txt:Movie(Y) :- txt:assistsdirector(X,Y)
txt:VisualEffectsPerson(X) :- txt:backgrounds_renderings(X,Y)
txt:ArtDirector(X) :- txt:art_directs(X,Y)
txt:SpecialEffectsPerson(X) :- txt:supervises_specialeffects(X,Y)
txt:ArtDirector(X) :- txt:with_artdirectionin(X,Y)
txt:MoviePerson(X) :- txt:awards_won(X,Y)
txt:MoviePerson(X) :- txt:VisualEffectsPerson(X)
txt:Company(X) :- txt:PublicationCompany(X)
txt:Movie(Y) :- txt:co_directs(X,Y)
txt:SoundPerson(X) :- txt:foley_artist(X,Y)
txt:Stunt(X) :- txt:stunt_doubleskydiver(X,Y)
xsd:string(Y) :- txt:participateinrole(X,Y)
txt:MoviePerson(X) :- txt:ArtDirector(X)
txt:AssistantDirector(X) :- txt:dga_trainee(X,Y)
txt:Decorator(X) :- txt:decorates(X,Y)
xsd:string(Y) :- txt:Language(X,Y)
xsd:string(Y) :- txt:Title(X,Y)
txt:Movie(Y) :- txt:assists_artdepartment(X,Y)
txt:SoundPerson(X) :- txt:records_music(X,Y)
txt:CastingBy(X) :- txt:castingfor(X,Y)
txt:Writer(X) :- txt:writes(X,Y)
txt:Producer(X) :- txt:consulting_produces(X,Y)
txt:Director(X) :- txt:with_directionin(X,Y)
txt:VisualEffectsPerson(X) :- txt:visual_consultant(X,Y)
txt:SoundPerson(X) :- txt:supervises_sound(X,Y)
txt:DirectionIn(Y) :- txt:has_directionin(X,Y)
xsd:string(Y) :- txt:Biography(X,Y)
txt:Movie(Y) :- txt:provides_costumes(X,Y)
txt:ProductionManagmentIn(Y) :- txt:with_productionmanagmentin(X,Y)
txt:MoviePerson(X) :- txt:won(X,Y)
txt:Movie(Y) :- txt:assists_soundeffects(X,Y)
txt:Writer(X) :- txt:with_writtenworkin(X,Y)
txt:MoviePerson(X) :- txt:SoundPerson(X)
txt:Movie(Y) :- txt:paint_foreman(X,Y)
txt:ArtDepartmentPerson(X) :- txt:associates_setdecorator(X,Y)
txt:MoviePerson(X) :- txt:Writer(X)
txt:MakeupPerson(X) :- txt:makes_wig(X,Y)
txt:Movie(Y) :- txt:supervises_makeup(X,Y)
txt:Movie(Y) :- txt:assists_painter(X,Y)
txt:Movie(Y) :- txt:artdirects(X,Y)
txt:Director(X) :- txt:directs(X,Y)
txt:Movie(Y) :- txt:manages(X,Y)
txt:Movie(Y) :- txt:pyrotechnician(X,Y)
txt:Movie(Y) :- txt:animates_3D(X,Y)
txt:Movie(Y) :- txt:provides_specialeffects(X,Y)
txt:Movie(Y) :- txt:lead_man(X,Y)
txt:ArtDepartmentPerson(X) :- txt:draftsman(X,Y)
txt:Movie(Y) :- txt:coordinates_visualeffectsproduction(X,Y)
txt:VisualEffectsPerson(X) :- txt:composits_digitaleffects(X,Y)
txt:MoviePerson(X) :- txt:AssistantDirector(X)
txt:WrittenWorkIn(Y) :- txt:with_writtenworkin(X,Y)
txt:Movie(Y) :- txt:contributing_writes(X,Y)
txt:VisualEffectsPerson(X) :- txt:with_visualeffectsin(X,Y)
txt:Movie(X) :- txt:movie_awards(X,Y)
txt:Movie(Y) :- txt:supervises_sound(X,Y)
txt:Movie(Y) :- txt:constructs(X,Y)
txt:Movie(Y) :- txt:makesvisualeffects(X,Y)
txt:SoundPerson(X) :- txt:with_soundin(X,Y)
txt:SpecialEffectsPerson(X) :- txt:with_specialeffectsin(X,Y)
txt:MakeupPerson(X) :- txt:is_theheadinthemakeupdepartment(X,Y)
txt:ArtDepartmentPerson(X) :- txt:property_buyer(X,Y)
txt:SoundPerson(X) :- txt:mixes_musicscore(X,Y)
txt:Movie(Y) :- txt:associates_productiondesigner(X,Y)
txt:Movie(Y) :- txt:master_scenicartist(X,Y)
txt:SpecialEffectsPerson(X) :- txt:coordinates_specialeffects(X,Y)
txt:ArtDepartmentPerson(X) :- txt:buyes_productionsequipment(X,Y)
txt:Movie(Y) :- txt:applicates_specialmakeupeffects(X,Y)
txt:Movie(Y) :- txt:assists_unitproduction(X,Y)
txt:Movie(Y) :- txt:property_assistant(X,Y)
txt:Company(X) :- txt:CostumeCompany(X)
txt:DesignIn(Y) :- txt:has_designin(X,Y)
txt:Movie(Y) :- txt:operates_specialvisualeffectscamera(X,Y)
txt:Producer(X) :- txt:supervising_produces(X,Y)
txt:Movie(X) :- txt:has_costumesfor(X,Y)
txt:Movie(X) :- txt:has_designin(X,Y)
txt:Movie(Y) :- txt:consulting_produces(X,Y)
txt:Actor(X) :- txt:Guest(X)
txt:Movie(Y) :- txt:writes(X,Y)
txt:Movie(Y) :- txt:paints(X,Y)
txt:ArtDepartmentIn(Y) :- txt:with_artdepartmentin(X,Y)
txt:Movie(Y) :- txt:constructs_puppet(X,Y)
txt:Company(X) :- txt:AudioCompany(X)
txt:Movie(Y) :- txt:edits(X,Y)
txt:Qualification(Y) :- txt:has_qualification(X,Y)
txt:Movie(Y) :- txt:makes_digitaleffects(X,Y)
txt:SoundPerson(X) :- txt:cable_person(X,Y)
txt:Movie(Y) :- txt:mixes_musicalscore(X,Y)
txt:Producer(X) :- txt:co_executive_produces(X,Y)
txt:SoundPerson(X) :- txt:first_assistantsoundeditor(X,Y)
txt:LightingCompany(X) :- txt:provides_lighting(X,Y)
txt:ArtDepartmentPerson(X) :- txt:graphic_artist(X,Y)
txt:MakeupPerson(X) :- txt:assists_hairstyle(X,Y)
xsd:string(Y) :- txt:Birthcountry(X,Y)
txt:AnimationCompany(X) :- txt:provides_animation(X,Y)
txt:Company(X) :- txt:ElectronicInkandPaintCompany(X)
txt:SoundPerson(X) :- txt:records_sound(X,Y)
txt:Qualification(X) :- txt:DesignIn(X)
txt:Stunt(X) :- txt:assists_stuntcoordinator(X,Y)
txt:Movie(Y) :- txt:records_sound(X,Y)
txt:ArtDepartmentPerson(X) :- txt:shopper(X,Y)
txt:Movie(X) :- txt:War(X)
txt:Movie(Y) :- txt:coordinates_artdepartment(X,Y)
txt:Movie(X) :- txt:has_artdirectionin(X,Y)
txt:Company(X) :- txt:DigitalcompositingCompany(X)
txt:Movie(Y) :- txt:general_foreman(X,Y)
txt:VisualEffectsPerson(X) :- txt:coordinates_visualeffectsproduction(X,Y)
txt:Movie(Y) :- txt:makesup(X,Y)
txt:Movie(Y) :- txt:specialeffects_technician(X,Y)
txt:SoundandEditingCompany(X) :- txt:provides_soundediting(X,Y)
txt:SoundPerson(X) :- txt:appentice_soundeditor(X,Y)
txt:ArtDepartmentPerson(X) :- txt:assistant_props(X,Y)
txt:CostumesIn(Y) :- txt:has_costumesfor(X,Y)
txt:Movie(Y) :- txt:treeD_cameramatchmove_artist(X,Y)
txt:Movie(Y) :- txt:makes_model(X,Y)
txt:Movie(Y) :- txt:directs_set(X,Y)
txt:ArtDepartmentPerson(X) :- txt:foreman(X,Y)
txt:Editor(X) :- txt:with_editingin(X,Y)
txt:Movie(Y) :- txt:stunt_skydiver(X,Y)
txt:VisualEffectsPerson(X) :- txt:makesvisualeffects(X,Y)
txt:Qualification(X) :- txt:SoundIn(X)
txt:SoundIn(Y) :- txt:has_soundin(X,Y)
txt:Movie(Y) :- txt:executive_inchargeoffinance(X,Y)
xsd:string(Y) :- txt:Certification(X,Y)
txt:Movie(Y) :- txt:on_setdresser(X,Y)
txt:DistributionCompany(X) :- txt:distributes_movie(X,Y)
txt:DigitalcompositingCompany(X) :- txt:provides_digitalcompositing(X,Y)
txt:Movie(Y) :- txt:provides_electronicinkandpaint(X,Y)
txt:ArtDirectionIn(Y) :- txt:with_artdirectionin(X,Y)
txt:ArtDirector(X) :- txt:designes_production(X,Y)
xsd:string(Y) :- txt:awardCategory(X,Y)
txt:Movie(Y) :- txt:visual_consultant(X,Y)
txt:Movie(Y) :- txt:co_executive_produces(X,Y)
txt:Qualification(X) :- txt:ProductionManagmentIn(X)
txt:Movie(Y) :- txt:foley_artist(X,Y)
txt:ArtDepartmentPerson(X) :- txt:dresses_set(X,Y)
txt:Movie(Y) :- txt:supervising_produces(X,Y)
txt:ArtDepartmentPerson(X) :- txt:assists_artdirector(X,Y)
txt:ArtDepartmentPerson(X) :- txt:architect(X,Y)
txt:SpecialEffectsCompany(X) :- txt:provides_specialeffects(X,Y)
txt:Movie(Y) :- txt:coordinating_produces(X,Y)
txt:AssistantDirector(X) :- txt:second_second_assistantdirector(X,Y)
xsd:dateTime(Y) :- txt:Deathdate(X,Y)
txt:VisualEffectsPerson(X) :- txt:supervises_stagetechnician(X,Y)
txt:Movie(Y) :- txt:general_manager(X,Y)
txt:Movie(Y) :- txt:records_music(X,Y)
txt:ArtDepartmentPerson(X) :- txt:technical_artist(X,Y)
txt:Movie(Y) :- txt:leadman(X,Y)
txt:Movie(Y) :- txt:third_assistantdirector(X,Y)
txt:Movie(Y) :- txt:provides_videopost_production(X,Y)
txt:VisualEffectsPerson(X) :- txt:assists_cameraoperator(X,Y)
xsd:integer(Y) :- txt:age(X,Y)
txt:MusicandSoundeffectsCompany(X) :- txt:provides_musicsoundeffects(X,Y)
xsd:string(Y) :- txt:BiographyLeonardEncyclopedia(X,Y)
txt:Movie(Y) :- txt:buyes(X,Y)
txt:Movie(Y) :- txt:mixes_re_recordingsound(X,Y)
%Disjunctive dependencies
