%Deterministic dependencies
!Ex0 DOLCE-Lite:overlaps(X,Ex0),DOLCE-Lite:quality-space(Ex0) :-  DOLCE-Lite:region(X)
DOLCE-Lite:host-of(Y,X) :- DOLCE-Lite:host(X,Y)
DOLCE-Lite:host(Y,X) :- DOLCE-Lite:host-of(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:specific-constant-constituent(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:weak-connection(X,Y)
DOLCE-Lite:mediated-relation(X,Y) :- DOLCE-Lite:partly-compresent(X,Y)
DOLCE-Lite:mediated-relation(X,Y) :- DOLCE-Lite:generic-location(X,Y)
DOLCE-Lite:weak-connection(Y,X) :- DOLCE-Lite:weak-connection(X,Y)
DOLCE-Lite:specifically-constantly-dependent-on(Y,X) :- DOLCE-Lite:specific-constant-dependent(X,Y)
DOLCE-Lite:specific-constant-dependent(Y,X) :- DOLCE-Lite:specifically-constantly-dependent-on(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:generic-constituent-of(X,Y)
DOLCE-Lite:q-location(X,Y) :- DOLCE-Lite:has-quale(X,Y)
DOLCE-Lite:generic-location-of(X,Y) :- DOLCE-Lite:exact-location-of(X,Y)
DOLCE-Lite:has-t-quality(Y,X) :- DOLCE-Lite:t-inherent-in(X,Y)
DOLCE-Lite:t-inherent-in(Y,X) :- DOLCE-Lite:has-t-quality(X,Y)
DOLCE-Lite:boundary-of(Y,X) :- DOLCE-Lite:boundary(X,Y)
DOLCE-Lite:boundary(Y,X) :- DOLCE-Lite:boundary-of(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:q-location(X,Y)
DOLCE-Lite:constant-participant(X,Y) :- DOLCE-Lite:life-of(X,Y)
DOLCE-Lite:identity-n(Y,X) :- DOLCE-Lite:identity-n(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:r-location(X,Y)
DOLCE-Lite:inherent-in(X,Y) :- DOLCE-Lite:t-inherent-in(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:r-location-of(X,Y)
DOLCE-Lite:quale-of(Y,X) :- DOLCE-Lite:has-quale(X,Y)
DOLCE-Lite:has-quale(Y,X) :- DOLCE-Lite:quale-of(X,Y)
DOLCE-Lite:generic-dependent(Y,X) :- DOLCE-Lite:generically-dependent-on(X,Y)
DOLCE-Lite:generically-dependent-on(Y,X) :- DOLCE-Lite:generic-dependent(X,Y)
DOLCE-Lite:physical-location-of(Y,X) :- DOLCE-Lite:physical-location(X,Y)
DOLCE-Lite:physical-location(Y,X) :- DOLCE-Lite:physical-location-of(X,Y)
DOLCE-Lite:proper-part(X,Y) :- DOLCE-Lite:temporary-proper-part(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:identity-n(X,Y)
DOLCE-Lite:proper-part(Y,X) :- DOLCE-Lite:proper-part-of(X,Y)
DOLCE-Lite:proper-part-of(Y,X) :- DOLCE-Lite:proper-part(X,Y)
DOLCE-Lite:participant-in(X,Y) :- DOLCE-Lite:constant-participant-in(X,Y)
DOLCE-Lite:part(Y,X) :- DOLCE-Lite:part-of(X,Y)
DOLCE-Lite:part-of(Y,X) :- DOLCE-Lite:part(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:specific-constant-dependent(X,Y)
DOLCE-Lite:abstract-location-of(Y,X) :- DOLCE-Lite:abstract-location(X,Y)
DOLCE-Lite:abstract-location(Y,X) :- DOLCE-Lite:abstract-location-of(X,Y)
DOLCE-Lite:generic-location(X,Y) :- DOLCE-Lite:exact-location(X,Y)
DOLCE-Lite:mediated-relation(X,Y) :- DOLCE-Lite:sibling-part(X,Y)
DOLCE-Lite:mediated-relation(X,Y) :- DOLCE-Lite:overlaps(X,Y)
DOLCE-Lite:q-present-at(Y,X) :- DOLCE-Lite:time-of-q-presence-of(X,Y)
DOLCE-Lite:time-of-q-presence-of(Y,X) :- DOLCE-Lite:q-present-at(X,Y)
DOLCE-Lite:immediate-relation(Y,X) :- DOLCE-Lite:immediate-relation-i(X,Y)
DOLCE-Lite:immediate-relation-i(Y,X) :- DOLCE-Lite:immediate-relation(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:generic-dependent(X,Y)
DOLCE-Lite:temporary-part(Y,X) :- DOLCE-Lite:temporary-part-of(X,Y)
DOLCE-Lite:temporary-part-of(Y,X) :- DOLCE-Lite:temporary-part(X,Y)
DOLCE-Lite:has-quality(X,Y) :- DOLCE-Lite:has-t-quality(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:has-quality(X,Y)
DOLCE-Lite:partly-compresent(Y,X) :- DOLCE-Lite:partly-compresent(X,Y)
DOLCE-Lite:exact-location(Y,X) :- DOLCE-Lite:exact-location-of(X,Y)
DOLCE-Lite:exact-location-of(Y,X) :- DOLCE-Lite:exact-location(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:q-location-of(X,Y)
DOLCE-Lite:participant(X,Y) :- DOLCE-Lite:temporary-participant(X,Y)
DOLCE-Lite:exact-location(X,Y) :- DOLCE-Lite:physical-location(X,Y)
DOLCE-Lite:proper-part(X,Y) :- DOLCE-Lite:boundary(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:part-of(X,Y)
DOLCE-Lite:temporary-proper-part(X,Y) :- DOLCE-Lite:temporary-atomic-part(X,Y)
DOLCE-Lite:life-of(Y,X) :- DOLCE-Lite:life(X,Y)
DOLCE-Lite:life(Y,X) :- DOLCE-Lite:life-of(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:inherent-in(X,Y)
DOLCE-Lite:proper-part-of(X,Y) :- DOLCE-Lite:boundary-of(X,Y)
DOLCE-Lite:overlaps(Y,X) :- DOLCE-Lite:overlaps(X,Y)
DOLCE-Lite:part(X,Y) :- DOLCE-Lite:atomic-part(X,Y)
DOLCE-Lite:specific-constant-dependent(X,Y) :- DOLCE-Lite:host-of(X,Y)
DOLCE-Lite:exact-location(X,Y) :- DOLCE-Lite:spatio-temporally-present-at(X,Y)
DOLCE-Lite:mediated-relation-i(X,Y) :- DOLCE-Lite:time-of-q-presence-of(X,Y)
DOLCE-Lite:exact-location-of(X,Y) :- DOLCE-Lite:abstract-location-of(X,Y)
DOLCE-Lite:mediated-relation(X,Y) :- DOLCE-Lite:q-present-at(X,Y)
DOLCE-Lite:sibling-part(Y,X) :- DOLCE-Lite:sibling-part(X,Y)
DOLCE-Lite:mereologically-coincides(Y,X) :- DOLCE-Lite:mereologically-coincides(X,Y)
DOLCE-Lite:temporary-atomic-part-of(Y,X) :- DOLCE-Lite:temporary-atomic-part(X,Y)
DOLCE-Lite:temporary-atomic-part(Y,X) :- DOLCE-Lite:temporary-atomic-part-of(X,Y)
DOLCE-Lite:part(X,Y) :- DOLCE-Lite:temporary-part(X,Y)
DOLCE-Lite:participant-in(X,Y) :- DOLCE-Lite:temporary-participant-in(X,Y)
DOLCE-Lite:part-of(X,Y) :- DOLCE-Lite:proper-part-of(X,Y)
DOLCE-Lite:has-quality(Y,X) :- DOLCE-Lite:inherent-in(X,Y)
DOLCE-Lite:inherent-in(Y,X) :- DOLCE-Lite:has-quality(X,Y)
DOLCE-Lite:temporary-part(X,Y) :- DOLCE-Lite:mereologically-coincides(X,Y)
DOLCE-Lite:identity-c(Y,X) :- DOLCE-Lite:identity-c(X,Y)
DOLCE-Lite:partly-compresent(X,Y) :- DOLCE-Lite:temporary-part-of(X,Y)
DOLCE-Lite:specific-constant-constituent-of(Y,X) :- DOLCE-Lite:specific-constant-constituent(X,Y)
DOLCE-Lite:specific-constant-constituent(Y,X) :- DOLCE-Lite:specific-constant-constituent-of(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:specific-constant-constituent-of(X,Y)
DOLCE-Lite:participant-in(Y,X) :- DOLCE-Lite:participant(X,Y)
DOLCE-Lite:participant(Y,X) :- DOLCE-Lite:participant-in(X,Y)
DOLCE-Lite:exact-location(X,Y) :- DOLCE-Lite:abstract-location(X,Y)
DOLCE-Lite:constant-participant(X,Y) :- DOLCE-Lite:total-constant-participant(X,Y)
DOLCE-Lite:mediated-relation(X,Y) :- DOLCE-Lite:strong-connection(X,Y)
DOLCE-Lite:constant-participant-in(X,Y) :- DOLCE-Lite:total-constant-participant-in(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:generically-dependent-on(X,Y)
DOLCE-Lite:part-of(X,Y) :- DOLCE-Lite:atomic-part-of(X,Y)
DOLCE-Lite:q-location-of(X,Y) :- DOLCE-Lite:quale-of(X,Y)
DOLCE-Lite:mediated-relation-i(X,Y) :- DOLCE-Lite:generic-location-of(X,Y)
DOLCE-Lite:spatio-temporal-presence-of(Y,X) :- DOLCE-Lite:spatio-temporally-present-at(X,Y)
DOLCE-Lite:spatio-temporally-present-at(Y,X) :- DOLCE-Lite:spatio-temporal-presence-of(X,Y)
DOLCE-Lite:constant-participant(Y,X) :- DOLCE-Lite:constant-participant-in(X,Y)
DOLCE-Lite:constant-participant-in(Y,X) :- DOLCE-Lite:constant-participant(X,Y)
DOLCE-Lite:temporary-part-of(X,Y) :- DOLCE-Lite:temporary-proper-part-of(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:generic-constituent(X,Y)
DOLCE-Lite:exact-location-of(X,Y) :- DOLCE-Lite:physical-location-of(X,Y)
DOLCE-Lite:atomic-part(Y,X) :- DOLCE-Lite:atomic-part-of(X,Y)
DOLCE-Lite:atomic-part-of(Y,X) :- DOLCE-Lite:atomic-part(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:participant-in(X,Y)
DOLCE-Lite:immediate-relation-i(X,Y) :- DOLCE-Lite:specifically-constantly-dependent-on(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:identity-c(X,Y)
DOLCE-Lite:exact-location-of(X,Y) :- DOLCE-Lite:spatio-temporal-presence-of(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:participant(X,Y)
DOLCE-Lite:participant(X,Y) :- DOLCE-Lite:constant-participant(X,Y)
DOLCE-Lite:q-location(Y,X) :- DOLCE-Lite:q-location-of(X,Y)
DOLCE-Lite:q-location-of(Y,X) :- DOLCE-Lite:q-location(X,Y)
DOLCE-Lite:total-constant-participant(Y,X) :- DOLCE-Lite:total-constant-participant-in(X,Y)
DOLCE-Lite:total-constant-participant-in(Y,X) :- DOLCE-Lite:total-constant-participant(X,Y)
DOLCE-Lite:mediated-relation(Y,X) :- DOLCE-Lite:mediated-relation-i(X,Y)
DOLCE-Lite:mediated-relation-i(Y,X) :- DOLCE-Lite:mediated-relation(X,Y)
DOLCE-Lite:temporary-participant(Y,X) :- DOLCE-Lite:temporary-participant-in(X,Y)
DOLCE-Lite:temporary-participant-in(Y,X) :- DOLCE-Lite:temporary-participant(X,Y)
DOLCE-Lite:constant-participant-in(X,Y) :- DOLCE-Lite:life(X,Y)
DOLCE-Lite:temporary-proper-part-of(X,Y) :- DOLCE-Lite:temporary-atomic-part-of(X,Y)
DOLCE-Lite:strong-connection(Y,X) :- DOLCE-Lite:strong-connection(X,Y)
DOLCE-Lite:total-temporary-participant(Y,X) :- DOLCE-Lite:total-temporary-participant-in(X,Y)
DOLCE-Lite:total-temporary-participant-in(Y,X) :- DOLCE-Lite:total-temporary-participant(X,Y)
DOLCE-Lite:proper-part-of(X,Y) :- DOLCE-Lite:temporary-proper-part-of(X,Y)
DOLCE-Lite:temporary-part(X,Y) :- DOLCE-Lite:temporary-proper-part(X,Y)
DOLCE-Lite:part-of(X,Y) :- DOLCE-Lite:temporary-part-of(X,Y)
DOLCE-Lite:immediate-relation(X,Y) :- DOLCE-Lite:part(X,Y)
DOLCE-Lite:generic-location-of(Y,X) :- DOLCE-Lite:generic-location(X,Y)
DOLCE-Lite:generic-location(Y,X) :- DOLCE-Lite:generic-location-of(X,Y)
DOLCE-Lite:partly-compresent(X,Y) :- DOLCE-Lite:temporary-part(X,Y)
DOLCE-Lite:generic-constituent(Y,X) :- DOLCE-Lite:generic-constituent-of(X,Y)
DOLCE-Lite:generic-constituent-of(Y,X) :- DOLCE-Lite:generic-constituent(X,Y)
DOLCE-Lite:part(X,Y) :- DOLCE-Lite:proper-part(X,Y)
DOLCE-Lite:temporary-proper-part(Y,X) :- DOLCE-Lite:temporary-proper-part-of(X,Y)
DOLCE-Lite:temporary-proper-part-of(Y,X) :- DOLCE-Lite:temporary-proper-part(X,Y)
DOLCE-Lite:temporary-participant-in(X,Y) :- DOLCE-Lite:total-temporary-participant-in(X,Y)
DOLCE-Lite:r-location(Y,X) :- DOLCE-Lite:r-location-of(X,Y)
DOLCE-Lite:r-location-of(Y,X) :- DOLCE-Lite:r-location(X,Y)
DOLCE-Lite:temporary-participant(X,Y) :- DOLCE-Lite:total-temporary-participant(X,Y)
DOLCE-Lite:specifically-constantly-dependent-on(X,Y) :- DOLCE-Lite:host(X,Y)
DOLCE-Lite:stative(X) :- DOLCE-Lite:state(X)
DOLCE-Lite:perdurant(Y) :- DOLCE-Lite:participant-in(X,Y)
DOLCE-Lite:spatio-temporal-particular(X) :- DOLCE-Lite:particular(X), DOLCE-Lite:quality(X)
DOLCE-Lite:spatio-temporal-particular(X) :- DOLCE-Lite:particular(X), DOLCE-Lite:perdurant(X)
DOLCE-Lite:spatio-temporal-particular(X) :- DOLCE-Lite:endurant(X), DOLCE-Lite:particular(X)
DOLCE-Lite:particular(X) :- DOLCE-Lite:spatio-temporal-particular(X)
DOLCE-Lite:endurant(X) :- DOLCE-Lite:temporary-proper-part(X,Y)
DOLCE-Lite:particular(X) :- DOLCE-Lite:weak-connection(X,Y)
DOLCE-Lite:particular(X) :- DOLCE-Lite:atomic-part-of(X,Y)
DOLCE-Lite:endurant(Y) :- DOLCE-Lite:temporary-participant(X,Y)
DOLCE-Lite:abstract-region(Y) :- DOLCE-Lite:abstract-quality(X), DOLCE-Lite:q-location(X,Y)
DOLCE-Lite:perdurant(X) :- DOLCE-Lite:constant-participant(X,Y)
DOLCE-Lite:particular(X) :- DOLCE-Lite:generic-constituent-of(X,Y)
DOLCE-Lite:physical-endurant(X) :- DOLCE-Lite:physical-object(X)
DOLCE-Lite:endurant(X) :- DOLCE-Lite:non-physical-endurant(X)
DOLCE-Lite:endurant(Y) :- DOLCE-Lite:temporary-proper-part-of(X,Y)
!Ex0 DOLCE-Lite:host(X,Ex0),DOLCE-Lite:physical-endurant(Ex0) :- DOLCE-Lite:feature(X)
DOLCE-Lite:region(Y) :- DOLCE-Lite:q-location(X,Y)
DOLCE-Lite:physical-endurant(X) :- DOLCE-Lite:amount-of-matter(X)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:atomic-part(X,Y)
DOLCE-Lite:endurant(X) :- DOLCE-Lite:temporary-participant-in(X,Y)
DOLCE-Lite:temporal-quality(Y) :- DOLCE-Lite:perdurant(X), DOLCE-Lite:has-quality(X,Y)
DOLCE-Lite:particular(X) :- DOLCE-Lite:generic-location-of(X,Y)
DOLCE-Lite:time-interval(Y) :- DOLCE-Lite:q-present-at(X,Y)
DOLCE-Lite:physical-quality(X) :- DOLCE-Lite:q-present-at(X,Y)
DOLCE-Lite:quality(X) :- DOLCE-Lite:abstract-quality(X)
DOLCE-Lite:region(X) :- DOLCE-Lite:r-location(X,Y)
all:0(X) :- DOLCE-Lite:non-physical-object(X)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:strong-connection(X,Y)
DOLCE-Lite:spatio-temporal-region(Y) :- DOLCE-Lite:spatio-temporally-present-at(X,Y)
DOLCE-Lite:abstract(X) :- DOLCE-Lite:set(X)
all:1(X) :- DOLCE-Lite:abstract-region(X)
all:2(X) :- owl:Thing(X)
DOLCE-Lite:particular(X) :- DOLCE-Lite:specific-constant-constituent(X,Y)
DOLCE-Lite:quale(X) :- DOLCE-Lite:region(X), DOLCE-Lite:atomic-part-of(X,Y), DOLCE-Lite:region(Y)
!Ex0 DOLCE-Lite:atomic-part-of(X,Ex0),DOLCE-Lite:region(Ex0) :- DOLCE-Lite:quale(X)
DOLCE-Lite:region(X) :- DOLCE-Lite:quale(X)
DOLCE-Lite:abstract-quality(Y) :- DOLCE-Lite:abstract-region(X), DOLCE-Lite:q-location-of(X,Y)
DOLCE-Lite:endurant(X) :- DOLCE-Lite:total-constant-participant-in(X,Y)
DOLCE-Lite:abstract-region(X) :- DOLCE-Lite:abstract-location-of(X,Y)
DOLCE-Lite:particular(X) :- DOLCE-Lite:partly-compresent(X,Y)
DOLCE-Lite:perdurant(Y) :- DOLCE-Lite:temporary-participant-in(X,Y)
DOLCE-Lite:temporal-quality(X) :- DOLCE-Lite:temporal-location_q(X)
DOLCE-Lite:physical-quality(X) :- DOLCE-Lite:spatial-location_q(X)
DOLCE-Lite:particular(X) :- DOLCE-Lite:abstract(X)
DOLCE-Lite:particular(X) :- DOLCE-Lite:spatio-temporally-present-at(X,Y)
DOLCE-Lite:particular(X) :- DOLCE-Lite:generic-location(X,Y)
DOLCE-Lite:particular(X) :- DOLCE-Lite:specifically-constantly-dependent-on(X,Y)
DOLCE-Lite:endurant(X) :- DOLCE-Lite:temporary-part(X,Y)
DOLCE-Lite:quality(Y) :- DOLCE-Lite:quale-of(X,Y)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:sibling-part(X,Y)
DOLCE-Lite:region(Y) :- DOLCE-Lite:r-location-of(X,Y)
!Ex0 DOLCE-Lite:has-quality(X,Ex0),DOLCE-Lite:spatial-location_q(Ex0) :- DOLCE-Lite:physical-endurant(X)

!Ex0 DOLCE-Lite:generically-dependent-on(X,Ex0),DOLCE-Lite:physical-endurant(Ex0) :- DOLCE-Lite:non-physical-object(X)
DOLCE-Lite:endurant(X) :- DOLCE-Lite:participant-in(X,Y)
DOLCE-Lite:physical-endurant(Y) :- DOLCE-Lite:host(X,Y)
all:3(X) :- DOLCE-Lite:perdurant(X)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:generic-constituent(X,Y)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:specific-constant-dependent(X,Y)
DOLCE-Lite:physical-quality(Y) :- DOLCE-Lite:time-of-q-presence-of(X,Y)
all:4(X) :- owl:Thing(X)
DOLCE-Lite:particular(X) :- DOLCE-Lite:boundary(X,Y)
all:5(X) :- owl:Thing(X)
DOLCE-Lite:endurant(Y) :- DOLCE-Lite:total-constant-participant(X,Y)
DOLCE-Lite:particular(X) :- all:6(X)
all:7(X) :- DOLCE-Lite:endurant(X)
DOLCE-Lite:quality(X) :- DOLCE-Lite:temporal-quality(X)
DOLCE-Lite:endurant(X) :- DOLCE-Lite:arbitrary-sum(X)
DOLCE-Lite:endurant(Y) :- DOLCE-Lite:temporary-proper-part(X,Y)
DOLCE-Lite:particular(X) :- DOLCE-Lite:has-quality(X,Y)

DOLCE-Lite:region(Y) :- DOLCE-Lite:r-location(X,Y)
DOLCE-Lite:spatio-temporal-region(X) :- DOLCE-Lite:spatio-temporal-presence-of(X,Y)
DOLCE-Lite:particular(X) :- all:8(X)
DOLCE-Lite:physical-region(Y) :- DOLCE-Lite:physical-quality(X), DOLCE-Lite:q-location(X,Y)
DOLCE-Lite:region(Y) :- DOLCE-Lite:exact-location(X,Y)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:weak-connection(X,Y)
all:9(X) :- DOLCE-Lite:temporal-region(X)
DOLCE-Lite:non-physical-endurant(X) :- DOLCE-Lite:non-physical-object(X)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:mediated-relation(X,Y)
!Ex0 DOLCE-Lite:participant(X,Ex0),DOLCE-Lite:endurant(Ex0) :- DOLCE-Lite:perdurant(X)
DOLCE-Lite:perdurant(X) :- DOLCE-Lite:life-of(X,Y)

DOLCE-Lite:region(X) :- DOLCE-Lite:temporal-region(X)
DOLCE-Lite:physical-region(X) :- DOLCE-Lite:physical-location-of(X,Y)
DOLCE-Lite:perdurant(X) :- DOLCE-Lite:participant(X,Y)

DOLCE-Lite:endurant(X) :- DOLCE-Lite:temporary-proper-part-of(X,Y)
DOLCE-Lite:particular(X) :- DOLCE-Lite:strong-connection(X,Y)
DOLCE-Lite:perdurant(Y) :- DOLCE-Lite:perdurant(X), DOLCE-Lite:specific-constant-constituent(X,Y)
DOLCE-Lite:physical-region(Y) :- DOLCE-Lite:physical-location(X,Y)

DOLCE-Lite:region(X) :- DOLCE-Lite:q-location-of(X,Y)
DOLCE-Lite:endurant(Y) :- DOLCE-Lite:endurant(X), DOLCE-Lite:specific-constant-constituent(X,Y)
DOLCE-Lite:endurant(Y) :- DOLCE-Lite:temporary-atomic-part(X,Y)
!Ex0 DOLCE-Lite:inherent-in(X,Ex0),DOLCE-Lite:particular(Ex0) :- DOLCE-Lite:quality(X)
!Ex0 DOLCE-Lite:inherent-in(X,Ex0),DOLCE-Lite:non-physical-endurant(Ex0) :- DOLCE-Lite:abstract-quality(X)
DOLCE-Lite:physical-endurant(X) :- DOLCE-Lite:feature(X)
DOLCE-Lite:quality(X) :- DOLCE-Lite:has-quale(X,Y)
all:10(X) :- DOLCE-Lite:physical-endurant(X)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:specific-constant-constituent(X,Y)
DOLCE-Lite:particular(X) :- all:11(X)

DOLCE-Lite:quality(X) :- DOLCE-Lite:t-inherent-in(X,Y)
DOLCE-Lite:abstract(X) :- DOLCE-Lite:proposition(X)
DOLCE-Lite:quale(Y) :- DOLCE-Lite:has-quale(X,Y)
all:12(X) :- owl:Thing(X)
DOLCE-Lite:endurant(X) :- DOLCE-Lite:physical-endurant(X)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:specifically-constantly-dependent-on(X,Y)
DOLCE-Lite:physical-endurant(X) :- DOLCE-Lite:physical-location(X,Y)
DOLCE-Lite:particular(X) :- DOLCE-Lite:has-t-quality(X,Y)
DOLCE-Lite:event(X) :- DOLCE-Lite:achievement(X)
DOLCE-Lite:physical-region(X) :- DOLCE-Lite:space-region(X)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:overlaps(X,Y)
DOLCE-Lite:perdurant(Y) :- DOLCE-Lite:total-constant-participant-in(X,Y)
DOLCE-Lite:particular(X) :- all:13(X)
DOLCE-Lite:quality(X) :- DOLCE-Lite:q-location(X,Y)
DOLCE-Lite:particular(X) :- all:14(X)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:boundary-of(X,Y)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:generic-location(X,Y)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:t-inherent-in(X,Y)
DOLCE-Lite:particular(X) :- DOLCE-Lite:mediated-relation-i(X,Y)
DOLCE-Lite:quality(X) :- DOLCE-Lite:physical-quality(X)
DOLCE-Lite:feature(X) :- DOLCE-Lite:dependent-place(X)

DOLCE-Lite:endurant(X) :- DOLCE-Lite:temporary-atomic-part-of(X,Y)
!Ex0 DOLCE-Lite:inherent-in(X,Ex0),DOLCE-Lite:perdurant(Ex0) :- DOLCE-Lite:temporal-quality(X)
DOLCE-Lite:temporal-quality(Y) :- DOLCE-Lite:temporal-region(X), DOLCE-Lite:q-location-of(X,Y)
DOLCE-Lite:endurant(Y) :- DOLCE-Lite:total-temporary-participant(X,Y)
all:15(X) :- DOLCE-Lite:space-region(X)
DOLCE-Lite:perdurant(Y) :- DOLCE-Lite:total-temporary-participant-in(X,Y)
DOLCE-Lite:temporal-region(Y) :- DOLCE-Lite:temporal-quality(X), DOLCE-Lite:q-location(X,Y)

DOLCE-Lite:particular(X) :- DOLCE-Lite:generic-constituent(X,Y)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:partly-compresent(X,Y)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:boundary(X,Y)
DOLCE-Lite:spatio-temporal-particular(X) :- DOLCE-Lite:endurant(X)
DOLCE-Lite:particular(X) :- DOLCE-Lite:generic-dependent(X,Y)


DOLCE-Lite:physical-endurant(Y) :- DOLCE-Lite:physical-endurant(X), DOLCE-Lite:specific-constant-constituent(X,Y)
all:16(X) :- DOLCE-Lite:region(X)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:inherent-in(X,Y)
DOLCE-Lite:endurant(X) :- DOLCE-Lite:temporary-atomic-part(X,Y)
all:17(X) :- owl:Thing(X)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:specific-constant-constituent-of(X,Y)
DOLCE-Lite:particular(X) :- DOLCE-Lite:boundary-of(X,Y)
DOLCE-Lite:feature(Y) :- DOLCE-Lite:host-of(X,Y)
!Ex0 DOLCE-Lite:has-quality(X,Ex0),DOLCE-Lite:temporal-location_q(Ex0) :- DOLCE-Lite:perdurant(X)
DOLCE-Lite:abstract-quality(Y) :- DOLCE-Lite:abstract-quality(X), DOLCE-Lite:has-quality(X,Y)
all:18(X) :- owl:Thing(X)
DOLCE-Lite:non-physical-endurant(Y) :- DOLCE-Lite:abstract-location-of(X,Y)
DOLCE-Lite:temporal-quality(Y) :- DOLCE-Lite:temporal-quality(X), DOLCE-Lite:has-quality(X,Y)
DOLCE-Lite:abstract(X) :- DOLCE-Lite:region(X)

DOLCE-Lite:feature(X) :- DOLCE-Lite:relevant-part(X)
!Ex0 DOLCE-Lite:part(X,Ex0),DOLCE-Lite:endurant(Ex0) :- DOLCE-Lite:arbitrary-sum(X)
all:19(X) :- DOLCE-Lite:non-physical-endurant(X)
DOLCE-Lite:endurant(Y) :- DOLCE-Lite:life-of(X,Y)
!Ex0 DOLCE-Lite:inherent-in(X,Ex0),DOLCE-Lite:physical-endurant(Ex0) :- DOLCE-Lite:physical-quality(X)

DOLCE-Lite:endurant(X) :- DOLCE-Lite:total-temporary-participant-in(X,Y)
DOLCE-Lite:particular(X) :- all:20(X)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:generic-location-of(X,Y)
DOLCE-Lite:particular(X) :- DOLCE-Lite:mediated-relation(X,Y)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:generically-dependent-on(X,Y)
!Ex0 DOLCE-Lite:participant-in(X,Ex0),DOLCE-Lite:perdurant(Ex0) :- DOLCE-Lite:endurant(X)
DOLCE-Lite:particular(X) :- DOLCE-Lite:atomic-part(X,Y)
DOLCE-Lite:abstract-quality(Y) :- DOLCE-Lite:non-physical-endurant(X), DOLCE-Lite:has-quality(X,Y)

DOLCE-Lite:region(X) :- DOLCE-Lite:quality-space(X)
DOLCE-Lite:perdurant(X) :- DOLCE-Lite:event(X)

DOLCE-Lite:feature(X) :- DOLCE-Lite:host(X,Y)
DOLCE-Lite:physical-quality(Y) :- DOLCE-Lite:physical-region(X), DOLCE-Lite:q-location-of(X,Y)
DOLCE-Lite:event(X) :- DOLCE-Lite:accomplishment(X)
DOLCE-Lite:spatial-location_q(Y) :- DOLCE-Lite:space-region(X), DOLCE-Lite:q-location-of(X,Y)
DOLCE-Lite:perdurant(X) :- DOLCE-Lite:stative(X)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:mediated-relation-i(X,Y)
DOLCE-Lite:abstract-region(Y) :- DOLCE-Lite:abstract-location(X,Y)
all:21(X) :- owl:Thing(X)
DOLCE-Lite:particular(X) :- DOLCE-Lite:overlaps(X,Y)
DOLCE-Lite:endurant(X) :- DOLCE-Lite:temporary-part-of(X,Y)
!Ex0 DOLCE-Lite:has-quality(X,Ex0),DOLCE-Lite:physical-quality(Ex0) :- DOLCE-Lite:physical-endurant(X)
DOLCE-Lite:perdurant(X) :- DOLCE-Lite:temporary-participant(X,Y)
DOLCE-Lite:endurant(Y) :- DOLCE-Lite:temporary-atomic-part-of(X,Y)
DOLCE-Lite:endurant(Y) :- DOLCE-Lite:mereologically-coincides(X,Y)
DOLCE-Lite:endurant(X) :- DOLCE-Lite:constant-participant-in(X,Y)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:atomic-part-of(X,Y)
DOLCE-Lite:perdurant(X) :- DOLCE-Lite:total-temporary-participant(X,Y)
DOLCE-Lite:particular(X) :- DOLCE-Lite:specific-constant-constituent-of(X,Y)
DOLCE-Lite:temporal-region(X) :- DOLCE-Lite:time-interval(X)
DOLCE-Lite:region(X) :- DOLCE-Lite:physical-region(X)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:exact-location-of(X,Y)
DOLCE-Lite:particular(X) :- DOLCE-Lite:exact-location(X,Y)

DOLCE-Lite:quality(X) :- DOLCE-Lite:inherent-in(X,Y)
DOLCE-Lite:particular(X) :- all:22(X)
DOLCE-Lite:spatio-temporal-particular(X) :- DOLCE-Lite:quality(X)
DOLCE-Lite:endurant(Y) :- DOLCE-Lite:participant(X,Y)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:generic-constituent-of(X,Y)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:generic-dependent(X,Y)
DOLCE-Lite:quality(Y) :- DOLCE-Lite:has-t-quality(X,Y)
DOLCE-Lite:perdurant(Y) :- DOLCE-Lite:constant-participant-in(X,Y)

DOLCE-Lite:perdurant(Y) :- DOLCE-Lite:life(X,Y)
DOLCE-Lite:region(X) :- DOLCE-Lite:exact-location-of(X,Y)
DOLCE-Lite:spatio-temporal-particular(X) :- DOLCE-Lite:perdurant(X)

DOLCE-Lite:quale(X) :- DOLCE-Lite:quale-of(X,Y)
all:23(X) :- DOLCE-Lite:physical-region(X)
DOLCE-Lite:space-region(X) :- DOLCE-Lite:spatio-temporal-region(X)

DOLCE-Lite:endurant(Y) :- DOLCE-Lite:temporary-part(X,Y)

DOLCE-Lite:stative(X) :- DOLCE-Lite:process(X)

DOLCE-Lite:time-interval(X) :- DOLCE-Lite:time-of-q-presence-of(X,Y)
DOLCE-Lite:non-physical-endurant(X) :- DOLCE-Lite:abstract-location(X,Y)
DOLCE-Lite:endurant(Y) :- DOLCE-Lite:temporary-part-of(X,Y)
DOLCE-Lite:particular(X) :- all:24(X)
DOLCE-Lite:particular(X) :- DOLCE-Lite:specific-constant-dependent(X,Y)
DOLCE-Lite:physical-quality(Y) :- DOLCE-Lite:physical-quality(X), DOLCE-Lite:has-quality(X,Y)
DOLCE-Lite:particular(X) :- DOLCE-Lite:sibling-part(X,Y)
DOLCE-Lite:region(X) :- DOLCE-Lite:abstract-region(X)
all:25(X) :- owl:Thing(X)

DOLCE-Lite:quality(Y) :- DOLCE-Lite:q-location-of(X,Y)
DOLCE-Lite:endurant(X) :- DOLCE-Lite:mereologically-coincides(X,Y)
DOLCE-Lite:particular(X) :- DOLCE-Lite:generically-dependent-on(X,Y)
DOLCE-Lite:region(X) :- DOLCE-Lite:r-location-of(X,Y)
DOLCE-Lite:physical-endurant(Y) :- DOLCE-Lite:physical-location-of(X,Y)
DOLCE-Lite:particular(Y) :- DOLCE-Lite:spatio-temporal-presence-of(X,Y)
DOLCE-Lite:endurant(X) :- DOLCE-Lite:life(X,Y)
DOLCE-Lite:physical-quality(Y) :- DOLCE-Lite:physical-endurant(X), DOLCE-Lite:has-quality(X,Y)
DOLCE-Lite:perdurant(X) :- DOLCE-Lite:total-constant-participant(X,Y)
DOLCE-Lite:physical-endurant(X) :- DOLCE-Lite:host-of(X,Y)
DOLCE-Lite:endurant(Y) :- DOLCE-Lite:constant-participant(X,Y)
DOLCE-Lite:quality(Y) :- DOLCE-Lite:has-quality(X,Y)
all:28(Y) :- all:27(X), DOLCE-Lite:proper-part(X,Y)
all:26(Y) :- all:9(X), DOLCE-Lite:part(X,Y)
all:31(Y) :- all:32(X), DOLCE-Lite:part-of(Y,X)
all:32(X) :- all:9(X)
all:9(X) :- all:26(X)
all:27(X) :- all:9(X)
all:29(Y) :- all:30(X), DOLCE-Lite:proper-part-of(Y,X)
all:26(X) :- all:28(X)
all:30(X) :- all:27(X)
all:27(X) :- all:28(X)
all:30(X) :- all:29(X)
all:28(X) :- all:29(X)
all:32(X) :- all:31(X)
all:26(X) :- all:31(X)
DOLCE-Lite:temporal-region(X) :- all:26(X)
all:49(X) :- DOLCE-Lite:part-of(Y,X), all:48(Y)
all:13(X) :- all:42(X)
all:13(X) :- all:38(X)
all:13(X) :- all:34(X)
all:34(X) :- DOLCE-Lite:identity-c(X,Y), all:35(Y)
all:38(X) :- DOLCE-Lite:identity-n(X,Y), all:39(Y)
all:13(X) :- DOLCE-Lite:identity-n(X,Y), all:33(Y)
all:13(X) :- DOLCE-Lite:identity-c(X,Y), all:33(Y)
all:38(X) :- all:41(X)
all:40(X) :- all:41(X)
all:42(X) :- all:49(X)
all:48(X) :- all:49(X)
all:42(X) :- all:44(X)
all:43(X) :- all:42(X)
all:44(X) :- all:47(X)
all:45(X) :- all:43(X)
all:48(X) :- all:43(X)
all:45(X) :- all:44(X)
all:46(X) :- all:47(X)
all:46(X) :- all:45(X)
all:34(X) :- all:37(X)
all:35(X) :- all:34(X)
all:36(X) :- all:37(X)
all:36(X) :- all:35(X)
all:39(X) :- all:38(X)
all:40(X) :- all:39(X)
all:42(X) :- DOLCE-Lite:part(X,Y), all:43(Y)
all:13(X) :- DOLCE-Lite:immediate-relation(X,Y), all:33(Y)
all:44(X) :- DOLCE-Lite:proper-part(X,Y), all:45(Y)
all:13(X) :- DOLCE-Lite:part(X,Y), all:33(Y)
all:47(X) :- DOLCE-Lite:proper-part-of(Y,X), all:46(Y)
all:37(X) :- DOLCE-Lite:identity-c(Y,X), all:36(Y)
all:43(X) :- all:33(X)
all:41(X) :- DOLCE-Lite:identity-n(Y,X), all:40(Y)
all:35(X) :- all:33(X)
all:39(X) :- all:33(X)
all:33(X) :- owl:Thing(X)
all:52(Y) :- all:51(X), DOLCE-Lite:proper-part(X,Y)
all:50(Y) :- all:3(X), DOLCE-Lite:part(X,Y)
all:55(Y) :- all:56(X), DOLCE-Lite:part-of(Y,X)
all:56(X) :- all:3(X)
all:3(X) :- all:50(X)
all:51(X) :- all:3(X)
all:53(Y) :- all:54(X), DOLCE-Lite:proper-part-of(Y,X)
all:50(X) :- all:52(X)
all:54(X) :- all:51(X)
all:51(X) :- all:52(X)
all:54(X) :- all:53(X)
all:52(X) :- all:53(X)
all:56(X) :- all:55(X)
all:50(X) :- all:55(X)
DOLCE-Lite:perdurant(X) :- all:50(X)
all:72(Y) :- all:73(X), DOLCE-Lite:part-of(Y,X)
all:66(X) :- all:4(X)
all:62(X) :- all:4(X)
all:58(X) :- all:4(X)
all:59(Y) :- all:58(X), DOLCE-Lite:identity-c(X,Y)
all:63(Y) :- all:62(X), DOLCE-Lite:identity-n(X,Y)
all:57(Y) :- all:4(X), DOLCE-Lite:identity-n(X,Y)
all:57(Y) :- all:4(X), DOLCE-Lite:identity-c(X,Y)
all:65(X) :- all:62(X)
all:65(X) :- all:64(X)
all:73(X) :- all:66(X)
all:73(X) :- all:72(X)
all:68(X) :- all:66(X)
all:66(X) :- all:67(X)
all:71(X) :- all:68(X)
all:67(X) :- all:69(X)
all:67(X) :- all:72(X)
all:68(X) :- all:69(X)
all:71(X) :- all:70(X)
all:69(X) :- all:70(X)
all:61(X) :- all:58(X)
all:58(X) :- all:59(X)
all:61(X) :- all:60(X)
all:59(X) :- all:60(X)
all:62(X) :- all:63(X)
all:63(X) :- all:64(X)
all:67(Y) :- all:66(X), DOLCE-Lite:part(X,Y)
all:57(Y) :- all:4(X), DOLCE-Lite:immediate-relation(X,Y)
all:69(Y) :- all:68(X), DOLCE-Lite:proper-part(X,Y)
all:57(Y) :- all:4(X), DOLCE-Lite:part(X,Y)
all:70(Y) :- all:71(X), DOLCE-Lite:proper-part-of(Y,X)
all:60(Y) :- all:61(X), DOLCE-Lite:identity-c(Y,X)
all:57(X) :- all:67(X)
all:64(Y) :- all:65(X), DOLCE-Lite:identity-n(Y,X)
all:57(X) :- all:59(X)
all:57(X) :- all:63(X)
DOLCE-Lite:particular(X) :- all:57(X)
all:74(Y) :- all:2(X), DOLCE-Lite:identity-c(X,Y)
all:75(Y) :- all:76(X), DOLCE-Lite:identity-c(Y,X)
all:76(X) :- all:2(X)
all:2(X) :- all:74(X)
all:76(X) :- all:75(X)
all:74(X) :- all:75(X)
DOLCE-Lite:particular(X) :- all:74(X)
all:77(Y) :- all:18(X), DOLCE-Lite:proper-part(X,Y)
all:78(Y) :- all:79(X), DOLCE-Lite:proper-part-of(Y,X)
all:79(X) :- all:18(X)
all:18(X) :- all:77(X)
all:79(X) :- all:78(X)
all:77(X) :- all:78(X)
DOLCE-Lite:particular(X) :- all:77(X)
all:80(Y) :- all:12(X), DOLCE-Lite:immediate-relation-i(X,Y)
all:81(Y) :- all:82(X), DOLCE-Lite:immediate-relation(Y,X)
all:81(Y) :- all:82(X), DOLCE-Lite:part(Y,X)
all:91(Y) :- all:92(X), DOLCE-Lite:part(Y,X)
all:80(X) :- all:81(X)
all:80(Y) :- all:12(X), DOLCE-Lite:immediate-relation(Y,X)
all:86(Y) :- all:85(X), DOLCE-Lite:identity-c(X,Y)
all:90(Y) :- all:89(X), DOLCE-Lite:identity-n(X,Y)
all:96(Y) :- all:95(X), DOLCE-Lite:proper-part-of(X,Y)
all:88(X) :- all:82(X)
all:92(X) :- all:82(X)
all:88(X) :- all:87(X)
all:89(X) :- all:88(X)
all:89(X) :- all:90(X)
all:92(X) :- all:91(X)
all:94(X) :- all:92(X)
all:93(X) :- all:96(X)
all:94(X) :- all:93(X)
all:95(X) :- all:94(X)
all:95(X) :- all:96(X)
all:97(X) :- all:92(X)
all:97(X) :- all:98(X)
all:91(X) :- all:93(X)
all:91(X) :- all:98(X)
all:84(X) :- all:82(X)
all:81(X) :- all:83(X)
all:84(X) :- all:83(X)
all:85(X) :- all:84(X)
all:83(X) :- all:86(X)
all:85(X) :- all:86(X)
all:81(X) :- all:87(X)
all:87(X) :- all:90(X)
all:81(X) :- all:91(X)
all:98(Y) :- all:97(X), DOLCE-Lite:part-of(X,Y)
all:82(X) :- all:12(X)
all:93(Y) :- all:94(X), DOLCE-Lite:proper-part(Y,X)
all:83(Y) :- all:84(X), DOLCE-Lite:identity-c(Y,X)
all:81(Y) :- all:82(X), DOLCE-Lite:identity-c(Y,X)
all:87(Y) :- all:88(X), DOLCE-Lite:identity-n(Y,X)
all:81(Y) :- all:82(X), DOLCE-Lite:identity-n(Y,X)
DOLCE-Lite:particular(X) :- all:80(X)
all:22(X) :- DOLCE-Lite:identity-n(X,Y), all:99(Y)
all:101(X) :- DOLCE-Lite:identity-n(Y,X), all:100(Y)
all:22(X) :- all:101(X)
all:99(X) :- all:22(X)
all:100(X) :- all:101(X)
all:100(X) :- all:99(X)
all:99(X) :- owl:Thing(X)
all:104(Y) :- all:103(X), DOLCE-Lite:proper-part(X,Y)
all:102(Y) :- all:23(X), DOLCE-Lite:part(X,Y)
all:107(Y) :- all:108(X), DOLCE-Lite:part-of(Y,X)
all:108(X) :- all:23(X)
all:23(X) :- all:102(X)
all:103(X) :- all:23(X)
all:105(Y) :- all:106(X), DOLCE-Lite:proper-part-of(Y,X)
all:102(X) :- all:104(X)
all:106(X) :- all:103(X)
all:103(X) :- all:104(X)
all:106(X) :- all:105(X)
all:104(X) :- all:105(X)
all:108(X) :- all:107(X)
all:102(X) :- all:107(X)
DOLCE-Lite:physical-region(X) :- all:102(X)
all:110(Y) :- all:111(X), DOLCE-Lite:part(Y,X)
all:5(X) :- all:109(X)
all:109(X) :- all:110(X)
all:109(X) :- all:119(X)
all:118(X) :- all:5(X)
all:115(Y) :- all:114(X), DOLCE-Lite:proper-part-of(X,Y)
all:109(Y) :- all:5(X), DOLCE-Lite:part(Y,X)
all:118(X) :- all:119(X)
all:114(X) :- all:113(X)
all:111(X) :- all:110(X)
all:113(X) :- all:111(X)
all:116(X) :- all:111(X)
all:110(X) :- all:112(X)
all:113(X) :- all:112(X)
all:112(X) :- all:115(X)
all:114(X) :- all:115(X)
all:110(X) :- all:117(X)
all:116(X) :- all:117(X)
all:119(Y) :- all:118(X), DOLCE-Lite:part-of(X,Y)
all:117(Y) :- all:116(X), DOLCE-Lite:part-of(X,Y)
all:111(X) :- all:5(X)
all:112(Y) :- all:113(X), DOLCE-Lite:proper-part(Y,X)
all:109(Y) :- all:5(X), DOLCE-Lite:part-of(X,Y)
DOLCE-Lite:particular(X) :- all:109(X)
all:122(Y) :- all:121(X), DOLCE-Lite:proper-part(X,Y)
all:120(Y) :- all:10(X), DOLCE-Lite:part(X,Y)
all:125(Y) :- all:126(X), DOLCE-Lite:part-of(Y,X)
all:126(X) :- all:10(X)
all:10(X) :- all:120(X)
all:121(X) :- all:10(X)
all:123(Y) :- all:124(X), DOLCE-Lite:proper-part-of(Y,X)
all:120(X) :- all:122(X)
all:124(X) :- all:121(X)
all:121(X) :- all:122(X)
all:124(X) :- all:123(X)
all:122(X) :- all:123(X)
all:126(X) :- all:125(X)
all:120(X) :- all:125(X)
DOLCE-Lite:physical-endurant(X) :- all:120(X)
all:129(Y) :- all:128(X), DOLCE-Lite:proper-part(X,Y)
all:127(Y) :- all:19(X), DOLCE-Lite:part(X,Y)
all:132(Y) :- all:133(X), DOLCE-Lite:part-of(Y,X)
all:133(X) :- all:19(X)
all:19(X) :- all:127(X)
all:128(X) :- all:19(X)
all:130(Y) :- all:131(X), DOLCE-Lite:proper-part-of(Y,X)
all:127(X) :- all:129(X)
all:131(X) :- all:128(X)
all:128(X) :- all:129(X)
all:131(X) :- all:130(X)
all:129(X) :- all:130(X)
all:133(X) :- all:132(X)
all:127(X) :- all:132(X)
DOLCE-Lite:non-physical-endurant(X) :- all:127(X)
all:135(X) :- DOLCE-Lite:proper-part(X,Y), all:136(Y)
all:6(X) :- DOLCE-Lite:part(X,Y), all:134(Y)
all:140(X) :- DOLCE-Lite:part-of(Y,X), all:139(Y)
all:6(X) :- all:140(X)
all:134(X) :- all:6(X)
all:6(X) :- all:135(X)
all:138(X) :- DOLCE-Lite:proper-part-of(Y,X), all:137(Y)
all:136(X) :- all:134(X)
all:135(X) :- all:138(X)
all:136(X) :- all:135(X)
all:137(X) :- all:138(X)
all:137(X) :- all:136(X)
all:139(X) :- all:140(X)
all:139(X) :- all:134(X)
all:134(X) :- owl:Thing(X)
all:143(X) :- DOLCE-Lite:part(Y,X), all:142(Y)
all:141(X) :- all:8(X)
all:142(X) :- all:141(X)
all:151(X) :- all:141(X)
all:8(X) :- all:150(X)
all:146(X) :- DOLCE-Lite:proper-part-of(X,Y), all:147(Y)
all:8(X) :- DOLCE-Lite:part(Y,X), all:141(Y)
all:151(X) :- all:150(X)
all:145(X) :- all:146(X)
all:142(X) :- all:143(X)
all:143(X) :- all:145(X)
all:143(X) :- all:148(X)
all:144(X) :- all:142(X)
all:144(X) :- all:145(X)
all:147(X) :- all:144(X)
all:147(X) :- all:146(X)
all:149(X) :- all:142(X)
all:149(X) :- all:148(X)
all:150(X) :- DOLCE-Lite:part-of(X,Y), all:151(Y)
all:148(X) :- DOLCE-Lite:part-of(X,Y), all:149(Y)
all:8(X) :- all:143(X)
all:145(X) :- DOLCE-Lite:proper-part(Y,X), all:144(Y)
all:8(X) :- DOLCE-Lite:part-of(X,Y), all:141(Y)
all:141(X) :- owl:Thing(X)
all:154(Y) :- all:153(X), DOLCE-Lite:proper-part(X,Y)
all:152(Y) :- all:16(X), DOLCE-Lite:part(X,Y)
all:157(Y) :- all:158(X), DOLCE-Lite:part-of(Y,X)
all:158(X) :- all:16(X)
all:16(X) :- all:152(X)
all:153(X) :- all:16(X)
all:155(Y) :- all:156(X), DOLCE-Lite:proper-part-of(Y,X)
all:152(X) :- all:154(X)
all:156(X) :- all:153(X)
all:153(X) :- all:154(X)
all:156(X) :- all:155(X)
all:154(X) :- all:155(X)
all:158(X) :- all:157(X)
all:152(X) :- all:157(X)
DOLCE-Lite:region(X) :- all:152(X)
all:161(Y) :- all:160(X), DOLCE-Lite:proper-part(X,Y)
all:159(Y) :- all:15(X), DOLCE-Lite:part(X,Y)
all:164(Y) :- all:165(X), DOLCE-Lite:part-of(Y,X)
all:165(X) :- all:15(X)
all:15(X) :- all:159(X)
all:160(X) :- all:15(X)
all:162(Y) :- all:163(X), DOLCE-Lite:proper-part-of(Y,X)
all:159(X) :- all:161(X)
all:163(X) :- all:160(X)
all:160(X) :- all:161(X)
all:163(X) :- all:162(X)
all:161(X) :- all:162(X)
all:165(X) :- all:164(X)
all:159(X) :- all:164(X)
DOLCE-Lite:space-region(X) :- all:159(X)
all:168(Y) :- all:167(X), DOLCE-Lite:proper-part(X,Y)
all:166(Y) :- all:0(X), DOLCE-Lite:part(X,Y)
all:171(Y) :- all:172(X), DOLCE-Lite:part-of(Y,X)
all:172(X) :- all:0(X)
all:0(X) :- all:166(X)
all:167(X) :- all:0(X)
all:169(Y) :- all:170(X), DOLCE-Lite:proper-part-of(Y,X)
all:166(X) :- all:168(X)
all:170(X) :- all:167(X)
all:167(X) :- all:168(X)
all:170(X) :- all:169(X)
all:168(X) :- all:169(X)
all:172(X) :- all:171(X)
all:166(X) :- all:171(X)
DOLCE-Lite:non-physical-object(X) :- all:166(X)
all:175(Y) :- all:174(X), DOLCE-Lite:proper-part(X,Y)
all:173(Y) :- all:7(X), DOLCE-Lite:part(X,Y)
all:178(Y) :- all:179(X), DOLCE-Lite:part-of(Y,X)
all:179(X) :- all:7(X)
all:7(X) :- all:173(X)
all:174(X) :- all:7(X)
all:176(Y) :- all:177(X), DOLCE-Lite:proper-part-of(Y,X)
all:173(X) :- all:175(X)
all:177(X) :- all:174(X)
all:174(X) :- all:175(X)
all:177(X) :- all:176(X)
all:175(X) :- all:176(X)
all:179(X) :- all:178(X)
all:173(X) :- all:178(X)
DOLCE-Lite:endurant(X) :- all:173(X)
all:14(X) :- DOLCE-Lite:proper-part(Y,X), all:180(Y)
all:14(X) :- DOLCE-Lite:proper-part-of(X,Y), all:180(Y)
all:14(X) :- all:185(X)
all:14(X) :- all:182(X)
all:180(X) :- all:14(X)
all:181(X) :- all:180(X)
all:186(X) :- all:180(X)
all:182(X) :- DOLCE-Lite:proper-part(Y,X), all:181(Y)
all:183(X) :- DOLCE-Lite:proper-part-of(X,Y), all:184(Y)
all:185(X) :- DOLCE-Lite:proper-part-of(X,Y), all:186(Y)
all:181(X) :- all:182(X)
all:182(X) :- all:183(X)
all:184(X) :- all:181(X)
all:184(X) :- all:183(X)
all:186(X) :- all:185(X)
all:180(X) :- owl:Thing(X)
all:189(Y) :- all:188(X), DOLCE-Lite:proper-part(X,Y)
all:187(Y) :- all:25(X), DOLCE-Lite:part(X,Y)
all:192(Y) :- all:193(X), DOLCE-Lite:part-of(Y,X)
all:193(X) :- all:25(X)
all:25(X) :- all:187(X)
all:188(X) :- all:25(X)
all:190(Y) :- all:191(X), DOLCE-Lite:proper-part-of(Y,X)
all:187(X) :- all:189(X)
all:191(X) :- all:188(X)
all:188(X) :- all:189(X)
all:191(X) :- all:190(X)
all:189(X) :- all:190(X)
all:193(X) :- all:192(X)
all:187(X) :- all:192(X)
DOLCE-Lite:particular(X) :- all:187(X)
all:194(Y) :- all:21(X), DOLCE-Lite:proper-part(Y,X)
all:194(Y) :- all:21(X), DOLCE-Lite:proper-part-of(X,Y)
all:199(X) :- all:21(X)
all:196(X) :- all:21(X)
all:21(X) :- all:194(X)
all:194(X) :- all:195(X)
all:194(X) :- all:200(X)
all:195(Y) :- all:196(X), DOLCE-Lite:proper-part(Y,X)
all:198(Y) :- all:197(X), DOLCE-Lite:proper-part-of(X,Y)
all:200(Y) :- all:199(X), DOLCE-Lite:proper-part-of(X,Y)
all:196(X) :- all:195(X)
all:197(X) :- all:196(X)
all:195(X) :- all:198(X)
all:197(X) :- all:198(X)
all:199(X) :- all:200(X)
DOLCE-Lite:particular(X) :- all:194(X)
all:24(X) :- DOLCE-Lite:proper-part(X,Y), all:201(Y)
all:203(X) :- DOLCE-Lite:proper-part-of(Y,X), all:202(Y)
all:24(X) :- all:203(X)
all:201(X) :- all:24(X)
all:202(X) :- all:203(X)
all:202(X) :- all:201(X)
all:201(X) :- owl:Thing(X)
all:20(X) :- DOLCE-Lite:immediate-relation-i(X,Y), all:204(Y)
all:206(X) :- DOLCE-Lite:immediate-relation(Y,X), all:205(Y)
all:206(X) :- DOLCE-Lite:part(Y,X), all:205(Y)
all:216(X) :- DOLCE-Lite:part(Y,X), all:215(Y)
all:205(X) :- all:204(X)
all:20(X) :- DOLCE-Lite:immediate-relation(Y,X), all:204(Y)
all:209(X) :- DOLCE-Lite:identity-c(X,Y), all:210(Y)
all:213(X) :- DOLCE-Lite:identity-n(X,Y), all:214(Y)
all:219(X) :- DOLCE-Lite:proper-part-of(X,Y), all:220(Y)
all:206(X) :- all:212(X)
all:206(X) :- all:216(X)
all:211(X) :- all:212(X)
all:212(X) :- all:213(X)
all:214(X) :- all:213(X)
all:215(X) :- all:216(X)
all:216(X) :- all:218(X)
all:220(X) :- all:217(X)
all:217(X) :- all:218(X)
all:218(X) :- all:219(X)
all:220(X) :- all:219(X)
all:216(X) :- all:221(X)
all:222(X) :- all:221(X)
all:217(X) :- all:215(X)
all:222(X) :- all:215(X)
all:206(X) :- all:208(X)
all:207(X) :- all:205(X)
all:207(X) :- all:208(X)
all:208(X) :- all:209(X)
all:210(X) :- all:207(X)
all:210(X) :- all:209(X)
all:211(X) :- all:205(X)
all:214(X) :- all:211(X)
all:215(X) :- all:205(X)
all:221(X) :- DOLCE-Lite:part-of(X,Y), all:222(Y)
all:20(X) :- all:206(X)
all:218(X) :- DOLCE-Lite:proper-part(Y,X), all:217(Y)
all:208(X) :- DOLCE-Lite:identity-c(Y,X), all:207(Y)
all:206(X) :- DOLCE-Lite:identity-c(Y,X), all:205(Y)
all:212(X) :- DOLCE-Lite:identity-n(Y,X), all:211(Y)
all:206(X) :- DOLCE-Lite:identity-n(Y,X), all:205(Y)
all:204(X) :- owl:Thing(X)
all:223(Y) :- all:17(X), DOLCE-Lite:identity-n(X,Y)
all:224(Y) :- all:225(X), DOLCE-Lite:identity-n(Y,X)
all:225(X) :- all:17(X)
all:17(X) :- all:223(X)
all:225(X) :- all:224(X)
all:223(X) :- all:224(X)
DOLCE-Lite:particular(X) :- all:223(X)
all:228(Y) :- all:227(X), DOLCE-Lite:proper-part(X,Y)
all:226(Y) :- all:1(X), DOLCE-Lite:part(X,Y)
all:231(Y) :- all:232(X), DOLCE-Lite:part-of(Y,X)
all:232(X) :- all:1(X)
all:1(X) :- all:226(X)
all:227(X) :- all:1(X)
all:229(Y) :- all:230(X), DOLCE-Lite:proper-part-of(Y,X)
all:226(X) :- all:228(X)
all:230(X) :- all:227(X)
all:227(X) :- all:228(X)
all:230(X) :- all:229(X)
all:228(X) :- all:229(X)
all:232(X) :- all:231(X)
all:226(X) :- all:231(X)
DOLCE-Lite:abstract-region(X) :- all:226(X)
all:11(X) :- DOLCE-Lite:identity-c(X,Y), all:233(Y)
all:235(X) :- DOLCE-Lite:identity-c(Y,X), all:234(Y)
all:11(X) :- all:235(X)
all:233(X) :- all:11(X)
all:234(X) :- all:235(X)
all:234(X) :- all:233(X)
all:233(X) :- owl:Thing(X)
%Disjunctive dependencies
DOLCE-Lite:endurant(X) :-  DOLCE-Lite:spatio-temporal-particular(X)
DOLCE-Lite:perdurant(X) :-  DOLCE-Lite:spatio-temporal-particular(X)
DOLCE-Lite:quality(X)  :-  DOLCE-Lite:spatio-temporal-particular(X)

DOLCE-Lite:quality-space(X) :-  DOLCE-Lite:region(X)


